const z0, 0
const n0, -1
const n1, -1
const n2, 670487
const n3, 116739
const n4, 1000003
mul n5, n3, n4
add n6, n5, n1
const n7, 1000003
mul n8, n2, n7
add n9, n8, n6
const n10, 1000003
mul n11, n9, n10
add n12, n11, n0
callgroup("c13","mergeSort0")
callsnd mergeSort0[0], n12, c13
retsnd mergeSort0[0], z0, c13
ret main, mergeSort0[0], z0
add n17, z0, z0
add n18, z0, z0
const n19, 0
const n20, -1
equal n21, n17, n20
const n22, 0
equal n23, n19, n22
band n24, n21, n23
const n25, -1
steer s26, n24, n25
add n27, n19, n21
const n28, 0
gthan n29, n27, n28
const n30, 1
const n31, 0
equal n32, n29, n31
band n33, n30, n32
const n34, -1
add n35, z0, z0
const n36, 1000003
mul n37, n35, n36
add n38, n37, n34
steer s39, n33, n38
add n40, n29, n30
const n41, 0
gthan n42, n40, n41
const n43, 1
const n44, 0
equal n45, n42, n44
band n46, n43, n45
callgroup("c47","len")
callsnd len[0], n17, c47
retsnd len[0], z0, c47
const n50, 4
div n51, n18, n50
lthan n52, len[0], n51
equal n53, len[0], n51
add n54, n52, n53
const n55, 0
gthan n56, n54, n55
super n57, 0, 1, n17
callgroup("c58","split")
callsnd split[0], n17, c58
retsnd split[0], z0, c58
const n61, 0
const n62, 1000003
div n63, split[0], n62
const n64, 1000003
div n65, split[0], n64
mul n66, n65, n64
sub n67, split[0], n66
const n68, 1
const n69, 0
equal n70, n61, n69
band n71, n68, n70
callgroup("c72","mergeSortT")
callsnd mergeSortT[0], n18, c72
callsnd mergeSortT[1], n63, c72
retsnd mergeSortT[0], z0, c72
callgroup("c76","mergeSortT")
callsnd mergeSortT[0], n18, c76
callsnd mergeSortT[1], n67, c76
retsnd mergeSortT[0], z0, c76
callgroup("c80","merge")
callsnd merge[0], mergeSortT[0], c80
callsnd merge[1], mergeSortT[0], c80
retsnd merge[0], z0, c80
steer s84, n71, merge[0]
add n85, n61, n68
const n86, 0
gthan n87, n85, n86
steer s88, n56, n57
steer s89, n56, s84.t
steer s90, n46, s88.t
add n91, n42, n43
const n92, 0
gthan n93, n91, n92
ret mergeSortT, [s90.t, s39.t, s26.t], z0
add n95, z0, z0
callgroup("c96","len")
callsnd len[0], n95, c96
retsnd len[0], z0, c96
callgroup("c99","mergeSortT")
callsnd mergeSortT[0], len[0], c99
callsnd mergeSortT[1], n95, c99
retsnd mergeSortT[0], z0, c99
ret mergeSort0, mergeSortT[0], z0
const n104, 4
ret p, n104, z0
add n106, z0, z0
const n107, 0
const n108, -1
equal n109, n106, n108
const n110, 0
equal n111, n107, n110
band n112, n109, n111
const n113, -1
const n114, -1
const n115, 1000003
mul n116, n113, n115
add n117, n116, n114
steer s118, n112, n117
add n119, n107, n109
const n120, 0
gthan n121, n119, n120
const n122, -1
equal n123, n106, n122
const n124, 0
equal n125, n123, n124
const n126, 1000003
div n127, n106, n126
mul n128, n127, n126
sub n129, n106, n128
const n130, -1
equal n131, n129, n130
band n132, n125, n131
const n133, 1000003
div n134, n106, n133
const n135, 0
equal n136, n121, n135
band n137, n132, n136
const n138, -1
const n139, 1000003
mul n140, n134, n139
add n141, n140, n138
const n142, -1
const n143, 1000003
mul n144, n141, n143
add n145, n144, n142
steer s146, n137, n145
add n147, n121, n132
const n148, 0
gthan n149, n147, n148
const n150, -1
equal n151, n106, n150
const n152, 0
equal n153, n151, n152
const n154, 1000003
div n155, n106, n154
const n156, 1000003
div n157, n106, n156
mul n158, n157, n156
sub n159, n106, n158
const n160, 0
equal n161, n149, n160
band n162, n153, n161
add n163, z0, z0
callgroup("c164","split")
callsnd split[0], n163, c164
retsnd split[0], z0, c164
const n167, 0
const n168, 1000003
div n169, split[0], n168
const n170, 1000003
div n171, split[0], n170
mul n172, n171, n170
sub n173, split[0], n172
const n174, 1
const n175, 0
equal n176, n167, n175
band n177, n174, n176
const n178, 1000003
mul n179, n155, n178
add n180, n179, n169
add n181, z0, z0
const n182, 1000003
mul n183, n181, n182
add n184, n183, n173
const n185, 1000003
mul n186, n180, n185
add n187, n186, n184
steer s188, n177, n187
add n189, n167, n174
const n190, 0
gthan n191, n189, n190
steer s192, n162, s188.t
add n193, n149, n153
const n194, 0
gthan n195, n193, n194
ret split, [s192.t, s146.t, s118.t], z0
add n197, z0, z0
add n198, z0, z0
const n199, 0
const n200, -1
equal n201, n198, n200
const n202, 0
equal n203, n199, n202
band n204, n201, n203
steer s205, n204, n197
add n206, n199, n201
const n207, 0
gthan n208, n206, n207
const n209, 1
const n210, 0
equal n211, n208, n210
band n212, n209, n211
const n213, 0
const n214, -1
equal n215, n197, n214
const n216, 0
equal n217, n213, n216
band n218, n215, n217
steer s219, n218, n198
add n220, n213, n215
const n221, 0
gthan n222, n220, n221
const n223, 1
const n224, 0
equal n225, n222, n224
band n226, n223, n225
add n227, z0, z0
add n228, z0, z0
lthan n229, n227, n228
equal n230, n227, n228
add n231, n229, n230
const n232, 0
gthan n233, n231, n232
add n234, z0, z0
callgroup("c235","merge")
callsnd merge[0], n234, c235
callsnd merge[1], n197, c235
retsnd merge[0], z0, c235
const n239, 1000003
mul n240, n227, n239
add n241, n240, merge[0]
add n242, z0, z0
callgroup("c243","merge")
callsnd merge[0], n198, c243
callsnd merge[1], n242, c243
retsnd merge[0], z0, c243
const n247, 1000003
mul n248, n228, n247
add n249, n248, merge[0]
steer s250, n233, n241
steer s251, n233, n249
steer s252, n226, s250.t
add n253, n222, n223
const n254, 0
gthan n255, n253, n254
steer s256, n212, s219.t
add n257, n208, n209
const n258, 0
gthan n259, n257, n258
ret merge, [s256.t, s205.t], z0
add n261, z0, z0
const n262, 0
const n263, -1
equal n264, n261, n263
const n265, 0
equal n266, n262, n265
band n267, n264, n266
const n268, 0
steer s269, n267, n268
add n270, n262, n264
const n271, 0
gthan n272, n270, n271
const n273, 1
const n274, 0
equal n275, n272, n274
band n276, n273, n275
const n277, 1
add n278, z0, z0
callgroup("c279","len")
callsnd len[0], n278, c279
retsnd len[0], z0, c279
add n282, n277, len[0]
steer s283, n276, n282
add n284, n272, n273
const n285, 0
gthan n286, n284, n285
ret len, [s283.t, s269.t], z0
