const z0, 0
const n0, -1
const n1, -1
const n2, 670487
const n3, 116739
const n4, 26225
const n5, 777572
const n6, 288389
const n7, 256787
const n8, 234053
const n9, 146316
const n10, 772246
const n11, 107473
const n12, 709570
const n13, 776646
const n14, 935518
const n15, 571858
const n16, 91161
const n17, 619176
const n18, 442417
const n19, 33326
const n20, 31244
const n21, 98246
const n22, 229258
const n23, 243962
const n24, 529903
const n25, 631262
const n26, 27824
const n27, 588508
const n28, 208496
const n29, 750800
const n30, 681453
const n31, 735392
const n32, 571412
const n33, 439898
const n34, 231148
const n35, 471029
const n36, 617889
const n37, 291704
const n38, 848749
const n39, 911527
const n40, 6814
const n41, 795667
const n42, 1000003
mul n43, n41, n42
add n44, n43, n1
const n45, 1000003
mul n46, n40, n45
add n47, n46, n44
const n48, 1000003
mul n49, n39, n48
add n50, n49, n47
const n51, 1000003
mul n52, n38, n51
add n53, n52, n50
const n54, 1000003
mul n55, n37, n54
add n56, n55, n53
const n57, 1000003
mul n58, n36, n57
add n59, n58, n56
const n60, 1000003
mul n61, n35, n60
add n62, n61, n59
const n63, 1000003
mul n64, n34, n63
add n65, n64, n62
const n66, 1000003
mul n67, n33, n66
add n68, n67, n65
const n69, 1000003
mul n70, n32, n69
add n71, n70, n68
const n72, 1000003
mul n73, n31, n72
add n74, n73, n71
const n75, 1000003
mul n76, n30, n75
add n77, n76, n74
const n78, 1000003
mul n79, n29, n78
add n80, n79, n77
const n81, 1000003
mul n82, n28, n81
add n83, n82, n80
const n84, 1000003
mul n85, n27, n84
add n86, n85, n83
const n87, 1000003
mul n88, n26, n87
add n89, n88, n86
const n90, 1000003
mul n91, n25, n90
add n92, n91, n89
const n93, 1000003
mul n94, n24, n93
add n95, n94, n92
const n96, 1000003
mul n97, n23, n96
add n98, n97, n95
const n99, 1000003
mul n100, n22, n99
add n101, n100, n98
const n102, 1000003
mul n103, n21, n102
add n104, n103, n101
const n105, 1000003
mul n106, n20, n105
add n107, n106, n104
const n108, 1000003
mul n109, n19, n108
add n110, n109, n107
const n111, 1000003
mul n112, n18, n111
add n113, n112, n110
const n114, 1000003
mul n115, n17, n114
add n116, n115, n113
const n117, 1000003
mul n118, n16, n117
add n119, n118, n116
const n120, 1000003
mul n121, n15, n120
add n122, n121, n119
const n123, 1000003
mul n124, n14, n123
add n125, n124, n122
const n126, 1000003
mul n127, n13, n126
add n128, n127, n125
const n129, 1000003
mul n130, n12, n129
add n131, n130, n128
const n132, 1000003
mul n133, n11, n132
add n134, n133, n131
const n135, 1000003
mul n136, n10, n135
add n137, n136, n134
const n138, 1000003
mul n139, n9, n138
add n140, n139, n137
const n141, 1000003
mul n142, n8, n141
add n143, n142, n140
const n144, 1000003
mul n145, n7, n144
add n146, n145, n143
const n147, 1000003
mul n148, n6, n147
add n149, n148, n146
const n150, 1000003
mul n151, n5, n150
add n152, n151, n149
const n153, 1000003
mul n154, n4, n153
add n155, n154, n152
const n156, 1000003
mul n157, n3, n156
add n158, n157, n155
const n159, 1000003
mul n160, n2, n159
add n161, n160, n158
const n162, 1000003
mul n163, n161, n162
add n164, n163, n0
callgroup("c165","mergeSort")
callsnd mergeSort[0], n164, c165
retsnd mergeSort[0], z0, c165
ret main, mergeSort[0], z0
add n169, z0, z0
const n170, 0
const n171, -1
equal n172, n169, n171
const n173, 0
equal n174, n170, n173
band n175, n172, n174
const n176, -1
steer s177, n175, n176
add n178, n170, n172
const n179, 0
gthan n180, n178, n179
const n181, 1
const n182, 0
equal n183, n180, n182
band n184, n181, n183
const n185, -1
add n186, z0, z0
const n187, 1000003
mul n188, n186, n187
add n189, n188, n185
steer s190, n184, n189
add n191, n180, n181
const n192, 0
gthan n193, n191, n192
const n194, 1
const n195, 0
equal n196, n193, n195
band n197, n194, n196
callgroup("c198","split")
callsnd split[0], n169, c198
retsnd split[0], z0, c198
const n201, 0
const n202, 1000003
div n203, split[0], n202
const n204, 1000003
div n205, split[0], n204
mul n206, n205, n204
sub n207, split[0], n206
const n208, 1
const n209, 0
equal n210, n201, n209
band n211, n208, n210
callgroup("c212","mergeSort")
callsnd mergeSort[0], n203, c212
retsnd mergeSort[0], z0, c212
callgroup("c215","mergeSort")
callsnd mergeSort[0], n207, c215
retsnd mergeSort[0], z0, c215
callgroup("c218","merge")
callsnd merge[0], mergeSort[0], c218
callsnd merge[1], mergeSort[0], c218
retsnd merge[0], z0, c218
steer s222, n211, merge[0]
add n223, n201, n208
const n224, 0
gthan n225, n223, n224
steer s226, n197, s222.t
add n227, n193, n194
const n228, 0
gthan n229, n227, n228
ret mergeSort, [s226.t, s190.t, s177.t], z0
add n231, z0, z0
const n232, 0
const n233, -1
equal n234, n231, n233
const n235, 0
equal n236, n232, n235
band n237, n234, n236
const n238, -1
const n239, -1
const n240, 1000003
mul n241, n238, n240
add n242, n241, n239
steer s243, n237, n242
add n244, n232, n234
const n245, 0
gthan n246, n244, n245
const n247, -1
equal n248, n231, n247
const n249, 0
equal n250, n248, n249
const n251, 1000003
div n252, n231, n251
mul n253, n252, n251
sub n254, n231, n253
const n255, -1
equal n256, n254, n255
band n257, n250, n256
const n258, 1000003
div n259, n231, n258
const n260, 0
equal n261, n246, n260
band n262, n257, n261
const n263, -1
const n264, 1000003
mul n265, n259, n264
add n266, n265, n263
const n267, -1
const n268, 1000003
mul n269, n266, n268
add n270, n269, n267
steer s271, n262, n270
add n272, n246, n257
const n273, 0
gthan n274, n272, n273
const n275, -1
equal n276, n231, n275
const n277, 0
equal n278, n276, n277
const n279, 1000003
div n280, n231, n279
const n281, 1000003
div n282, n231, n281
mul n283, n282, n281
sub n284, n231, n283
const n285, 0
equal n286, n274, n285
band n287, n278, n286
add n288, z0, z0
callgroup("c289","split")
callsnd split[0], n288, c289
retsnd split[0], z0, c289
const n292, 0
const n293, 1000003
div n294, split[0], n293
const n295, 1000003
div n296, split[0], n295
mul n297, n296, n295
sub n298, split[0], n297
const n299, 1
const n300, 0
equal n301, n292, n300
band n302, n299, n301
const n303, 1000003
mul n304, n280, n303
add n305, n304, n294
add n306, z0, z0
const n307, 1000003
mul n308, n306, n307
add n309, n308, n298
const n310, 1000003
mul n311, n305, n310
add n312, n311, n309
steer s313, n302, n312
add n314, n292, n299
const n315, 0
gthan n316, n314, n315
steer s317, n287, s313.t
add n318, n274, n278
const n319, 0
gthan n320, n318, n319
ret split, [s317.t, s271.t, s243.t], z0
add n322, z0, z0
add n323, z0, z0
const n324, 0
const n325, -1
equal n326, n323, n325
const n327, 0
equal n328, n324, n327
band n329, n326, n328
steer s330, n329, n322
add n331, n324, n326
const n332, 0
gthan n333, n331, n332
const n334, 1
const n335, 0
equal n336, n333, n335
band n337, n334, n336
const n338, 0
const n339, -1
equal n340, n322, n339
const n341, 0
equal n342, n338, n341
band n343, n340, n342
steer s344, n343, n323
add n345, n338, n340
const n346, 0
gthan n347, n345, n346
const n348, 1
const n349, 0
equal n350, n347, n349
band n351, n348, n350
add n352, z0, z0
add n353, z0, z0
lthan n354, n352, n353
equal n355, n352, n353
add n356, n354, n355
const n357, 0
gthan n358, n356, n357
add n359, z0, z0
callgroup("c360","merge")
callsnd merge[0], n359, c360
callsnd merge[1], n322, c360
retsnd merge[0], z0, c360
const n364, 1000003
mul n365, n352, n364
add n366, n365, merge[0]
add n367, z0, z0
callgroup("c368","merge")
callsnd merge[0], n323, c368
callsnd merge[1], n367, c368
retsnd merge[0], z0, c368
const n372, 1000003
mul n373, n353, n372
add n374, n373, merge[0]
steer s375, n358, n366
steer s376, n358, n374
steer s377, n351, s375.t
add n378, n347, n348
const n379, 0
gthan n380, n378, n379
steer s381, n337, s344.t
add n382, n333, n334
const n383, 0
gthan n384, n382, n383
ret merge, [s381.t, s330.t], z0
