const z0, 0
const n0, -1
const n1, -1
const n2, 670487
const n3, 116739
const n4, 26225
const n5, 777572
const n6, 288389
const n7, 256787
const n8, 234053
const n9, 146316
const n10, 772246
const n11, 107473
const n12, 709570
const n13, 776646
const n14, 935518
const n15, 571858
const n16, 91161
const n17, 619176
const n18, 1000003
mul n19, n17, n18
add n20, n19, n1
const n21, 1000003
mul n22, n16, n21
add n23, n22, n20
const n24, 1000003
mul n25, n15, n24
add n26, n25, n23
const n27, 1000003
mul n28, n14, n27
add n29, n28, n26
const n30, 1000003
mul n31, n13, n30
add n32, n31, n29
const n33, 1000003
mul n34, n12, n33
add n35, n34, n32
const n36, 1000003
mul n37, n11, n36
add n38, n37, n35
const n39, 1000003
mul n40, n10, n39
add n41, n40, n38
const n42, 1000003
mul n43, n9, n42
add n44, n43, n41
const n45, 1000003
mul n46, n8, n45
add n47, n46, n44
const n48, 1000003
mul n49, n7, n48
add n50, n49, n47
const n51, 1000003
mul n52, n6, n51
add n53, n52, n50
const n54, 1000003
mul n55, n5, n54
add n56, n55, n53
const n57, 1000003
mul n58, n4, n57
add n59, n58, n56
const n60, 1000003
mul n61, n3, n60
add n62, n61, n59
const n63, 1000003
mul n64, n2, n63
add n65, n64, n62
const n66, 1000003
mul n67, n65, n66
add n68, n67, n0
callgroup("c69","mergeSort")
callsnd mergeSort[0], n68, c69
retsnd mergeSort[0], z0, c69
ret main, mergeSort[0], z0
add n73, z0, z0
const n74, 0
const n75, -1
equal n76, n73, n75
const n77, 0
equal n78, n74, n77
band n79, n76, n78
const n80, -1
steer s81, n79, n80
add n82, n74, n76
const n83, 0
gthan n84, n82, n83
const n85, 1
const n86, 0
equal n87, n84, n86
band n88, n85, n87
const n89, -1
add n90, z0, z0
const n91, 1000003
mul n92, n90, n91
add n93, n92, n89
steer s94, n88, n93
add n95, n84, n85
const n96, 0
gthan n97, n95, n96
const n98, 1
const n99, 0
equal n100, n97, n99
band n101, n98, n100
callgroup("c102","split")
callsnd split[0], n73, c102
retsnd split[0], z0, c102
const n105, 0
const n106, 1000003
div n107, split[0], n106
const n108, 1000003
div n109, split[0], n108
mul n110, n109, n108
sub n111, split[0], n110
const n112, 1
const n113, 0
equal n114, n105, n113
band n115, n112, n114
callgroup("c116","mergeSort")
callsnd mergeSort[0], n107, c116
retsnd mergeSort[0], z0, c116
callgroup("c119","mergeSort")
callsnd mergeSort[0], n111, c119
retsnd mergeSort[0], z0, c119
callgroup("c122","merge")
callsnd merge[0], mergeSort[0], c122
callsnd merge[1], mergeSort[0], c122
retsnd merge[0], z0, c122
steer s126, n115, merge[0]
add n127, n105, n112
const n128, 0
gthan n129, n127, n128
steer s130, n101, s126.t
add n131, n97, n98
const n132, 0
gthan n133, n131, n132
ret mergeSort, [s130.t, s94.t, s81.t], z0
add n135, z0, z0
const n136, 0
const n137, -1
equal n138, n135, n137
const n139, 0
equal n140, n136, n139
band n141, n138, n140
const n142, -1
const n143, -1
const n144, 1000003
mul n145, n142, n144
add n146, n145, n143
steer s147, n141, n146
add n148, n136, n138
const n149, 0
gthan n150, n148, n149
const n151, -1
equal n152, n135, n151
const n153, 0
equal n154, n152, n153
const n155, 1000003
div n156, n135, n155
mul n157, n156, n155
sub n158, n135, n157
const n159, -1
equal n160, n158, n159
band n161, n154, n160
const n162, 1000003
div n163, n135, n162
const n164, 0
equal n165, n150, n164
band n166, n161, n165
const n167, -1
const n168, 1000003
mul n169, n163, n168
add n170, n169, n167
const n171, -1
const n172, 1000003
mul n173, n170, n172
add n174, n173, n171
steer s175, n166, n174
add n176, n150, n161
const n177, 0
gthan n178, n176, n177
const n179, -1
equal n180, n135, n179
const n181, 0
equal n182, n180, n181
const n183, 1000003
div n184, n135, n183
const n185, 1000003
div n186, n135, n185
mul n187, n186, n185
sub n188, n135, n187
const n189, 0
equal n190, n178, n189
band n191, n182, n190
add n192, z0, z0
callgroup("c193","split")
callsnd split[0], n192, c193
retsnd split[0], z0, c193
const n196, 0
const n197, 1000003
div n198, split[0], n197
const n199, 1000003
div n200, split[0], n199
mul n201, n200, n199
sub n202, split[0], n201
const n203, 1
const n204, 0
equal n205, n196, n204
band n206, n203, n205
const n207, 1000003
mul n208, n184, n207
add n209, n208, n198
add n210, z0, z0
const n211, 1000003
mul n212, n210, n211
add n213, n212, n202
const n214, 1000003
mul n215, n209, n214
add n216, n215, n213
steer s217, n206, n216
add n218, n196, n203
const n219, 0
gthan n220, n218, n219
steer s221, n191, s217.t
add n222, n178, n182
const n223, 0
gthan n224, n222, n223
ret split, [s221.t, s175.t, s147.t], z0
add n226, z0, z0
add n227, z0, z0
const n228, 0
const n229, -1
equal n230, n227, n229
const n231, 0
equal n232, n228, n231
band n233, n230, n232
steer s234, n233, n226
add n235, n228, n230
const n236, 0
gthan n237, n235, n236
const n238, 1
const n239, 0
equal n240, n237, n239
band n241, n238, n240
const n242, 0
const n243, -1
equal n244, n226, n243
const n245, 0
equal n246, n242, n245
band n247, n244, n246
steer s248, n247, n227
add n249, n242, n244
const n250, 0
gthan n251, n249, n250
const n252, 1
const n253, 0
equal n254, n251, n253
band n255, n252, n254
add n256, z0, z0
add n257, z0, z0
lthan n258, n256, n257
equal n259, n256, n257
add n260, n258, n259
const n261, 0
gthan n262, n260, n261
add n263, z0, z0
callgroup("c264","merge")
callsnd merge[0], n263, c264
callsnd merge[1], n226, c264
retsnd merge[0], z0, c264
const n268, 1000003
mul n269, n256, n268
add n270, n269, merge[0]
add n271, z0, z0
callgroup("c272","merge")
callsnd merge[0], n227, c272
callsnd merge[1], n271, c272
retsnd merge[0], z0, c272
const n276, 1000003
mul n277, n257, n276
add n278, n277, merge[0]
steer s279, n262, n270
steer s280, n262, n278
steer s281, n255, s279.t
add n282, n251, n252
const n283, 0
gthan n284, n282, n283
steer s285, n241, s248.t
add n286, n237, n238
const n287, 0
gthan n288, n286, n287
ret merge, [s285.t, s234.t], z0
