const z0, 0
callgroup("cg62","solve_seq")
callgroup("cg126","is_safe_super")
callgroup("cg143","is_safe")
callgroup("cg222","pack_queen_super")
callgroup("cg239","pack_queen")
callgroup("cg279","nqueens")
callgroup("cg317","is_safe")
callgroup("cg379","pack_queen")
callgroup("cg419","nqueens")
callgroup("cg457","is_safe")
callgroup("cg519","pack_queen")
callgroup("cg559","nqueens")
callgroup("cg596","is_safe")
callgroup("cg658","pack_queen")
callgroup("cg698","nqueens")
callgroup("cg735","is_safe")
callgroup("cg797","pack_queen")
callgroup("cg837","nqueens")
callgroup("cg877","is_safe")
callgroup("cg939","pack_queen")
callgroup("cg979","nqueens")
callgroup("cg1016","is_safe")
callgroup("cg1078","pack_queen")
callgroup("cg1118","nqueens")
callgroup("cg1155","is_safe")
callgroup("cg1217","pack_queen")
callgroup("cg1257","nqueens")
callgroup("cg1296","is_safe")
callgroup("cg1358","pack_queen")
callgroup("cg1398","nqueens")
callgroup("cg1435","is_safe")
callgroup("cg1497","pack_queen")
callgroup("cg1537","nqueens")
callgroup("cg1574","is_safe")
callgroup("cg1636","pack_queen")
callgroup("cg1676","nqueens")
callgroup("cg1715","try_all")
callgroup("cg1744","nqueens")
callgroup("cg1769","print_result")
const n0, 0
const n1, 0
addi n2, [s1743.w, s1742.w], 0
addi n3, nqueens[1], 0
addi n4, nqueens[2], 0
const n5, 11
sub n6, n3, n3
addi n7, n6, 11
gthan n8, n3, n7
sub n9, n3, n3
addi n10, n9, 11
equal n11, n3, n10
add n12, n8, n11
sub n13, n12, n12
gthan n14, n12, n13
sub n15, n14, n14
gthan n16, n14, n15
const n17, 1
sub n18, n16, n16
addi n19, n18, 1
steer s20, n16, n19
sub n21, n16, n16
addi n22, n21, 1
tagval n23, s20.w
valtag n24, n22, n23
sub n25, n16, n16
equal n26, n16, n25
const n27, 1
sub n28, n26, n26
addi n29, n28, 1
steer s30, n26, n29
sub n31, n26, n26
addi n32, n31, 1
gthan n33, n3, n32
equal n34, n3, n32
add n35, n33, n34
sub n36, n35, n35
gthan n37, n35, n36
sub n38, n37, n37
gthan n39, n37, n38
const n40, 1
sub n41, n39, n39
addi n42, n41, 1
steer s43, n39, n42
tagval n44, n39
valtag n45, n26, n44
band n46, n39, n45
sub n47, n46, n46
addi n48, n47, 16
mul n49, n4, n48
add n50, n49, n3
const n51, 1
sub n52, n46, n46
addi n53, n52, 1
steer s54, n46, n53
tagval n55, n50
valtag n56, s54.w, n55
steer s57, n56, n50
addi n58, n60, 0
addi n59, solve_seq[1], 0
super n60, 7, 1, n59
ret solve_seq, n74, n72
tagval n63, s57.w
muli n64, n63, 16
addi n65, n64, 2
valtag n66, s57.w, n65
tagval n67, s57.w
muli n68, n67, 16
addi n69, n68, 2
valtag n70, s57.w, n69
callsnd solve_seq[1], n70, n66, 0
retsnd n72, n66, n66, cg62
tagval n73, n72
valtag n74, n58, n73
tagval n75, n74
divi n76, n75, 16
valtag n77, n74, n76
tagval n78, s43.w
valtag n79, n77, n78
sub n80, n39, n39
equal n81, n39, n80
const n82, 1
sub n83, n81, n81
addi n84, n83, 1
steer s85, n81, n84
tagval n86, n81
valtag n87, n26, n86
band n88, n81, n87
const n89, 1
sub n90, n88, n88
addi n91, n90, 1
steer s92, n88, n91
tagval n93, n3
valtag n94, s92.w, n93
steer s95, n94, n3
const n96, 1
sub n97, n88, n88
addi n98, n97, 1
steer s99, n88, n98
tagval n100, n4
valtag n101, s99.w, n100
steer s102, n101, n4
addi n103, n1713, 0
addi n104, try_all[1], 0
addi n105, try_all[2], 0
const n106, 0
sub n107, n104, n104
addi n108, n141, 0
addi n109, is_safe[1], 0
addi n110, is_safe[2], 0
addi n111, is_safe[3], 0
const n112, 256
sub n113, n110, n110
addi n114, n113, 256
mul n115, n110, n114
const n116, 16
sub n117, n109, n109
addi n118, n117, 16
mul n119, n109, n118
add n120, n115, n119
add n121, n120, n111
addi n122, n124, 0
addi n123, is_safe_super[1], 0
super n124, 5, 1, n123
ret is_safe_super, n138, n136
tagval n127, n121
muli n128, n127, 16
addi n129, n128, 2
valtag n130, n121, n129
tagval n131, n121
muli n132, n131, 16
addi n133, n132, 2
valtag n134, n121, n133
callsnd is_safe_super[1], n134, n130, 0
retsnd n136, n130, n130, cg126
tagval n137, n136
valtag n138, n122, n137
tagval n139, n138
divi n140, n139, 16
valtag n141, n138, n140
ret is_safe, [n165, n339, n479, n618, n757, n899, n1038, n1177, n1318, n1457, n1596], [n163, n337, n477, n616, n755, n897, n1036, n1175, n1316, n1455, n1594]
tagval n144, n104
muli n145, n144, 16
addi n146, n145, 2
valtag n147, n104, n146
tagval n148, n104
muli n149, n148, 16
addi n150, n149, 2
valtag n151, n104, n150
tagval n152, n105
muli n153, n152, 16
addi n154, n153, 2
valtag n155, n105, n154
tagval n156, n107
muli n157, n156, 16
addi n158, n157, 2
valtag n159, n107, n158
callsnd is_safe[1], n151, n147, 0
callsnd is_safe[2], n155, n147, 0
callsnd is_safe[3], n159, n147, 0
retsnd n163, n147, n147, cg143
tagval n164, n163
valtag n165, n108, n164
tagval n166, n165
divi n167, n166, 16
valtag n168, n165, n167
const n169, 1
sub n170, n168, n168
addi n171, n170, 1
equal n172, n168, n171
sub n173, n172, n172
gthan n174, n172, n173
const n175, 1
sub n176, n174, n174
addi n177, n176, 1
steer s178, n174, n177
sub n179, n174, n174
addi n180, n179, 1
add n181, n104, n180
sub n182, n174, n174
const n183, 1
sub n184, n174, n174
addi n185, n184, 1
steer s186, n174, n185
tagval n187, n105
valtag n188, s186.w, n187
steer s189, n188, n105
const n190, 1
sub n191, n174, n174
addi n192, n191, 1
steer s193, n174, n192
tagval n194, n104
valtag n195, s193.w, n194
steer s196, n195, n104
const n197, 1
sub n198, n174, n174
addi n199, n198, 1
steer s200, n174, n199
tagval n201, n182
valtag n202, s200.w, n201
steer s203, n202, n182
addi n204, n237, 0
addi n205, pack_queen[1], 0
addi n206, pack_queen[2], 0
addi n207, pack_queen[3], 0
const n208, 256
sub n209, n205, n205
addi n210, n209, 256
mul n211, n205, n210
const n212, 16
sub n213, n206, n206
addi n214, n213, 16
mul n215, n206, n214
add n216, n211, n215
add n217, n216, n207
addi n218, n220, 0
addi n219, pack_queen_super[1], 0
super n220, 4, 1, n219
ret pack_queen_super, n234, n232
tagval n223, n217
muli n224, n223, 16
addi n225, n224, 2
valtag n226, n217, n225
tagval n227, n217
muli n228, n227, 16
addi n229, n228, 2
valtag n230, n217, n229
callsnd pack_queen_super[1], n230, n226, 0
retsnd n232, n226, n226, cg222
tagval n233, n232
valtag n234, n218, n233
tagval n235, n234
divi n236, n235, 16
valtag n237, n234, n236
ret pack_queen, [n261, n401, n541, n680, n819, n961, n1100, n1239, n1380, n1519, n1658], [n259, n399, n539, n678, n817, n959, n1098, n1237, n1378, n1517, n1656]
tagval n240, s189.w
muli n241, n240, 16
addi n242, n241, 2
valtag n243, s189.w, n242
tagval n244, s189.w
muli n245, n244, 16
addi n246, n245, 2
valtag n247, s189.w, n246
tagval n248, s196.w
muli n249, n248, 16
addi n250, n249, 2
valtag n251, s196.w, n250
tagval n252, s203.w
muli n253, n252, 16
addi n254, n253, 2
valtag n255, s203.w, n254
callsnd pack_queen[1], n247, n243, 0
callsnd pack_queen[2], n251, n243, 0
callsnd pack_queen[3], n255, n243, 0
retsnd n259, n243, n243, cg239
tagval n260, n259
valtag n261, n204, n260
tagval n262, n261
divi n263, n262, 16
valtag n264, n261, n263
const n265, 1
sub n266, n174, n174
addi n267, n266, 1
steer s268, n174, n267
tagval n269, n181
valtag n270, s268.w, n269
steer s271, n270, n181
const n272, 1
sub n273, n174, n174
addi n274, n273, 1
steer s275, n174, n274
tagval n276, n264
valtag n277, s275.w, n276
steer s278, n277, n264
tagval n280, s271.w
muli n281, n280, 16
addi n282, n281, 2
valtag n283, s271.w, n282
tagval n284, s271.w
muli n285, n284, 16
addi n286, n285, 2
valtag n287, s271.w, n286
tagval n288, s278.w
muli n289, n288, 16
addi n290, n289, 2
valtag n291, s278.w, n290
callsnd nqueens[1], n287, n283, 0
callsnd nqueens[2], n291, n283, 0
retsnd n294, n283, n283, cg279
ret nqueens, [n297, n436, n576, n715, n854, n996, n1135, n1274, n1415, n1554, n1693, n1761], [n294, n434, n574, n713, n852, n994, n1133, n1272, n1413, n1552, n1691, n1759]
tagval n296, n294
valtag n297, n2, n296
tagval n298, n297
divi n299, n298, 16
valtag n300, n297, n299
tagval n301, s178.w
valtag n302, n300, n301
sub n303, n174, n174
equal n304, n174, n303
const n305, 1
sub n306, n304, n304
addi n307, n306, 1
steer s308, n304, n307
sub n309, n304, n304
tagval n310, s308.w
valtag n311, n309, n310
steer s312, n174, n302
steer s313, n304, n311
const n314, 1
sub n315, n104, n104
addi n316, n315, 1
tagval n318, n104
muli n319, n318, 16
addi n320, n319, 3
valtag n321, n104, n320
tagval n322, n104
muli n323, n322, 16
addi n324, n323, 3
valtag n325, n104, n324
tagval n326, n105
muli n327, n326, 16
addi n328, n327, 3
valtag n329, n105, n328
tagval n330, n316
muli n331, n330, 16
addi n332, n331, 3
valtag n333, n316, n332
callsnd is_safe[1], n325, n321, 0
callsnd is_safe[2], n329, n321, 0
callsnd is_safe[3], n333, n321, 0
retsnd n337, n321, n321, cg317
tagval n338, n337
valtag n339, n108, n338
tagval n340, n339
divi n341, n340, 16
valtag n342, n339, n341
const n343, 1
sub n344, n342, n342
addi n345, n344, 1
equal n346, n342, n345
sub n347, n346, n346
gthan n348, n346, n347
const n349, 1
sub n350, n348, n348
addi n351, n350, 1
steer s352, n348, n351
sub n353, n348, n348
addi n354, n353, 1
add n355, n104, n354
sub n356, n348, n348
addi n357, n356, 1
const n358, 1
sub n359, n348, n348
addi n360, n359, 1
steer s361, n348, n360
tagval n362, n105
valtag n363, s361.w, n362
steer s364, n363, n105
const n365, 1
sub n366, n348, n348
addi n367, n366, 1
steer s368, n348, n367
tagval n369, n104
valtag n370, s368.w, n369
steer s371, n370, n104
const n372, 1
sub n373, n348, n348
addi n374, n373, 1
steer s375, n348, n374
tagval n376, n357
valtag n377, s375.w, n376
steer s378, n377, n357
tagval n380, s364.w
muli n381, n380, 16
addi n382, n381, 3
valtag n383, s364.w, n382
tagval n384, s364.w
muli n385, n384, 16
addi n386, n385, 3
valtag n387, s364.w, n386
tagval n388, s371.w
muli n389, n388, 16
addi n390, n389, 3
valtag n391, s371.w, n390
tagval n392, s378.w
muli n393, n392, 16
addi n394, n393, 3
valtag n395, s378.w, n394
callsnd pack_queen[1], n387, n383, 0
callsnd pack_queen[2], n391, n383, 0
callsnd pack_queen[3], n395, n383, 0
retsnd n399, n383, n383, cg379
tagval n400, n399
valtag n401, n204, n400
tagval n402, n401
divi n403, n402, 16
valtag n404, n401, n403
const n405, 1
sub n406, n348, n348
addi n407, n406, 1
steer s408, n348, n407
tagval n409, n355
valtag n410, s408.w, n409
steer s411, n410, n355
const n412, 1
sub n413, n348, n348
addi n414, n413, 1
steer s415, n348, n414
tagval n416, n404
valtag n417, s415.w, n416
steer s418, n417, n404
tagval n420, s411.w
muli n421, n420, 16
addi n422, n421, 3
valtag n423, s411.w, n422
tagval n424, s411.w
muli n425, n424, 16
addi n426, n425, 3
valtag n427, s411.w, n426
tagval n428, s418.w
muli n429, n428, 16
addi n430, n429, 3
valtag n431, s418.w, n430
callsnd nqueens[1], n427, n423, 0
callsnd nqueens[2], n431, n423, 0
retsnd n434, n423, n423, cg419
tagval n435, n434
valtag n436, n2, n435
tagval n437, n436
divi n438, n437, 16
valtag n439, n436, n438
tagval n440, s352.w
valtag n441, n439, n440
sub n442, n348, n348
equal n443, n348, n442
const n444, 1
sub n445, n443, n443
addi n446, n445, 1
steer s447, n443, n446
sub n448, n443, n443
tagval n449, s447.w
valtag n450, n448, n449
steer s451, n348, n441
steer s452, n443, n450
add n453, [s313.w, s312.w], [s452.w, s451.w]
const n454, 2
sub n455, n104, n104
addi n456, n455, 2
tagval n458, n104
muli n459, n458, 16
addi n460, n459, 4
valtag n461, n104, n460
tagval n462, n104
muli n463, n462, 16
addi n464, n463, 4
valtag n465, n104, n464
tagval n466, n105
muli n467, n466, 16
addi n468, n467, 4
valtag n469, n105, n468
tagval n470, n456
muli n471, n470, 16
addi n472, n471, 4
valtag n473, n456, n472
callsnd is_safe[1], n465, n461, 0
callsnd is_safe[2], n469, n461, 0
callsnd is_safe[3], n473, n461, 0
retsnd n477, n461, n461, cg457
tagval n478, n477
valtag n479, n108, n478
tagval n480, n479
divi n481, n480, 16
valtag n482, n479, n481
const n483, 1
sub n484, n482, n482
addi n485, n484, 1
equal n486, n482, n485
sub n487, n486, n486
gthan n488, n486, n487
const n489, 1
sub n490, n488, n488
addi n491, n490, 1
steer s492, n488, n491
sub n493, n488, n488
addi n494, n493, 1
add n495, n104, n494
sub n496, n488, n488
addi n497, n496, 2
const n498, 1
sub n499, n488, n488
addi n500, n499, 1
steer s501, n488, n500
tagval n502, n105
valtag n503, s501.w, n502
steer s504, n503, n105
const n505, 1
sub n506, n488, n488
addi n507, n506, 1
steer s508, n488, n507
tagval n509, n104
valtag n510, s508.w, n509
steer s511, n510, n104
const n512, 1
sub n513, n488, n488
addi n514, n513, 1
steer s515, n488, n514
tagval n516, n497
valtag n517, s515.w, n516
steer s518, n517, n497
tagval n520, s504.w
muli n521, n520, 16
addi n522, n521, 4
valtag n523, s504.w, n522
tagval n524, s504.w
muli n525, n524, 16
addi n526, n525, 4
valtag n527, s504.w, n526
tagval n528, s511.w
muli n529, n528, 16
addi n530, n529, 4
valtag n531, s511.w, n530
tagval n532, s518.w
muli n533, n532, 16
addi n534, n533, 4
valtag n535, s518.w, n534
callsnd pack_queen[1], n527, n523, 0
callsnd pack_queen[2], n531, n523, 0
callsnd pack_queen[3], n535, n523, 0
retsnd n539, n523, n523, cg519
tagval n540, n539
valtag n541, n204, n540
tagval n542, n541
divi n543, n542, 16
valtag n544, n541, n543
const n545, 1
sub n546, n488, n488
addi n547, n546, 1
steer s548, n488, n547
tagval n549, n495
valtag n550, s548.w, n549
steer s551, n550, n495
const n552, 1
sub n553, n488, n488
addi n554, n553, 1
steer s555, n488, n554
tagval n556, n544
valtag n557, s555.w, n556
steer s558, n557, n544
tagval n560, s551.w
muli n561, n560, 16
addi n562, n561, 4
valtag n563, s551.w, n562
tagval n564, s551.w
muli n565, n564, 16
addi n566, n565, 4
valtag n567, s551.w, n566
tagval n568, s558.w
muli n569, n568, 16
addi n570, n569, 4
valtag n571, s558.w, n570
callsnd nqueens[1], n567, n563, 0
callsnd nqueens[2], n571, n563, 0
retsnd n574, n563, n563, cg559
tagval n575, n574
valtag n576, n2, n575
tagval n577, n576
divi n578, n577, 16
valtag n579, n576, n578
tagval n580, s492.w
valtag n581, n579, n580
sub n582, n488, n488
equal n583, n488, n582
const n584, 1
sub n585, n583, n583
addi n586, n585, 1
steer s587, n583, n586
sub n588, n583, n583
tagval n589, s587.w
valtag n590, n588, n589
steer s591, n488, n581
steer s592, n583, n590
const n593, 3
sub n594, n104, n104
addi n595, n594, 3
tagval n597, n104
muli n598, n597, 16
addi n599, n598, 5
valtag n600, n104, n599
tagval n601, n104
muli n602, n601, 16
addi n603, n602, 5
valtag n604, n104, n603
tagval n605, n105
muli n606, n605, 16
addi n607, n606, 5
valtag n608, n105, n607
tagval n609, n595
muli n610, n609, 16
addi n611, n610, 5
valtag n612, n595, n611
callsnd is_safe[1], n604, n600, 0
callsnd is_safe[2], n608, n600, 0
callsnd is_safe[3], n612, n600, 0
retsnd n616, n600, n600, cg596
tagval n617, n616
valtag n618, n108, n617
tagval n619, n618
divi n620, n619, 16
valtag n621, n618, n620
const n622, 1
sub n623, n621, n621
addi n624, n623, 1
equal n625, n621, n624
sub n626, n625, n625
gthan n627, n625, n626
const n628, 1
sub n629, n627, n627
addi n630, n629, 1
steer s631, n627, n630
sub n632, n627, n627
addi n633, n632, 1
add n634, n104, n633
sub n635, n627, n627
addi n636, n635, 3
const n637, 1
sub n638, n627, n627
addi n639, n638, 1
steer s640, n627, n639
tagval n641, n105
valtag n642, s640.w, n641
steer s643, n642, n105
const n644, 1
sub n645, n627, n627
addi n646, n645, 1
steer s647, n627, n646
tagval n648, n104
valtag n649, s647.w, n648
steer s650, n649, n104
const n651, 1
sub n652, n627, n627
addi n653, n652, 1
steer s654, n627, n653
tagval n655, n636
valtag n656, s654.w, n655
steer s657, n656, n636
tagval n659, s643.w
muli n660, n659, 16
addi n661, n660, 5
valtag n662, s643.w, n661
tagval n663, s643.w
muli n664, n663, 16
addi n665, n664, 5
valtag n666, s643.w, n665
tagval n667, s650.w
muli n668, n667, 16
addi n669, n668, 5
valtag n670, s650.w, n669
tagval n671, s657.w
muli n672, n671, 16
addi n673, n672, 5
valtag n674, s657.w, n673
callsnd pack_queen[1], n666, n662, 0
callsnd pack_queen[2], n670, n662, 0
callsnd pack_queen[3], n674, n662, 0
retsnd n678, n662, n662, cg658
tagval n679, n678
valtag n680, n204, n679
tagval n681, n680
divi n682, n681, 16
valtag n683, n680, n682
const n684, 1
sub n685, n627, n627
addi n686, n685, 1
steer s687, n627, n686
tagval n688, n634
valtag n689, s687.w, n688
steer s690, n689, n634
const n691, 1
sub n692, n627, n627
addi n693, n692, 1
steer s694, n627, n693
tagval n695, n683
valtag n696, s694.w, n695
steer s697, n696, n683
tagval n699, s690.w
muli n700, n699, 16
addi n701, n700, 5
valtag n702, s690.w, n701
tagval n703, s690.w
muli n704, n703, 16
addi n705, n704, 5
valtag n706, s690.w, n705
tagval n707, s697.w
muli n708, n707, 16
addi n709, n708, 5
valtag n710, s697.w, n709
callsnd nqueens[1], n706, n702, 0
callsnd nqueens[2], n710, n702, 0
retsnd n713, n702, n702, cg698
tagval n714, n713
valtag n715, n2, n714
tagval n716, n715
divi n717, n716, 16
valtag n718, n715, n717
tagval n719, s631.w
valtag n720, n718, n719
sub n721, n627, n627
equal n722, n627, n721
const n723, 1
sub n724, n722, n722
addi n725, n724, 1
steer s726, n722, n725
sub n727, n722, n722
tagval n728, s726.w
valtag n729, n727, n728
steer s730, n627, n720
steer s731, n722, n729
const n732, 4
sub n733, n104, n104
addi n734, n733, 4
tagval n736, n104
muli n737, n736, 16
addi n738, n737, 6
valtag n739, n104, n738
tagval n740, n104
muli n741, n740, 16
addi n742, n741, 6
valtag n743, n104, n742
tagval n744, n105
muli n745, n744, 16
addi n746, n745, 6
valtag n747, n105, n746
tagval n748, n734
muli n749, n748, 16
addi n750, n749, 6
valtag n751, n734, n750
callsnd is_safe[1], n743, n739, 0
callsnd is_safe[2], n747, n739, 0
callsnd is_safe[3], n751, n739, 0
retsnd n755, n739, n739, cg735
tagval n756, n755
valtag n757, n108, n756
tagval n758, n757
divi n759, n758, 16
valtag n760, n757, n759
const n761, 1
sub n762, n760, n760
addi n763, n762, 1
equal n764, n760, n763
sub n765, n764, n764
gthan n766, n764, n765
const n767, 1
sub n768, n766, n766
addi n769, n768, 1
steer s770, n766, n769
sub n771, n766, n766
addi n772, n771, 1
add n773, n104, n772
sub n774, n766, n766
addi n775, n774, 4
const n776, 1
sub n777, n766, n766
addi n778, n777, 1
steer s779, n766, n778
tagval n780, n105
valtag n781, s779.w, n780
steer s782, n781, n105
const n783, 1
sub n784, n766, n766
addi n785, n784, 1
steer s786, n766, n785
tagval n787, n104
valtag n788, s786.w, n787
steer s789, n788, n104
const n790, 1
sub n791, n766, n766
addi n792, n791, 1
steer s793, n766, n792
tagval n794, n775
valtag n795, s793.w, n794
steer s796, n795, n775
tagval n798, s782.w
muli n799, n798, 16
addi n800, n799, 6
valtag n801, s782.w, n800
tagval n802, s782.w
muli n803, n802, 16
addi n804, n803, 6
valtag n805, s782.w, n804
tagval n806, s789.w
muli n807, n806, 16
addi n808, n807, 6
valtag n809, s789.w, n808
tagval n810, s796.w
muli n811, n810, 16
addi n812, n811, 6
valtag n813, s796.w, n812
callsnd pack_queen[1], n805, n801, 0
callsnd pack_queen[2], n809, n801, 0
callsnd pack_queen[3], n813, n801, 0
retsnd n817, n801, n801, cg797
tagval n818, n817
valtag n819, n204, n818
tagval n820, n819
divi n821, n820, 16
valtag n822, n819, n821
const n823, 1
sub n824, n766, n766
addi n825, n824, 1
steer s826, n766, n825
tagval n827, n773
valtag n828, s826.w, n827
steer s829, n828, n773
const n830, 1
sub n831, n766, n766
addi n832, n831, 1
steer s833, n766, n832
tagval n834, n822
valtag n835, s833.w, n834
steer s836, n835, n822
tagval n838, s829.w
muli n839, n838, 16
addi n840, n839, 6
valtag n841, s829.w, n840
tagval n842, s829.w
muli n843, n842, 16
addi n844, n843, 6
valtag n845, s829.w, n844
tagval n846, s836.w
muli n847, n846, 16
addi n848, n847, 6
valtag n849, s836.w, n848
callsnd nqueens[1], n845, n841, 0
callsnd nqueens[2], n849, n841, 0
retsnd n852, n841, n841, cg837
tagval n853, n852
valtag n854, n2, n853
tagval n855, n854
divi n856, n855, 16
valtag n857, n854, n856
tagval n858, s770.w
valtag n859, n857, n858
sub n860, n766, n766
equal n861, n766, n860
const n862, 1
sub n863, n861, n861
addi n864, n863, 1
steer s865, n861, n864
sub n866, n861, n861
tagval n867, s865.w
valtag n868, n866, n867
steer s869, n766, n859
steer s870, n861, n868
add n871, [s731.w, s730.w], [s870.w, s869.w]
add n872, [s592.w, s591.w], n871
add n873, n453, n872
const n874, 5
sub n875, n104, n104
addi n876, n875, 5
tagval n878, n104
muli n879, n878, 16
addi n880, n879, 7
valtag n881, n104, n880
tagval n882, n104
muli n883, n882, 16
addi n884, n883, 7
valtag n885, n104, n884
tagval n886, n105
muli n887, n886, 16
addi n888, n887, 7
valtag n889, n105, n888
tagval n890, n876
muli n891, n890, 16
addi n892, n891, 7
valtag n893, n876, n892
callsnd is_safe[1], n885, n881, 0
callsnd is_safe[2], n889, n881, 0
callsnd is_safe[3], n893, n881, 0
retsnd n897, n881, n881, cg877
tagval n898, n897
valtag n899, n108, n898
tagval n900, n899
divi n901, n900, 16
valtag n902, n899, n901
const n903, 1
sub n904, n902, n902
addi n905, n904, 1
equal n906, n902, n905
sub n907, n906, n906
gthan n908, n906, n907
const n909, 1
sub n910, n908, n908
addi n911, n910, 1
steer s912, n908, n911
sub n913, n908, n908
addi n914, n913, 1
add n915, n104, n914
sub n916, n908, n908
addi n917, n916, 5
const n918, 1
sub n919, n908, n908
addi n920, n919, 1
steer s921, n908, n920
tagval n922, n105
valtag n923, s921.w, n922
steer s924, n923, n105
const n925, 1
sub n926, n908, n908
addi n927, n926, 1
steer s928, n908, n927
tagval n929, n104
valtag n930, s928.w, n929
steer s931, n930, n104
const n932, 1
sub n933, n908, n908
addi n934, n933, 1
steer s935, n908, n934
tagval n936, n917
valtag n937, s935.w, n936
steer s938, n937, n917
tagval n940, s924.w
muli n941, n940, 16
addi n942, n941, 7
valtag n943, s924.w, n942
tagval n944, s924.w
muli n945, n944, 16
addi n946, n945, 7
valtag n947, s924.w, n946
tagval n948, s931.w
muli n949, n948, 16
addi n950, n949, 7
valtag n951, s931.w, n950
tagval n952, s938.w
muli n953, n952, 16
addi n954, n953, 7
valtag n955, s938.w, n954
callsnd pack_queen[1], n947, n943, 0
callsnd pack_queen[2], n951, n943, 0
callsnd pack_queen[3], n955, n943, 0
retsnd n959, n943, n943, cg939
tagval n960, n959
valtag n961, n204, n960
tagval n962, n961
divi n963, n962, 16
valtag n964, n961, n963
const n965, 1
sub n966, n908, n908
addi n967, n966, 1
steer s968, n908, n967
tagval n969, n915
valtag n970, s968.w, n969
steer s971, n970, n915
const n972, 1
sub n973, n908, n908
addi n974, n973, 1
steer s975, n908, n974
tagval n976, n964
valtag n977, s975.w, n976
steer s978, n977, n964
tagval n980, s971.w
muli n981, n980, 16
addi n982, n981, 7
valtag n983, s971.w, n982
tagval n984, s971.w
muli n985, n984, 16
addi n986, n985, 7
valtag n987, s971.w, n986
tagval n988, s978.w
muli n989, n988, 16
addi n990, n989, 7
valtag n991, s978.w, n990
callsnd nqueens[1], n987, n983, 0
callsnd nqueens[2], n991, n983, 0
retsnd n994, n983, n983, cg979
tagval n995, n994
valtag n996, n2, n995
tagval n997, n996
divi n998, n997, 16
valtag n999, n996, n998
tagval n1000, s912.w
valtag n1001, n999, n1000
sub n1002, n908, n908
equal n1003, n908, n1002
const n1004, 1
sub n1005, n1003, n1003
addi n1006, n1005, 1
steer s1007, n1003, n1006
sub n1008, n1003, n1003
tagval n1009, s1007.w
valtag n1010, n1008, n1009
steer s1011, n908, n1001
steer s1012, n1003, n1010
const n1013, 6
sub n1014, n104, n104
addi n1015, n1014, 6
tagval n1017, n104
muli n1018, n1017, 16
addi n1019, n1018, 8
valtag n1020, n104, n1019
tagval n1021, n104
muli n1022, n1021, 16
addi n1023, n1022, 8
valtag n1024, n104, n1023
tagval n1025, n105
muli n1026, n1025, 16
addi n1027, n1026, 8
valtag n1028, n105, n1027
tagval n1029, n1015
muli n1030, n1029, 16
addi n1031, n1030, 8
valtag n1032, n1015, n1031
callsnd is_safe[1], n1024, n1020, 0
callsnd is_safe[2], n1028, n1020, 0
callsnd is_safe[3], n1032, n1020, 0
retsnd n1036, n1020, n1020, cg1016
tagval n1037, n1036
valtag n1038, n108, n1037
tagval n1039, n1038
divi n1040, n1039, 16
valtag n1041, n1038, n1040
const n1042, 1
sub n1043, n1041, n1041
addi n1044, n1043, 1
equal n1045, n1041, n1044
sub n1046, n1045, n1045
gthan n1047, n1045, n1046
const n1048, 1
sub n1049, n1047, n1047
addi n1050, n1049, 1
steer s1051, n1047, n1050
sub n1052, n1047, n1047
addi n1053, n1052, 1
add n1054, n104, n1053
sub n1055, n1047, n1047
addi n1056, n1055, 6
const n1057, 1
sub n1058, n1047, n1047
addi n1059, n1058, 1
steer s1060, n1047, n1059
tagval n1061, n105
valtag n1062, s1060.w, n1061
steer s1063, n1062, n105
const n1064, 1
sub n1065, n1047, n1047
addi n1066, n1065, 1
steer s1067, n1047, n1066
tagval n1068, n104
valtag n1069, s1067.w, n1068
steer s1070, n1069, n104
const n1071, 1
sub n1072, n1047, n1047
addi n1073, n1072, 1
steer s1074, n1047, n1073
tagval n1075, n1056
valtag n1076, s1074.w, n1075
steer s1077, n1076, n1056
tagval n1079, s1063.w
muli n1080, n1079, 16
addi n1081, n1080, 8
valtag n1082, s1063.w, n1081
tagval n1083, s1063.w
muli n1084, n1083, 16
addi n1085, n1084, 8
valtag n1086, s1063.w, n1085
tagval n1087, s1070.w
muli n1088, n1087, 16
addi n1089, n1088, 8
valtag n1090, s1070.w, n1089
tagval n1091, s1077.w
muli n1092, n1091, 16
addi n1093, n1092, 8
valtag n1094, s1077.w, n1093
callsnd pack_queen[1], n1086, n1082, 0
callsnd pack_queen[2], n1090, n1082, 0
callsnd pack_queen[3], n1094, n1082, 0
retsnd n1098, n1082, n1082, cg1078
tagval n1099, n1098
valtag n1100, n204, n1099
tagval n1101, n1100
divi n1102, n1101, 16
valtag n1103, n1100, n1102
const n1104, 1
sub n1105, n1047, n1047
addi n1106, n1105, 1
steer s1107, n1047, n1106
tagval n1108, n1054
valtag n1109, s1107.w, n1108
steer s1110, n1109, n1054
const n1111, 1
sub n1112, n1047, n1047
addi n1113, n1112, 1
steer s1114, n1047, n1113
tagval n1115, n1103
valtag n1116, s1114.w, n1115
steer s1117, n1116, n1103
tagval n1119, s1110.w
muli n1120, n1119, 16
addi n1121, n1120, 8
valtag n1122, s1110.w, n1121
tagval n1123, s1110.w
muli n1124, n1123, 16
addi n1125, n1124, 8
valtag n1126, s1110.w, n1125
tagval n1127, s1117.w
muli n1128, n1127, 16
addi n1129, n1128, 8
valtag n1130, s1117.w, n1129
callsnd nqueens[1], n1126, n1122, 0
callsnd nqueens[2], n1130, n1122, 0
retsnd n1133, n1122, n1122, cg1118
tagval n1134, n1133
valtag n1135, n2, n1134
tagval n1136, n1135
divi n1137, n1136, 16
valtag n1138, n1135, n1137
tagval n1139, s1051.w
valtag n1140, n1138, n1139
sub n1141, n1047, n1047
equal n1142, n1047, n1141
const n1143, 1
sub n1144, n1142, n1142
addi n1145, n1144, 1
steer s1146, n1142, n1145
sub n1147, n1142, n1142
tagval n1148, s1146.w
valtag n1149, n1147, n1148
steer s1150, n1047, n1140
steer s1151, n1142, n1149
const n1152, 7
sub n1153, n104, n104
addi n1154, n1153, 7
tagval n1156, n104
muli n1157, n1156, 16
addi n1158, n1157, 9
valtag n1159, n104, n1158
tagval n1160, n104
muli n1161, n1160, 16
addi n1162, n1161, 9
valtag n1163, n104, n1162
tagval n1164, n105
muli n1165, n1164, 16
addi n1166, n1165, 9
valtag n1167, n105, n1166
tagval n1168, n1154
muli n1169, n1168, 16
addi n1170, n1169, 9
valtag n1171, n1154, n1170
callsnd is_safe[1], n1163, n1159, 0
callsnd is_safe[2], n1167, n1159, 0
callsnd is_safe[3], n1171, n1159, 0
retsnd n1175, n1159, n1159, cg1155
tagval n1176, n1175
valtag n1177, n108, n1176
tagval n1178, n1177
divi n1179, n1178, 16
valtag n1180, n1177, n1179
const n1181, 1
sub n1182, n1180, n1180
addi n1183, n1182, 1
equal n1184, n1180, n1183
sub n1185, n1184, n1184
gthan n1186, n1184, n1185
const n1187, 1
sub n1188, n1186, n1186
addi n1189, n1188, 1
steer s1190, n1186, n1189
sub n1191, n1186, n1186
addi n1192, n1191, 1
add n1193, n104, n1192
sub n1194, n1186, n1186
addi n1195, n1194, 7
const n1196, 1
sub n1197, n1186, n1186
addi n1198, n1197, 1
steer s1199, n1186, n1198
tagval n1200, n105
valtag n1201, s1199.w, n1200
steer s1202, n1201, n105
const n1203, 1
sub n1204, n1186, n1186
addi n1205, n1204, 1
steer s1206, n1186, n1205
tagval n1207, n104
valtag n1208, s1206.w, n1207
steer s1209, n1208, n104
const n1210, 1
sub n1211, n1186, n1186
addi n1212, n1211, 1
steer s1213, n1186, n1212
tagval n1214, n1195
valtag n1215, s1213.w, n1214
steer s1216, n1215, n1195
tagval n1218, s1202.w
muli n1219, n1218, 16
addi n1220, n1219, 9
valtag n1221, s1202.w, n1220
tagval n1222, s1202.w
muli n1223, n1222, 16
addi n1224, n1223, 9
valtag n1225, s1202.w, n1224
tagval n1226, s1209.w
muli n1227, n1226, 16
addi n1228, n1227, 9
valtag n1229, s1209.w, n1228
tagval n1230, s1216.w
muli n1231, n1230, 16
addi n1232, n1231, 9
valtag n1233, s1216.w, n1232
callsnd pack_queen[1], n1225, n1221, 0
callsnd pack_queen[2], n1229, n1221, 0
callsnd pack_queen[3], n1233, n1221, 0
retsnd n1237, n1221, n1221, cg1217
tagval n1238, n1237
valtag n1239, n204, n1238
tagval n1240, n1239
divi n1241, n1240, 16
valtag n1242, n1239, n1241
const n1243, 1
sub n1244, n1186, n1186
addi n1245, n1244, 1
steer s1246, n1186, n1245
tagval n1247, n1193
valtag n1248, s1246.w, n1247
steer s1249, n1248, n1193
const n1250, 1
sub n1251, n1186, n1186
addi n1252, n1251, 1
steer s1253, n1186, n1252
tagval n1254, n1242
valtag n1255, s1253.w, n1254
steer s1256, n1255, n1242
tagval n1258, s1249.w
muli n1259, n1258, 16
addi n1260, n1259, 9
valtag n1261, s1249.w, n1260
tagval n1262, s1249.w
muli n1263, n1262, 16
addi n1264, n1263, 9
valtag n1265, s1249.w, n1264
tagval n1266, s1256.w
muli n1267, n1266, 16
addi n1268, n1267, 9
valtag n1269, s1256.w, n1268
callsnd nqueens[1], n1265, n1261, 0
callsnd nqueens[2], n1269, n1261, 0
retsnd n1272, n1261, n1261, cg1257
tagval n1273, n1272
valtag n1274, n2, n1273
tagval n1275, n1274
divi n1276, n1275, 16
valtag n1277, n1274, n1276
tagval n1278, s1190.w
valtag n1279, n1277, n1278
sub n1280, n1186, n1186
equal n1281, n1186, n1280
const n1282, 1
sub n1283, n1281, n1281
addi n1284, n1283, 1
steer s1285, n1281, n1284
sub n1286, n1281, n1281
tagval n1287, s1285.w
valtag n1288, n1286, n1287
steer s1289, n1186, n1279
steer s1290, n1281, n1288
add n1291, [s1151.w, s1150.w], [s1290.w, s1289.w]
add n1292, [s1012.w, s1011.w], n1291
const n1293, 8
sub n1294, n104, n104
addi n1295, n1294, 8
tagval n1297, n104
muli n1298, n1297, 16
addi n1299, n1298, 10
valtag n1300, n104, n1299
tagval n1301, n104
muli n1302, n1301, 16
addi n1303, n1302, 10
valtag n1304, n104, n1303
tagval n1305, n105
muli n1306, n1305, 16
addi n1307, n1306, 10
valtag n1308, n105, n1307
tagval n1309, n1295
muli n1310, n1309, 16
addi n1311, n1310, 10
valtag n1312, n1295, n1311
callsnd is_safe[1], n1304, n1300, 0
callsnd is_safe[2], n1308, n1300, 0
callsnd is_safe[3], n1312, n1300, 0
retsnd n1316, n1300, n1300, cg1296
tagval n1317, n1316
valtag n1318, n108, n1317
tagval n1319, n1318
divi n1320, n1319, 16
valtag n1321, n1318, n1320
const n1322, 1
sub n1323, n1321, n1321
addi n1324, n1323, 1
equal n1325, n1321, n1324
sub n1326, n1325, n1325
gthan n1327, n1325, n1326
const n1328, 1
sub n1329, n1327, n1327
addi n1330, n1329, 1
steer s1331, n1327, n1330
sub n1332, n1327, n1327
addi n1333, n1332, 1
add n1334, n104, n1333
sub n1335, n1327, n1327
addi n1336, n1335, 8
const n1337, 1
sub n1338, n1327, n1327
addi n1339, n1338, 1
steer s1340, n1327, n1339
tagval n1341, n105
valtag n1342, s1340.w, n1341
steer s1343, n1342, n105
const n1344, 1
sub n1345, n1327, n1327
addi n1346, n1345, 1
steer s1347, n1327, n1346
tagval n1348, n104
valtag n1349, s1347.w, n1348
steer s1350, n1349, n104
const n1351, 1
sub n1352, n1327, n1327
addi n1353, n1352, 1
steer s1354, n1327, n1353
tagval n1355, n1336
valtag n1356, s1354.w, n1355
steer s1357, n1356, n1336
tagval n1359, s1343.w
muli n1360, n1359, 16
addi n1361, n1360, 10
valtag n1362, s1343.w, n1361
tagval n1363, s1343.w
muli n1364, n1363, 16
addi n1365, n1364, 10
valtag n1366, s1343.w, n1365
tagval n1367, s1350.w
muli n1368, n1367, 16
addi n1369, n1368, 10
valtag n1370, s1350.w, n1369
tagval n1371, s1357.w
muli n1372, n1371, 16
addi n1373, n1372, 10
valtag n1374, s1357.w, n1373
callsnd pack_queen[1], n1366, n1362, 0
callsnd pack_queen[2], n1370, n1362, 0
callsnd pack_queen[3], n1374, n1362, 0
retsnd n1378, n1362, n1362, cg1358
tagval n1379, n1378
valtag n1380, n204, n1379
tagval n1381, n1380
divi n1382, n1381, 16
valtag n1383, n1380, n1382
const n1384, 1
sub n1385, n1327, n1327
addi n1386, n1385, 1
steer s1387, n1327, n1386
tagval n1388, n1334
valtag n1389, s1387.w, n1388
steer s1390, n1389, n1334
const n1391, 1
sub n1392, n1327, n1327
addi n1393, n1392, 1
steer s1394, n1327, n1393
tagval n1395, n1383
valtag n1396, s1394.w, n1395
steer s1397, n1396, n1383
tagval n1399, s1390.w
muli n1400, n1399, 16
addi n1401, n1400, 10
valtag n1402, s1390.w, n1401
tagval n1403, s1390.w
muli n1404, n1403, 16
addi n1405, n1404, 10
valtag n1406, s1390.w, n1405
tagval n1407, s1397.w
muli n1408, n1407, 16
addi n1409, n1408, 10
valtag n1410, s1397.w, n1409
callsnd nqueens[1], n1406, n1402, 0
callsnd nqueens[2], n1410, n1402, 0
retsnd n1413, n1402, n1402, cg1398
tagval n1414, n1413
valtag n1415, n2, n1414
tagval n1416, n1415
divi n1417, n1416, 16
valtag n1418, n1415, n1417
tagval n1419, s1331.w
valtag n1420, n1418, n1419
sub n1421, n1327, n1327
equal n1422, n1327, n1421
const n1423, 1
sub n1424, n1422, n1422
addi n1425, n1424, 1
steer s1426, n1422, n1425
sub n1427, n1422, n1422
tagval n1428, s1426.w
valtag n1429, n1427, n1428
steer s1430, n1327, n1420
steer s1431, n1422, n1429
const n1432, 9
sub n1433, n104, n104
addi n1434, n1433, 9
tagval n1436, n104
muli n1437, n1436, 16
addi n1438, n1437, 11
valtag n1439, n104, n1438
tagval n1440, n104
muli n1441, n1440, 16
addi n1442, n1441, 11
valtag n1443, n104, n1442
tagval n1444, n105
muli n1445, n1444, 16
addi n1446, n1445, 11
valtag n1447, n105, n1446
tagval n1448, n1434
muli n1449, n1448, 16
addi n1450, n1449, 11
valtag n1451, n1434, n1450
callsnd is_safe[1], n1443, n1439, 0
callsnd is_safe[2], n1447, n1439, 0
callsnd is_safe[3], n1451, n1439, 0
retsnd n1455, n1439, n1439, cg1435
tagval n1456, n1455
valtag n1457, n108, n1456
tagval n1458, n1457
divi n1459, n1458, 16
valtag n1460, n1457, n1459
const n1461, 1
sub n1462, n1460, n1460
addi n1463, n1462, 1
equal n1464, n1460, n1463
sub n1465, n1464, n1464
gthan n1466, n1464, n1465
const n1467, 1
sub n1468, n1466, n1466
addi n1469, n1468, 1
steer s1470, n1466, n1469
sub n1471, n1466, n1466
addi n1472, n1471, 1
add n1473, n104, n1472
sub n1474, n1466, n1466
addi n1475, n1474, 9
const n1476, 1
sub n1477, n1466, n1466
addi n1478, n1477, 1
steer s1479, n1466, n1478
tagval n1480, n105
valtag n1481, s1479.w, n1480
steer s1482, n1481, n105
const n1483, 1
sub n1484, n1466, n1466
addi n1485, n1484, 1
steer s1486, n1466, n1485
tagval n1487, n104
valtag n1488, s1486.w, n1487
steer s1489, n1488, n104
const n1490, 1
sub n1491, n1466, n1466
addi n1492, n1491, 1
steer s1493, n1466, n1492
tagval n1494, n1475
valtag n1495, s1493.w, n1494
steer s1496, n1495, n1475
tagval n1498, s1482.w
muli n1499, n1498, 16
addi n1500, n1499, 11
valtag n1501, s1482.w, n1500
tagval n1502, s1482.w
muli n1503, n1502, 16
addi n1504, n1503, 11
valtag n1505, s1482.w, n1504
tagval n1506, s1489.w
muli n1507, n1506, 16
addi n1508, n1507, 11
valtag n1509, s1489.w, n1508
tagval n1510, s1496.w
muli n1511, n1510, 16
addi n1512, n1511, 11
valtag n1513, s1496.w, n1512
callsnd pack_queen[1], n1505, n1501, 0
callsnd pack_queen[2], n1509, n1501, 0
callsnd pack_queen[3], n1513, n1501, 0
retsnd n1517, n1501, n1501, cg1497
tagval n1518, n1517
valtag n1519, n204, n1518
tagval n1520, n1519
divi n1521, n1520, 16
valtag n1522, n1519, n1521
const n1523, 1
sub n1524, n1466, n1466
addi n1525, n1524, 1
steer s1526, n1466, n1525
tagval n1527, n1473
valtag n1528, s1526.w, n1527
steer s1529, n1528, n1473
const n1530, 1
sub n1531, n1466, n1466
addi n1532, n1531, 1
steer s1533, n1466, n1532
tagval n1534, n1522
valtag n1535, s1533.w, n1534
steer s1536, n1535, n1522
tagval n1538, s1529.w
muli n1539, n1538, 16
addi n1540, n1539, 11
valtag n1541, s1529.w, n1540
tagval n1542, s1529.w
muli n1543, n1542, 16
addi n1544, n1543, 11
valtag n1545, s1529.w, n1544
tagval n1546, s1536.w
muli n1547, n1546, 16
addi n1548, n1547, 11
valtag n1549, s1536.w, n1548
callsnd nqueens[1], n1545, n1541, 0
callsnd nqueens[2], n1549, n1541, 0
retsnd n1552, n1541, n1541, cg1537
tagval n1553, n1552
valtag n1554, n2, n1553
tagval n1555, n1554
divi n1556, n1555, 16
valtag n1557, n1554, n1556
tagval n1558, s1470.w
valtag n1559, n1557, n1558
sub n1560, n1466, n1466
equal n1561, n1466, n1560
const n1562, 1
sub n1563, n1561, n1561
addi n1564, n1563, 1
steer s1565, n1561, n1564
sub n1566, n1561, n1561
tagval n1567, s1565.w
valtag n1568, n1566, n1567
steer s1569, n1466, n1559
steer s1570, n1561, n1568
const n1571, 10
sub n1572, n104, n104
addi n1573, n1572, 10
tagval n1575, n104
muli n1576, n1575, 16
addi n1577, n1576, 12
valtag n1578, n104, n1577
tagval n1579, n104
muli n1580, n1579, 16
addi n1581, n1580, 12
valtag n1582, n104, n1581
tagval n1583, n105
muli n1584, n1583, 16
addi n1585, n1584, 12
valtag n1586, n105, n1585
tagval n1587, n1573
muli n1588, n1587, 16
addi n1589, n1588, 12
valtag n1590, n1573, n1589
callsnd is_safe[1], n1582, n1578, 0
callsnd is_safe[2], n1586, n1578, 0
callsnd is_safe[3], n1590, n1578, 0
retsnd n1594, n1578, n1578, cg1574
tagval n1595, n1594
valtag n1596, n108, n1595
tagval n1597, n1596
divi n1598, n1597, 16
valtag n1599, n1596, n1598
const n1600, 1
sub n1601, n1599, n1599
addi n1602, n1601, 1
equal n1603, n1599, n1602
sub n1604, n1603, n1603
gthan n1605, n1603, n1604
const n1606, 1
sub n1607, n1605, n1605
addi n1608, n1607, 1
steer s1609, n1605, n1608
sub n1610, n1605, n1605
addi n1611, n1610, 1
add n1612, n104, n1611
sub n1613, n1605, n1605
addi n1614, n1613, 10
const n1615, 1
sub n1616, n1605, n1605
addi n1617, n1616, 1
steer s1618, n1605, n1617
tagval n1619, n105
valtag n1620, s1618.w, n1619
steer s1621, n1620, n105
const n1622, 1
sub n1623, n1605, n1605
addi n1624, n1623, 1
steer s1625, n1605, n1624
tagval n1626, n104
valtag n1627, s1625.w, n1626
steer s1628, n1627, n104
const n1629, 1
sub n1630, n1605, n1605
addi n1631, n1630, 1
steer s1632, n1605, n1631
tagval n1633, n1614
valtag n1634, s1632.w, n1633
steer s1635, n1634, n1614
tagval n1637, s1621.w
muli n1638, n1637, 16
addi n1639, n1638, 12
valtag n1640, s1621.w, n1639
tagval n1641, s1621.w
muli n1642, n1641, 16
addi n1643, n1642, 12
valtag n1644, s1621.w, n1643
tagval n1645, s1628.w
muli n1646, n1645, 16
addi n1647, n1646, 12
valtag n1648, s1628.w, n1647
tagval n1649, s1635.w
muli n1650, n1649, 16
addi n1651, n1650, 12
valtag n1652, s1635.w, n1651
callsnd pack_queen[1], n1644, n1640, 0
callsnd pack_queen[2], n1648, n1640, 0
callsnd pack_queen[3], n1652, n1640, 0
retsnd n1656, n1640, n1640, cg1636
tagval n1657, n1656
valtag n1658, n204, n1657
tagval n1659, n1658
divi n1660, n1659, 16
valtag n1661, n1658, n1660
const n1662, 1
sub n1663, n1605, n1605
addi n1664, n1663, 1
steer s1665, n1605, n1664
tagval n1666, n1612
valtag n1667, s1665.w, n1666
steer s1668, n1667, n1612
const n1669, 1
sub n1670, n1605, n1605
addi n1671, n1670, 1
steer s1672, n1605, n1671
tagval n1673, n1661
valtag n1674, s1672.w, n1673
steer s1675, n1674, n1661
tagval n1677, s1668.w
muli n1678, n1677, 16
addi n1679, n1678, 12
valtag n1680, s1668.w, n1679
tagval n1681, s1668.w
muli n1682, n1681, 16
addi n1683, n1682, 12
valtag n1684, s1668.w, n1683
tagval n1685, s1675.w
muli n1686, n1685, 16
addi n1687, n1686, 12
valtag n1688, s1675.w, n1687
callsnd nqueens[1], n1684, n1680, 0
callsnd nqueens[2], n1688, n1680, 0
retsnd n1691, n1680, n1680, cg1676
tagval n1692, n1691
valtag n1693, n2, n1692
tagval n1694, n1693
divi n1695, n1694, 16
valtag n1696, n1693, n1695
tagval n1697, s1609.w
valtag n1698, n1696, n1697
sub n1699, n1605, n1605
equal n1700, n1605, n1699
const n1701, 1
sub n1702, n1700, n1700
addi n1703, n1702, 1
steer s1704, n1700, n1703
sub n1705, n1700, n1700
tagval n1706, s1704.w
valtag n1707, n1705, n1706
steer s1708, n1605, n1698
steer s1709, n1700, n1707
add n1710, [s1570.w, s1569.w], [s1709.w, s1708.w]
add n1711, [s1431.w, s1430.w], n1710
add n1712, n1292, n1711
add n1713, n873, n1712
ret try_all, n1732, n1730
tagval n1716, s95.w
muli n1717, n1716, 16
addi n1718, n1717, 2
valtag n1719, s95.w, n1718
tagval n1720, s95.w
muli n1721, n1720, 16
addi n1722, n1721, 2
valtag n1723, s95.w, n1722
tagval n1724, s102.w
muli n1725, n1724, 16
addi n1726, n1725, 2
valtag n1727, s102.w, n1726
callsnd try_all[1], n1723, n1719, 0
callsnd try_all[2], n1727, n1719, 0
retsnd n1730, n1719, n1719, cg1715
tagval n1731, n1730
valtag n1732, n103, n1731
tagval n1733, n1732
divi n1734, n1733, 16
valtag n1735, n1732, n1734
tagval n1736, s85.w
valtag n1737, n1735, n1736
steer s1738, n39, n79
steer s1739, n81, n1737
tagval n1740, s30.w
valtag n1741, [s1739.w, s1738.w], n1740
steer s1742, n16, n24
steer s1743, n26, n1741
tagval n1745, n0
muli n1746, n1745, 16
addi n1747, n1746, 13
valtag n1748, n0, n1747
tagval n1749, n0
muli n1750, n1749, 16
addi n1751, n1750, 13
valtag n1752, n0, n1751
tagval n1753, n1
muli n1754, n1753, 16
addi n1755, n1754, 13
valtag n1756, n1, n1755
callsnd nqueens[1], n1752, n1748, 0
callsnd nqueens[2], n1756, n1748, 0
retsnd n1759, n1748, n1748, cg1744
tagval n1760, n1759
valtag n1761, n2, n1760
tagval n1762, n1761
divi n1763, n1762, 16
valtag n1764, n1761, n1763
addi n1765, n1767, 0
addi n1766, print_result[1], 0
super n1767, 6, 1, n1766
ret print_result, n1781, n1779
tagval n1770, n1764
muli n1771, n1770, 16
addi n1772, n1771, 2
valtag n1773, n1764, n1772
tagval n1774, n1764
muli n1775, n1774, 16
addi n1776, n1775, 2
valtag n1777, n1764, n1776
callsnd print_result[1], n1777, n1773, 0
retsnd n1779, n1773, n1773, cg1769
tagval n1780, n1779
valtag n1781, n1765, n1780
tagval n1782, n1781
divi n1783, n1782, 16
valtag n1784, n1781, n1783
ret main, n1784, z0
