-- dyck_path.hsk  (index-based, unrolled tree, auto-generated)
-- N=150000  P=1  IMB=90  DELTA=0
-- 1 leaves, no recursion

-- SUPER: analyse elements [start .. start+count-1] of the Dyck sequence
-- Input:  sc = start * SHIFT + count  (packed literal)
-- Output: packed result = (tot + OFFSET) * RANGE + (mn + OFFSET)
analyseRange sc =
  super single input (sc) output (res)
#BEGINSUPER
    res =
      let
        sh     = 150001
        start  = sc `div` sh
        cnt    = sc `mod` sh
        endIdx = start + cnt
        ntot   = 150000
        d      = 0
        off    = 150000
        rng    = 300001
        gen i  = if i < ntot
                 then (if mod i 2 == 0 then 1 else -1)
                 else (if d > 0 then 1 else -1)
        go s mn i
          | i >= endIdx = (s + off) * rng + (mn + off)
          | otherwise   =
              let x   = gen i
                  s1  = s + x
                  mn1 = if s1 < mn then s1 else mn
              in s1 `seq` mn1 `seq` go s1 mn1 (i + 1)
      in go 0 0 start
#ENDSUPER

-- SUPER: compute min of two packed values
-- Input: packed = (a + MINOFF) * MINSH + (b + MINOFF)
-- Output: min(a, b)
myMin packed =
  super single input (packed) output (m)
#BEGINSUPER
    m = let minsh = 450001
            minoff = 300000
            a = packed `div` minsh - minoff
            b = packed `mod` minsh - minoff
        in if a < b then a else b
#ENDSUPER

-- SUPER: unpack final result, check validity, print
checkAndPrint packed =
  super single input (packed) output (out)
#BEGINSUPER
    out =
      let off = 150000
          rng = 300001
          tot = packed `div` rng - off
          mn  = packed `mod` rng - off
          r   = if tot == 0 then (if mn >= 0 then 1 else 0) else 0
      in unsafePerformIO (do print r; pure 0)
#ENDSUPER

-- Main: 1 parallel leaf SUPERs + merge tree
main =
  let a0 = analyseRange 150000
  in let sf = a0 / 300001 - 150000
  in let mf = a0 % 300001 - 150000
  in let sf_off = sf + 150000
  in let sf_sc = sf_off * 300001
  in let mf_off = mf + 150000
  in let final_packed = sf_sc + mf_off
  in checkAndPrint final_packed
