const z0, 0
callgroup("cg62","solve_seq")
callgroup("cg126","is_safe_super")
callgroup("cg143","is_safe")
callgroup("cg222","pack_queen_super")
callgroup("cg239","pack_queen")
callgroup("cg279","nqueens")
callgroup("cg317","is_safe")
callgroup("cg379","pack_queen")
callgroup("cg419","nqueens")
callgroup("cg456","is_safe")
callgroup("cg518","pack_queen")
callgroup("cg558","nqueens")
callgroup("cg597","is_safe")
callgroup("cg659","pack_queen")
callgroup("cg699","nqueens")
callgroup("cg736","is_safe")
callgroup("cg798","pack_queen")
callgroup("cg838","nqueens")
callgroup("cg875","is_safe")
callgroup("cg937","pack_queen")
callgroup("cg977","nqueens")
callgroup("cg1017","is_safe")
callgroup("cg1079","pack_queen")
callgroup("cg1119","nqueens")
callgroup("cg1156","is_safe")
callgroup("cg1218","pack_queen")
callgroup("cg1258","nqueens")
callgroup("cg1295","is_safe")
callgroup("cg1357","pack_queen")
callgroup("cg1397","nqueens")
callgroup("cg1436","is_safe")
callgroup("cg1498","pack_queen")
callgroup("cg1538","nqueens")
callgroup("cg1575","is_safe")
callgroup("cg1637","pack_queen")
callgroup("cg1677","nqueens")
callgroup("cg1715","is_safe")
callgroup("cg1777","pack_queen")
callgroup("cg1817","nqueens")
callgroup("cg1854","is_safe")
callgroup("cg1916","pack_queen")
callgroup("cg1956","nqueens")
callgroup("cg1995","try_all")
callgroup("cg2024","nqueens")
callgroup("cg2049","print_result")
const n0, 0
const n1, 0
addi n2, [s2023.w, s2022.w], 0
addi n3, nqueens[1], 0
addi n4, nqueens[2], 0
const n5, 13
sub n6, n3, n3
addi n7, n6, 13
gthan n8, n3, n7
sub n9, n3, n3
addi n10, n9, 13
equal n11, n3, n10
add n12, n8, n11
sub n13, n12, n12
gthan n14, n12, n13
sub n15, n14, n14
gthan n16, n14, n15
const n17, 1
sub n18, n16, n16
addi n19, n18, 1
steer s20, n16, n19
sub n21, n16, n16
addi n22, n21, 1
tagval n23, s20.w
valtag n24, n22, n23
sub n25, n16, n16
equal n26, n16, n25
const n27, 1
sub n28, n26, n26
addi n29, n28, 1
steer s30, n26, n29
sub n31, n26, n26
addi n32, n31, 2
gthan n33, n3, n32
equal n34, n3, n32
add n35, n33, n34
sub n36, n35, n35
gthan n37, n35, n36
sub n38, n37, n37
gthan n39, n37, n38
const n40, 1
sub n41, n39, n39
addi n42, n41, 1
steer s43, n39, n42
tagval n44, n39
valtag n45, n26, n44
band n46, n39, n45
sub n47, n46, n46
addi n48, n47, 16
mul n49, n4, n48
add n50, n49, n3
const n51, 1
sub n52, n46, n46
addi n53, n52, 1
steer s54, n46, n53
tagval n55, n50
valtag n56, s54.w, n55
steer s57, n56, n50
addi n58, n60, 0
addi n59, solve_seq[1], 0
super n60, 7, 1, n59
ret solve_seq, n74, n72
tagval n63, s57.w
muli n64, n63, 16
addi n65, n64, 2
valtag n66, s57.w, n65
tagval n67, s57.w
muli n68, n67, 16
addi n69, n68, 2
valtag n70, s57.w, n69
callsnd solve_seq[1], n70, n66, 0
retsnd n72, n66, n66, cg62
tagval n73, n72
valtag n74, n58, n73
tagval n75, n74
divi n76, n75, 16
valtag n77, n74, n76
tagval n78, s43.w
valtag n79, n77, n78
sub n80, n39, n39
equal n81, n39, n80
const n82, 1
sub n83, n81, n81
addi n84, n83, 1
steer s85, n81, n84
tagval n86, n81
valtag n87, n26, n86
band n88, n81, n87
const n89, 1
sub n90, n88, n88
addi n91, n90, 1
steer s92, n88, n91
tagval n93, n3
valtag n94, s92.w, n93
steer s95, n94, n3
const n96, 1
sub n97, n88, n88
addi n98, n97, 1
steer s99, n88, n98
tagval n100, n4
valtag n101, s99.w, n100
steer s102, n101, n4
addi n103, n1993, 0
addi n104, try_all[1], 0
addi n105, try_all[2], 0
const n106, 0
sub n107, n104, n104
addi n108, n141, 0
addi n109, is_safe[1], 0
addi n110, is_safe[2], 0
addi n111, is_safe[3], 0
const n112, 256
sub n113, n110, n110
addi n114, n113, 256
mul n115, n110, n114
const n116, 16
sub n117, n109, n109
addi n118, n117, 16
mul n119, n109, n118
add n120, n115, n119
add n121, n120, n111
addi n122, n124, 0
addi n123, is_safe_super[1], 0
super n124, 5, 1, n123
ret is_safe_super, n138, n136
tagval n127, n121
muli n128, n127, 16
addi n129, n128, 2
valtag n130, n121, n129
tagval n131, n121
muli n132, n131, 16
addi n133, n132, 2
valtag n134, n121, n133
callsnd is_safe_super[1], n134, n130, 0
retsnd n136, n130, n130, cg126
tagval n137, n136
valtag n138, n122, n137
tagval n139, n138
divi n140, n139, 16
valtag n141, n138, n140
ret is_safe, [n165, n339, n478, n619, n758, n897, n1039, n1178, n1317, n1458, n1597, n1737, n1876], [n163, n337, n476, n617, n756, n895, n1037, n1176, n1315, n1456, n1595, n1735, n1874]
tagval n144, n104
muli n145, n144, 16
addi n146, n145, 2
valtag n147, n104, n146
tagval n148, n104
muli n149, n148, 16
addi n150, n149, 2
valtag n151, n104, n150
tagval n152, n105
muli n153, n152, 16
addi n154, n153, 2
valtag n155, n105, n154
tagval n156, n107
muli n157, n156, 16
addi n158, n157, 2
valtag n159, n107, n158
callsnd is_safe[1], n151, n147, 0
callsnd is_safe[2], n155, n147, 0
callsnd is_safe[3], n159, n147, 0
retsnd n163, n147, n147, cg143
tagval n164, n163
valtag n165, n108, n164
tagval n166, n165
divi n167, n166, 16
valtag n168, n165, n167
const n169, 1
sub n170, n168, n168
addi n171, n170, 1
equal n172, n168, n171
sub n173, n172, n172
gthan n174, n172, n173
const n175, 1
sub n176, n174, n174
addi n177, n176, 1
steer s178, n174, n177
sub n179, n174, n174
addi n180, n179, 1
add n181, n104, n180
sub n182, n174, n174
const n183, 1
sub n184, n174, n174
addi n185, n184, 1
steer s186, n174, n185
tagval n187, n105
valtag n188, s186.w, n187
steer s189, n188, n105
const n190, 1
sub n191, n174, n174
addi n192, n191, 1
steer s193, n174, n192
tagval n194, n104
valtag n195, s193.w, n194
steer s196, n195, n104
const n197, 1
sub n198, n174, n174
addi n199, n198, 1
steer s200, n174, n199
tagval n201, n182
valtag n202, s200.w, n201
steer s203, n202, n182
addi n204, n237, 0
addi n205, pack_queen[1], 0
addi n206, pack_queen[2], 0
addi n207, pack_queen[3], 0
const n208, 256
sub n209, n205, n205
addi n210, n209, 256
mul n211, n205, n210
const n212, 16
sub n213, n206, n206
addi n214, n213, 16
mul n215, n206, n214
add n216, n211, n215
add n217, n216, n207
addi n218, n220, 0
addi n219, pack_queen_super[1], 0
super n220, 4, 1, n219
ret pack_queen_super, n234, n232
tagval n223, n217
muli n224, n223, 16
addi n225, n224, 2
valtag n226, n217, n225
tagval n227, n217
muli n228, n227, 16
addi n229, n228, 2
valtag n230, n217, n229
callsnd pack_queen_super[1], n230, n226, 0
retsnd n232, n226, n226, cg222
tagval n233, n232
valtag n234, n218, n233
tagval n235, n234
divi n236, n235, 16
valtag n237, n234, n236
ret pack_queen, [n261, n401, n540, n681, n820, n959, n1101, n1240, n1379, n1520, n1659, n1799, n1938], [n259, n399, n538, n679, n818, n957, n1099, n1238, n1377, n1518, n1657, n1797, n1936]
tagval n240, s189.w
muli n241, n240, 16
addi n242, n241, 2
valtag n243, s189.w, n242
tagval n244, s189.w
muli n245, n244, 16
addi n246, n245, 2
valtag n247, s189.w, n246
tagval n248, s196.w
muli n249, n248, 16
addi n250, n249, 2
valtag n251, s196.w, n250
tagval n252, s203.w
muli n253, n252, 16
addi n254, n253, 2
valtag n255, s203.w, n254
callsnd pack_queen[1], n247, n243, 0
callsnd pack_queen[2], n251, n243, 0
callsnd pack_queen[3], n255, n243, 0
retsnd n259, n243, n243, cg239
tagval n260, n259
valtag n261, n204, n260
tagval n262, n261
divi n263, n262, 16
valtag n264, n261, n263
const n265, 1
sub n266, n174, n174
addi n267, n266, 1
steer s268, n174, n267
tagval n269, n181
valtag n270, s268.w, n269
steer s271, n270, n181
const n272, 1
sub n273, n174, n174
addi n274, n273, 1
steer s275, n174, n274
tagval n276, n264
valtag n277, s275.w, n276
steer s278, n277, n264
tagval n280, s271.w
muli n281, n280, 16
addi n282, n281, 2
valtag n283, s271.w, n282
tagval n284, s271.w
muli n285, n284, 16
addi n286, n285, 2
valtag n287, s271.w, n286
tagval n288, s278.w
muli n289, n288, 16
addi n290, n289, 2
valtag n291, s278.w, n290
callsnd nqueens[1], n287, n283, 0
callsnd nqueens[2], n291, n283, 0
retsnd n294, n283, n283, cg279
ret nqueens, [n297, n436, n575, n716, n855, n994, n1136, n1275, n1414, n1555, n1694, n1834, n1973, n2041], [n294, n434, n573, n714, n853, n992, n1134, n1273, n1412, n1553, n1692, n1832, n1971, n2039]
tagval n296, n294
valtag n297, n2, n296
tagval n298, n297
divi n299, n298, 16
valtag n300, n297, n299
tagval n301, s178.w
valtag n302, n300, n301
sub n303, n174, n174
equal n304, n174, n303
const n305, 1
sub n306, n304, n304
addi n307, n306, 1
steer s308, n304, n307
sub n309, n304, n304
tagval n310, s308.w
valtag n311, n309, n310
steer s312, n174, n302
steer s313, n304, n311
const n314, 1
sub n315, n104, n104
addi n316, n315, 1
tagval n318, n104
muli n319, n318, 16
addi n320, n319, 3
valtag n321, n104, n320
tagval n322, n104
muli n323, n322, 16
addi n324, n323, 3
valtag n325, n104, n324
tagval n326, n105
muli n327, n326, 16
addi n328, n327, 3
valtag n329, n105, n328
tagval n330, n316
muli n331, n330, 16
addi n332, n331, 3
valtag n333, n316, n332
callsnd is_safe[1], n325, n321, 0
callsnd is_safe[2], n329, n321, 0
callsnd is_safe[3], n333, n321, 0
retsnd n337, n321, n321, cg317
tagval n338, n337
valtag n339, n108, n338
tagval n340, n339
divi n341, n340, 16
valtag n342, n339, n341
const n343, 1
sub n344, n342, n342
addi n345, n344, 1
equal n346, n342, n345
sub n347, n346, n346
gthan n348, n346, n347
const n349, 1
sub n350, n348, n348
addi n351, n350, 1
steer s352, n348, n351
sub n353, n348, n348
addi n354, n353, 1
add n355, n104, n354
sub n356, n348, n348
addi n357, n356, 1
const n358, 1
sub n359, n348, n348
addi n360, n359, 1
steer s361, n348, n360
tagval n362, n105
valtag n363, s361.w, n362
steer s364, n363, n105
const n365, 1
sub n366, n348, n348
addi n367, n366, 1
steer s368, n348, n367
tagval n369, n104
valtag n370, s368.w, n369
steer s371, n370, n104
const n372, 1
sub n373, n348, n348
addi n374, n373, 1
steer s375, n348, n374
tagval n376, n357
valtag n377, s375.w, n376
steer s378, n377, n357
tagval n380, s364.w
muli n381, n380, 16
addi n382, n381, 3
valtag n383, s364.w, n382
tagval n384, s364.w
muli n385, n384, 16
addi n386, n385, 3
valtag n387, s364.w, n386
tagval n388, s371.w
muli n389, n388, 16
addi n390, n389, 3
valtag n391, s371.w, n390
tagval n392, s378.w
muli n393, n392, 16
addi n394, n393, 3
valtag n395, s378.w, n394
callsnd pack_queen[1], n387, n383, 0
callsnd pack_queen[2], n391, n383, 0
callsnd pack_queen[3], n395, n383, 0
retsnd n399, n383, n383, cg379
tagval n400, n399
valtag n401, n204, n400
tagval n402, n401
divi n403, n402, 16
valtag n404, n401, n403
const n405, 1
sub n406, n348, n348
addi n407, n406, 1
steer s408, n348, n407
tagval n409, n355
valtag n410, s408.w, n409
steer s411, n410, n355
const n412, 1
sub n413, n348, n348
addi n414, n413, 1
steer s415, n348, n414
tagval n416, n404
valtag n417, s415.w, n416
steer s418, n417, n404
tagval n420, s411.w
muli n421, n420, 16
addi n422, n421, 3
valtag n423, s411.w, n422
tagval n424, s411.w
muli n425, n424, 16
addi n426, n425, 3
valtag n427, s411.w, n426
tagval n428, s418.w
muli n429, n428, 16
addi n430, n429, 3
valtag n431, s418.w, n430
callsnd nqueens[1], n427, n423, 0
callsnd nqueens[2], n431, n423, 0
retsnd n434, n423, n423, cg419
tagval n435, n434
valtag n436, n2, n435
tagval n437, n436
divi n438, n437, 16
valtag n439, n436, n438
tagval n440, s352.w
valtag n441, n439, n440
sub n442, n348, n348
equal n443, n348, n442
const n444, 1
sub n445, n443, n443
addi n446, n445, 1
steer s447, n443, n446
sub n448, n443, n443
tagval n449, s447.w
valtag n450, n448, n449
steer s451, n348, n441
steer s452, n443, n450
const n453, 2
sub n454, n104, n104
addi n455, n454, 2
tagval n457, n104
muli n458, n457, 16
addi n459, n458, 4
valtag n460, n104, n459
tagval n461, n104
muli n462, n461, 16
addi n463, n462, 4
valtag n464, n104, n463
tagval n465, n105
muli n466, n465, 16
addi n467, n466, 4
valtag n468, n105, n467
tagval n469, n455
muli n470, n469, 16
addi n471, n470, 4
valtag n472, n455, n471
callsnd is_safe[1], n464, n460, 0
callsnd is_safe[2], n468, n460, 0
callsnd is_safe[3], n472, n460, 0
retsnd n476, n460, n460, cg456
tagval n477, n476
valtag n478, n108, n477
tagval n479, n478
divi n480, n479, 16
valtag n481, n478, n480
const n482, 1
sub n483, n481, n481
addi n484, n483, 1
equal n485, n481, n484
sub n486, n485, n485
gthan n487, n485, n486
const n488, 1
sub n489, n487, n487
addi n490, n489, 1
steer s491, n487, n490
sub n492, n487, n487
addi n493, n492, 1
add n494, n104, n493
sub n495, n487, n487
addi n496, n495, 2
const n497, 1
sub n498, n487, n487
addi n499, n498, 1
steer s500, n487, n499
tagval n501, n105
valtag n502, s500.w, n501
steer s503, n502, n105
const n504, 1
sub n505, n487, n487
addi n506, n505, 1
steer s507, n487, n506
tagval n508, n104
valtag n509, s507.w, n508
steer s510, n509, n104
const n511, 1
sub n512, n487, n487
addi n513, n512, 1
steer s514, n487, n513
tagval n515, n496
valtag n516, s514.w, n515
steer s517, n516, n496
tagval n519, s503.w
muli n520, n519, 16
addi n521, n520, 4
valtag n522, s503.w, n521
tagval n523, s503.w
muli n524, n523, 16
addi n525, n524, 4
valtag n526, s503.w, n525
tagval n527, s510.w
muli n528, n527, 16
addi n529, n528, 4
valtag n530, s510.w, n529
tagval n531, s517.w
muli n532, n531, 16
addi n533, n532, 4
valtag n534, s517.w, n533
callsnd pack_queen[1], n526, n522, 0
callsnd pack_queen[2], n530, n522, 0
callsnd pack_queen[3], n534, n522, 0
retsnd n538, n522, n522, cg518
tagval n539, n538
valtag n540, n204, n539
tagval n541, n540
divi n542, n541, 16
valtag n543, n540, n542
const n544, 1
sub n545, n487, n487
addi n546, n545, 1
steer s547, n487, n546
tagval n548, n494
valtag n549, s547.w, n548
steer s550, n549, n494
const n551, 1
sub n552, n487, n487
addi n553, n552, 1
steer s554, n487, n553
tagval n555, n543
valtag n556, s554.w, n555
steer s557, n556, n543
tagval n559, s550.w
muli n560, n559, 16
addi n561, n560, 4
valtag n562, s550.w, n561
tagval n563, s550.w
muli n564, n563, 16
addi n565, n564, 4
valtag n566, s550.w, n565
tagval n567, s557.w
muli n568, n567, 16
addi n569, n568, 4
valtag n570, s557.w, n569
callsnd nqueens[1], n566, n562, 0
callsnd nqueens[2], n570, n562, 0
retsnd n573, n562, n562, cg558
tagval n574, n573
valtag n575, n2, n574
tagval n576, n575
divi n577, n576, 16
valtag n578, n575, n577
tagval n579, s491.w
valtag n580, n578, n579
sub n581, n487, n487
equal n582, n487, n581
const n583, 1
sub n584, n582, n582
addi n585, n584, 1
steer s586, n582, n585
sub n587, n582, n582
tagval n588, s586.w
valtag n589, n587, n588
steer s590, n487, n580
steer s591, n582, n589
add n592, [s452.w, s451.w], [s591.w, s590.w]
add n593, [s313.w, s312.w], n592
const n594, 3
sub n595, n104, n104
addi n596, n595, 3
tagval n598, n104
muli n599, n598, 16
addi n600, n599, 5
valtag n601, n104, n600
tagval n602, n104
muli n603, n602, 16
addi n604, n603, 5
valtag n605, n104, n604
tagval n606, n105
muli n607, n606, 16
addi n608, n607, 5
valtag n609, n105, n608
tagval n610, n596
muli n611, n610, 16
addi n612, n611, 5
valtag n613, n596, n612
callsnd is_safe[1], n605, n601, 0
callsnd is_safe[2], n609, n601, 0
callsnd is_safe[3], n613, n601, 0
retsnd n617, n601, n601, cg597
tagval n618, n617
valtag n619, n108, n618
tagval n620, n619
divi n621, n620, 16
valtag n622, n619, n621
const n623, 1
sub n624, n622, n622
addi n625, n624, 1
equal n626, n622, n625
sub n627, n626, n626
gthan n628, n626, n627
const n629, 1
sub n630, n628, n628
addi n631, n630, 1
steer s632, n628, n631
sub n633, n628, n628
addi n634, n633, 1
add n635, n104, n634
sub n636, n628, n628
addi n637, n636, 3
const n638, 1
sub n639, n628, n628
addi n640, n639, 1
steer s641, n628, n640
tagval n642, n105
valtag n643, s641.w, n642
steer s644, n643, n105
const n645, 1
sub n646, n628, n628
addi n647, n646, 1
steer s648, n628, n647
tagval n649, n104
valtag n650, s648.w, n649
steer s651, n650, n104
const n652, 1
sub n653, n628, n628
addi n654, n653, 1
steer s655, n628, n654
tagval n656, n637
valtag n657, s655.w, n656
steer s658, n657, n637
tagval n660, s644.w
muli n661, n660, 16
addi n662, n661, 5
valtag n663, s644.w, n662
tagval n664, s644.w
muli n665, n664, 16
addi n666, n665, 5
valtag n667, s644.w, n666
tagval n668, s651.w
muli n669, n668, 16
addi n670, n669, 5
valtag n671, s651.w, n670
tagval n672, s658.w
muli n673, n672, 16
addi n674, n673, 5
valtag n675, s658.w, n674
callsnd pack_queen[1], n667, n663, 0
callsnd pack_queen[2], n671, n663, 0
callsnd pack_queen[3], n675, n663, 0
retsnd n679, n663, n663, cg659
tagval n680, n679
valtag n681, n204, n680
tagval n682, n681
divi n683, n682, 16
valtag n684, n681, n683
const n685, 1
sub n686, n628, n628
addi n687, n686, 1
steer s688, n628, n687
tagval n689, n635
valtag n690, s688.w, n689
steer s691, n690, n635
const n692, 1
sub n693, n628, n628
addi n694, n693, 1
steer s695, n628, n694
tagval n696, n684
valtag n697, s695.w, n696
steer s698, n697, n684
tagval n700, s691.w
muli n701, n700, 16
addi n702, n701, 5
valtag n703, s691.w, n702
tagval n704, s691.w
muli n705, n704, 16
addi n706, n705, 5
valtag n707, s691.w, n706
tagval n708, s698.w
muli n709, n708, 16
addi n710, n709, 5
valtag n711, s698.w, n710
callsnd nqueens[1], n707, n703, 0
callsnd nqueens[2], n711, n703, 0
retsnd n714, n703, n703, cg699
tagval n715, n714
valtag n716, n2, n715
tagval n717, n716
divi n718, n717, 16
valtag n719, n716, n718
tagval n720, s632.w
valtag n721, n719, n720
sub n722, n628, n628
equal n723, n628, n722
const n724, 1
sub n725, n723, n723
addi n726, n725, 1
steer s727, n723, n726
sub n728, n723, n723
tagval n729, s727.w
valtag n730, n728, n729
steer s731, n628, n721
steer s732, n723, n730
const n733, 4
sub n734, n104, n104
addi n735, n734, 4
tagval n737, n104
muli n738, n737, 16
addi n739, n738, 6
valtag n740, n104, n739
tagval n741, n104
muli n742, n741, 16
addi n743, n742, 6
valtag n744, n104, n743
tagval n745, n105
muli n746, n745, 16
addi n747, n746, 6
valtag n748, n105, n747
tagval n749, n735
muli n750, n749, 16
addi n751, n750, 6
valtag n752, n735, n751
callsnd is_safe[1], n744, n740, 0
callsnd is_safe[2], n748, n740, 0
callsnd is_safe[3], n752, n740, 0
retsnd n756, n740, n740, cg736
tagval n757, n756
valtag n758, n108, n757
tagval n759, n758
divi n760, n759, 16
valtag n761, n758, n760
const n762, 1
sub n763, n761, n761
addi n764, n763, 1
equal n765, n761, n764
sub n766, n765, n765
gthan n767, n765, n766
const n768, 1
sub n769, n767, n767
addi n770, n769, 1
steer s771, n767, n770
sub n772, n767, n767
addi n773, n772, 1
add n774, n104, n773
sub n775, n767, n767
addi n776, n775, 4
const n777, 1
sub n778, n767, n767
addi n779, n778, 1
steer s780, n767, n779
tagval n781, n105
valtag n782, s780.w, n781
steer s783, n782, n105
const n784, 1
sub n785, n767, n767
addi n786, n785, 1
steer s787, n767, n786
tagval n788, n104
valtag n789, s787.w, n788
steer s790, n789, n104
const n791, 1
sub n792, n767, n767
addi n793, n792, 1
steer s794, n767, n793
tagval n795, n776
valtag n796, s794.w, n795
steer s797, n796, n776
tagval n799, s783.w
muli n800, n799, 16
addi n801, n800, 6
valtag n802, s783.w, n801
tagval n803, s783.w
muli n804, n803, 16
addi n805, n804, 6
valtag n806, s783.w, n805
tagval n807, s790.w
muli n808, n807, 16
addi n809, n808, 6
valtag n810, s790.w, n809
tagval n811, s797.w
muli n812, n811, 16
addi n813, n812, 6
valtag n814, s797.w, n813
callsnd pack_queen[1], n806, n802, 0
callsnd pack_queen[2], n810, n802, 0
callsnd pack_queen[3], n814, n802, 0
retsnd n818, n802, n802, cg798
tagval n819, n818
valtag n820, n204, n819
tagval n821, n820
divi n822, n821, 16
valtag n823, n820, n822
const n824, 1
sub n825, n767, n767
addi n826, n825, 1
steer s827, n767, n826
tagval n828, n774
valtag n829, s827.w, n828
steer s830, n829, n774
const n831, 1
sub n832, n767, n767
addi n833, n832, 1
steer s834, n767, n833
tagval n835, n823
valtag n836, s834.w, n835
steer s837, n836, n823
tagval n839, s830.w
muli n840, n839, 16
addi n841, n840, 6
valtag n842, s830.w, n841
tagval n843, s830.w
muli n844, n843, 16
addi n845, n844, 6
valtag n846, s830.w, n845
tagval n847, s837.w
muli n848, n847, 16
addi n849, n848, 6
valtag n850, s837.w, n849
callsnd nqueens[1], n846, n842, 0
callsnd nqueens[2], n850, n842, 0
retsnd n853, n842, n842, cg838
tagval n854, n853
valtag n855, n2, n854
tagval n856, n855
divi n857, n856, 16
valtag n858, n855, n857
tagval n859, s771.w
valtag n860, n858, n859
sub n861, n767, n767
equal n862, n767, n861
const n863, 1
sub n864, n862, n862
addi n865, n864, 1
steer s866, n862, n865
sub n867, n862, n862
tagval n868, s866.w
valtag n869, n867, n868
steer s870, n767, n860
steer s871, n862, n869
const n872, 5
sub n873, n104, n104
addi n874, n873, 5
tagval n876, n104
muli n877, n876, 16
addi n878, n877, 7
valtag n879, n104, n878
tagval n880, n104
muli n881, n880, 16
addi n882, n881, 7
valtag n883, n104, n882
tagval n884, n105
muli n885, n884, 16
addi n886, n885, 7
valtag n887, n105, n886
tagval n888, n874
muli n889, n888, 16
addi n890, n889, 7
valtag n891, n874, n890
callsnd is_safe[1], n883, n879, 0
callsnd is_safe[2], n887, n879, 0
callsnd is_safe[3], n891, n879, 0
retsnd n895, n879, n879, cg875
tagval n896, n895
valtag n897, n108, n896
tagval n898, n897
divi n899, n898, 16
valtag n900, n897, n899
const n901, 1
sub n902, n900, n900
addi n903, n902, 1
equal n904, n900, n903
sub n905, n904, n904
gthan n906, n904, n905
const n907, 1
sub n908, n906, n906
addi n909, n908, 1
steer s910, n906, n909
sub n911, n906, n906
addi n912, n911, 1
add n913, n104, n912
sub n914, n906, n906
addi n915, n914, 5
const n916, 1
sub n917, n906, n906
addi n918, n917, 1
steer s919, n906, n918
tagval n920, n105
valtag n921, s919.w, n920
steer s922, n921, n105
const n923, 1
sub n924, n906, n906
addi n925, n924, 1
steer s926, n906, n925
tagval n927, n104
valtag n928, s926.w, n927
steer s929, n928, n104
const n930, 1
sub n931, n906, n906
addi n932, n931, 1
steer s933, n906, n932
tagval n934, n915
valtag n935, s933.w, n934
steer s936, n935, n915
tagval n938, s922.w
muli n939, n938, 16
addi n940, n939, 7
valtag n941, s922.w, n940
tagval n942, s922.w
muli n943, n942, 16
addi n944, n943, 7
valtag n945, s922.w, n944
tagval n946, s929.w
muli n947, n946, 16
addi n948, n947, 7
valtag n949, s929.w, n948
tagval n950, s936.w
muli n951, n950, 16
addi n952, n951, 7
valtag n953, s936.w, n952
callsnd pack_queen[1], n945, n941, 0
callsnd pack_queen[2], n949, n941, 0
callsnd pack_queen[3], n953, n941, 0
retsnd n957, n941, n941, cg937
tagval n958, n957
valtag n959, n204, n958
tagval n960, n959
divi n961, n960, 16
valtag n962, n959, n961
const n963, 1
sub n964, n906, n906
addi n965, n964, 1
steer s966, n906, n965
tagval n967, n913
valtag n968, s966.w, n967
steer s969, n968, n913
const n970, 1
sub n971, n906, n906
addi n972, n971, 1
steer s973, n906, n972
tagval n974, n962
valtag n975, s973.w, n974
steer s976, n975, n962
tagval n978, s969.w
muli n979, n978, 16
addi n980, n979, 7
valtag n981, s969.w, n980
tagval n982, s969.w
muli n983, n982, 16
addi n984, n983, 7
valtag n985, s969.w, n984
tagval n986, s976.w
muli n987, n986, 16
addi n988, n987, 7
valtag n989, s976.w, n988
callsnd nqueens[1], n985, n981, 0
callsnd nqueens[2], n989, n981, 0
retsnd n992, n981, n981, cg977
tagval n993, n992
valtag n994, n2, n993
tagval n995, n994
divi n996, n995, 16
valtag n997, n994, n996
tagval n998, s910.w
valtag n999, n997, n998
sub n1000, n906, n906
equal n1001, n906, n1000
const n1002, 1
sub n1003, n1001, n1001
addi n1004, n1003, 1
steer s1005, n1001, n1004
sub n1006, n1001, n1001
tagval n1007, s1005.w
valtag n1008, n1006, n1007
steer s1009, n906, n999
steer s1010, n1001, n1008
add n1011, [s871.w, s870.w], [s1010.w, s1009.w]
add n1012, [s732.w, s731.w], n1011
add n1013, n593, n1012
const n1014, 6
sub n1015, n104, n104
addi n1016, n1015, 6
tagval n1018, n104
muli n1019, n1018, 16
addi n1020, n1019, 8
valtag n1021, n104, n1020
tagval n1022, n104
muli n1023, n1022, 16
addi n1024, n1023, 8
valtag n1025, n104, n1024
tagval n1026, n105
muli n1027, n1026, 16
addi n1028, n1027, 8
valtag n1029, n105, n1028
tagval n1030, n1016
muli n1031, n1030, 16
addi n1032, n1031, 8
valtag n1033, n1016, n1032
callsnd is_safe[1], n1025, n1021, 0
callsnd is_safe[2], n1029, n1021, 0
callsnd is_safe[3], n1033, n1021, 0
retsnd n1037, n1021, n1021, cg1017
tagval n1038, n1037
valtag n1039, n108, n1038
tagval n1040, n1039
divi n1041, n1040, 16
valtag n1042, n1039, n1041
const n1043, 1
sub n1044, n1042, n1042
addi n1045, n1044, 1
equal n1046, n1042, n1045
sub n1047, n1046, n1046
gthan n1048, n1046, n1047
const n1049, 1
sub n1050, n1048, n1048
addi n1051, n1050, 1
steer s1052, n1048, n1051
sub n1053, n1048, n1048
addi n1054, n1053, 1
add n1055, n104, n1054
sub n1056, n1048, n1048
addi n1057, n1056, 6
const n1058, 1
sub n1059, n1048, n1048
addi n1060, n1059, 1
steer s1061, n1048, n1060
tagval n1062, n105
valtag n1063, s1061.w, n1062
steer s1064, n1063, n105
const n1065, 1
sub n1066, n1048, n1048
addi n1067, n1066, 1
steer s1068, n1048, n1067
tagval n1069, n104
valtag n1070, s1068.w, n1069
steer s1071, n1070, n104
const n1072, 1
sub n1073, n1048, n1048
addi n1074, n1073, 1
steer s1075, n1048, n1074
tagval n1076, n1057
valtag n1077, s1075.w, n1076
steer s1078, n1077, n1057
tagval n1080, s1064.w
muli n1081, n1080, 16
addi n1082, n1081, 8
valtag n1083, s1064.w, n1082
tagval n1084, s1064.w
muli n1085, n1084, 16
addi n1086, n1085, 8
valtag n1087, s1064.w, n1086
tagval n1088, s1071.w
muli n1089, n1088, 16
addi n1090, n1089, 8
valtag n1091, s1071.w, n1090
tagval n1092, s1078.w
muli n1093, n1092, 16
addi n1094, n1093, 8
valtag n1095, s1078.w, n1094
callsnd pack_queen[1], n1087, n1083, 0
callsnd pack_queen[2], n1091, n1083, 0
callsnd pack_queen[3], n1095, n1083, 0
retsnd n1099, n1083, n1083, cg1079
tagval n1100, n1099
valtag n1101, n204, n1100
tagval n1102, n1101
divi n1103, n1102, 16
valtag n1104, n1101, n1103
const n1105, 1
sub n1106, n1048, n1048
addi n1107, n1106, 1
steer s1108, n1048, n1107
tagval n1109, n1055
valtag n1110, s1108.w, n1109
steer s1111, n1110, n1055
const n1112, 1
sub n1113, n1048, n1048
addi n1114, n1113, 1
steer s1115, n1048, n1114
tagval n1116, n1104
valtag n1117, s1115.w, n1116
steer s1118, n1117, n1104
tagval n1120, s1111.w
muli n1121, n1120, 16
addi n1122, n1121, 8
valtag n1123, s1111.w, n1122
tagval n1124, s1111.w
muli n1125, n1124, 16
addi n1126, n1125, 8
valtag n1127, s1111.w, n1126
tagval n1128, s1118.w
muli n1129, n1128, 16
addi n1130, n1129, 8
valtag n1131, s1118.w, n1130
callsnd nqueens[1], n1127, n1123, 0
callsnd nqueens[2], n1131, n1123, 0
retsnd n1134, n1123, n1123, cg1119
tagval n1135, n1134
valtag n1136, n2, n1135
tagval n1137, n1136
divi n1138, n1137, 16
valtag n1139, n1136, n1138
tagval n1140, s1052.w
valtag n1141, n1139, n1140
sub n1142, n1048, n1048
equal n1143, n1048, n1142
const n1144, 1
sub n1145, n1143, n1143
addi n1146, n1145, 1
steer s1147, n1143, n1146
sub n1148, n1143, n1143
tagval n1149, s1147.w
valtag n1150, n1148, n1149
steer s1151, n1048, n1141
steer s1152, n1143, n1150
const n1153, 7
sub n1154, n104, n104
addi n1155, n1154, 7
tagval n1157, n104
muli n1158, n1157, 16
addi n1159, n1158, 9
valtag n1160, n104, n1159
tagval n1161, n104
muli n1162, n1161, 16
addi n1163, n1162, 9
valtag n1164, n104, n1163
tagval n1165, n105
muli n1166, n1165, 16
addi n1167, n1166, 9
valtag n1168, n105, n1167
tagval n1169, n1155
muli n1170, n1169, 16
addi n1171, n1170, 9
valtag n1172, n1155, n1171
callsnd is_safe[1], n1164, n1160, 0
callsnd is_safe[2], n1168, n1160, 0
callsnd is_safe[3], n1172, n1160, 0
retsnd n1176, n1160, n1160, cg1156
tagval n1177, n1176
valtag n1178, n108, n1177
tagval n1179, n1178
divi n1180, n1179, 16
valtag n1181, n1178, n1180
const n1182, 1
sub n1183, n1181, n1181
addi n1184, n1183, 1
equal n1185, n1181, n1184
sub n1186, n1185, n1185
gthan n1187, n1185, n1186
const n1188, 1
sub n1189, n1187, n1187
addi n1190, n1189, 1
steer s1191, n1187, n1190
sub n1192, n1187, n1187
addi n1193, n1192, 1
add n1194, n104, n1193
sub n1195, n1187, n1187
addi n1196, n1195, 7
const n1197, 1
sub n1198, n1187, n1187
addi n1199, n1198, 1
steer s1200, n1187, n1199
tagval n1201, n105
valtag n1202, s1200.w, n1201
steer s1203, n1202, n105
const n1204, 1
sub n1205, n1187, n1187
addi n1206, n1205, 1
steer s1207, n1187, n1206
tagval n1208, n104
valtag n1209, s1207.w, n1208
steer s1210, n1209, n104
const n1211, 1
sub n1212, n1187, n1187
addi n1213, n1212, 1
steer s1214, n1187, n1213
tagval n1215, n1196
valtag n1216, s1214.w, n1215
steer s1217, n1216, n1196
tagval n1219, s1203.w
muli n1220, n1219, 16
addi n1221, n1220, 9
valtag n1222, s1203.w, n1221
tagval n1223, s1203.w
muli n1224, n1223, 16
addi n1225, n1224, 9
valtag n1226, s1203.w, n1225
tagval n1227, s1210.w
muli n1228, n1227, 16
addi n1229, n1228, 9
valtag n1230, s1210.w, n1229
tagval n1231, s1217.w
muli n1232, n1231, 16
addi n1233, n1232, 9
valtag n1234, s1217.w, n1233
callsnd pack_queen[1], n1226, n1222, 0
callsnd pack_queen[2], n1230, n1222, 0
callsnd pack_queen[3], n1234, n1222, 0
retsnd n1238, n1222, n1222, cg1218
tagval n1239, n1238
valtag n1240, n204, n1239
tagval n1241, n1240
divi n1242, n1241, 16
valtag n1243, n1240, n1242
const n1244, 1
sub n1245, n1187, n1187
addi n1246, n1245, 1
steer s1247, n1187, n1246
tagval n1248, n1194
valtag n1249, s1247.w, n1248
steer s1250, n1249, n1194
const n1251, 1
sub n1252, n1187, n1187
addi n1253, n1252, 1
steer s1254, n1187, n1253
tagval n1255, n1243
valtag n1256, s1254.w, n1255
steer s1257, n1256, n1243
tagval n1259, s1250.w
muli n1260, n1259, 16
addi n1261, n1260, 9
valtag n1262, s1250.w, n1261
tagval n1263, s1250.w
muli n1264, n1263, 16
addi n1265, n1264, 9
valtag n1266, s1250.w, n1265
tagval n1267, s1257.w
muli n1268, n1267, 16
addi n1269, n1268, 9
valtag n1270, s1257.w, n1269
callsnd nqueens[1], n1266, n1262, 0
callsnd nqueens[2], n1270, n1262, 0
retsnd n1273, n1262, n1262, cg1258
tagval n1274, n1273
valtag n1275, n2, n1274
tagval n1276, n1275
divi n1277, n1276, 16
valtag n1278, n1275, n1277
tagval n1279, s1191.w
valtag n1280, n1278, n1279
sub n1281, n1187, n1187
equal n1282, n1187, n1281
const n1283, 1
sub n1284, n1282, n1282
addi n1285, n1284, 1
steer s1286, n1282, n1285
sub n1287, n1282, n1282
tagval n1288, s1286.w
valtag n1289, n1287, n1288
steer s1290, n1187, n1280
steer s1291, n1282, n1289
const n1292, 8
sub n1293, n104, n104
addi n1294, n1293, 8
tagval n1296, n104
muli n1297, n1296, 16
addi n1298, n1297, 10
valtag n1299, n104, n1298
tagval n1300, n104
muli n1301, n1300, 16
addi n1302, n1301, 10
valtag n1303, n104, n1302
tagval n1304, n105
muli n1305, n1304, 16
addi n1306, n1305, 10
valtag n1307, n105, n1306
tagval n1308, n1294
muli n1309, n1308, 16
addi n1310, n1309, 10
valtag n1311, n1294, n1310
callsnd is_safe[1], n1303, n1299, 0
callsnd is_safe[2], n1307, n1299, 0
callsnd is_safe[3], n1311, n1299, 0
retsnd n1315, n1299, n1299, cg1295
tagval n1316, n1315
valtag n1317, n108, n1316
tagval n1318, n1317
divi n1319, n1318, 16
valtag n1320, n1317, n1319
const n1321, 1
sub n1322, n1320, n1320
addi n1323, n1322, 1
equal n1324, n1320, n1323
sub n1325, n1324, n1324
gthan n1326, n1324, n1325
const n1327, 1
sub n1328, n1326, n1326
addi n1329, n1328, 1
steer s1330, n1326, n1329
sub n1331, n1326, n1326
addi n1332, n1331, 1
add n1333, n104, n1332
sub n1334, n1326, n1326
addi n1335, n1334, 8
const n1336, 1
sub n1337, n1326, n1326
addi n1338, n1337, 1
steer s1339, n1326, n1338
tagval n1340, n105
valtag n1341, s1339.w, n1340
steer s1342, n1341, n105
const n1343, 1
sub n1344, n1326, n1326
addi n1345, n1344, 1
steer s1346, n1326, n1345
tagval n1347, n104
valtag n1348, s1346.w, n1347
steer s1349, n1348, n104
const n1350, 1
sub n1351, n1326, n1326
addi n1352, n1351, 1
steer s1353, n1326, n1352
tagval n1354, n1335
valtag n1355, s1353.w, n1354
steer s1356, n1355, n1335
tagval n1358, s1342.w
muli n1359, n1358, 16
addi n1360, n1359, 10
valtag n1361, s1342.w, n1360
tagval n1362, s1342.w
muli n1363, n1362, 16
addi n1364, n1363, 10
valtag n1365, s1342.w, n1364
tagval n1366, s1349.w
muli n1367, n1366, 16
addi n1368, n1367, 10
valtag n1369, s1349.w, n1368
tagval n1370, s1356.w
muli n1371, n1370, 16
addi n1372, n1371, 10
valtag n1373, s1356.w, n1372
callsnd pack_queen[1], n1365, n1361, 0
callsnd pack_queen[2], n1369, n1361, 0
callsnd pack_queen[3], n1373, n1361, 0
retsnd n1377, n1361, n1361, cg1357
tagval n1378, n1377
valtag n1379, n204, n1378
tagval n1380, n1379
divi n1381, n1380, 16
valtag n1382, n1379, n1381
const n1383, 1
sub n1384, n1326, n1326
addi n1385, n1384, 1
steer s1386, n1326, n1385
tagval n1387, n1333
valtag n1388, s1386.w, n1387
steer s1389, n1388, n1333
const n1390, 1
sub n1391, n1326, n1326
addi n1392, n1391, 1
steer s1393, n1326, n1392
tagval n1394, n1382
valtag n1395, s1393.w, n1394
steer s1396, n1395, n1382
tagval n1398, s1389.w
muli n1399, n1398, 16
addi n1400, n1399, 10
valtag n1401, s1389.w, n1400
tagval n1402, s1389.w
muli n1403, n1402, 16
addi n1404, n1403, 10
valtag n1405, s1389.w, n1404
tagval n1406, s1396.w
muli n1407, n1406, 16
addi n1408, n1407, 10
valtag n1409, s1396.w, n1408
callsnd nqueens[1], n1405, n1401, 0
callsnd nqueens[2], n1409, n1401, 0
retsnd n1412, n1401, n1401, cg1397
tagval n1413, n1412
valtag n1414, n2, n1413
tagval n1415, n1414
divi n1416, n1415, 16
valtag n1417, n1414, n1416
tagval n1418, s1330.w
valtag n1419, n1417, n1418
sub n1420, n1326, n1326
equal n1421, n1326, n1420
const n1422, 1
sub n1423, n1421, n1421
addi n1424, n1423, 1
steer s1425, n1421, n1424
sub n1426, n1421, n1421
tagval n1427, s1425.w
valtag n1428, n1426, n1427
steer s1429, n1326, n1419
steer s1430, n1421, n1428
add n1431, [s1291.w, s1290.w], [s1430.w, s1429.w]
add n1432, [s1152.w, s1151.w], n1431
const n1433, 9
sub n1434, n104, n104
addi n1435, n1434, 9
tagval n1437, n104
muli n1438, n1437, 16
addi n1439, n1438, 11
valtag n1440, n104, n1439
tagval n1441, n104
muli n1442, n1441, 16
addi n1443, n1442, 11
valtag n1444, n104, n1443
tagval n1445, n105
muli n1446, n1445, 16
addi n1447, n1446, 11
valtag n1448, n105, n1447
tagval n1449, n1435
muli n1450, n1449, 16
addi n1451, n1450, 11
valtag n1452, n1435, n1451
callsnd is_safe[1], n1444, n1440, 0
callsnd is_safe[2], n1448, n1440, 0
callsnd is_safe[3], n1452, n1440, 0
retsnd n1456, n1440, n1440, cg1436
tagval n1457, n1456
valtag n1458, n108, n1457
tagval n1459, n1458
divi n1460, n1459, 16
valtag n1461, n1458, n1460
const n1462, 1
sub n1463, n1461, n1461
addi n1464, n1463, 1
equal n1465, n1461, n1464
sub n1466, n1465, n1465
gthan n1467, n1465, n1466
const n1468, 1
sub n1469, n1467, n1467
addi n1470, n1469, 1
steer s1471, n1467, n1470
sub n1472, n1467, n1467
addi n1473, n1472, 1
add n1474, n104, n1473
sub n1475, n1467, n1467
addi n1476, n1475, 9
const n1477, 1
sub n1478, n1467, n1467
addi n1479, n1478, 1
steer s1480, n1467, n1479
tagval n1481, n105
valtag n1482, s1480.w, n1481
steer s1483, n1482, n105
const n1484, 1
sub n1485, n1467, n1467
addi n1486, n1485, 1
steer s1487, n1467, n1486
tagval n1488, n104
valtag n1489, s1487.w, n1488
steer s1490, n1489, n104
const n1491, 1
sub n1492, n1467, n1467
addi n1493, n1492, 1
steer s1494, n1467, n1493
tagval n1495, n1476
valtag n1496, s1494.w, n1495
steer s1497, n1496, n1476
tagval n1499, s1483.w
muli n1500, n1499, 16
addi n1501, n1500, 11
valtag n1502, s1483.w, n1501
tagval n1503, s1483.w
muli n1504, n1503, 16
addi n1505, n1504, 11
valtag n1506, s1483.w, n1505
tagval n1507, s1490.w
muli n1508, n1507, 16
addi n1509, n1508, 11
valtag n1510, s1490.w, n1509
tagval n1511, s1497.w
muli n1512, n1511, 16
addi n1513, n1512, 11
valtag n1514, s1497.w, n1513
callsnd pack_queen[1], n1506, n1502, 0
callsnd pack_queen[2], n1510, n1502, 0
callsnd pack_queen[3], n1514, n1502, 0
retsnd n1518, n1502, n1502, cg1498
tagval n1519, n1518
valtag n1520, n204, n1519
tagval n1521, n1520
divi n1522, n1521, 16
valtag n1523, n1520, n1522
const n1524, 1
sub n1525, n1467, n1467
addi n1526, n1525, 1
steer s1527, n1467, n1526
tagval n1528, n1474
valtag n1529, s1527.w, n1528
steer s1530, n1529, n1474
const n1531, 1
sub n1532, n1467, n1467
addi n1533, n1532, 1
steer s1534, n1467, n1533
tagval n1535, n1523
valtag n1536, s1534.w, n1535
steer s1537, n1536, n1523
tagval n1539, s1530.w
muli n1540, n1539, 16
addi n1541, n1540, 11
valtag n1542, s1530.w, n1541
tagval n1543, s1530.w
muli n1544, n1543, 16
addi n1545, n1544, 11
valtag n1546, s1530.w, n1545
tagval n1547, s1537.w
muli n1548, n1547, 16
addi n1549, n1548, 11
valtag n1550, s1537.w, n1549
callsnd nqueens[1], n1546, n1542, 0
callsnd nqueens[2], n1550, n1542, 0
retsnd n1553, n1542, n1542, cg1538
tagval n1554, n1553
valtag n1555, n2, n1554
tagval n1556, n1555
divi n1557, n1556, 16
valtag n1558, n1555, n1557
tagval n1559, s1471.w
valtag n1560, n1558, n1559
sub n1561, n1467, n1467
equal n1562, n1467, n1561
const n1563, 1
sub n1564, n1562, n1562
addi n1565, n1564, 1
steer s1566, n1562, n1565
sub n1567, n1562, n1562
tagval n1568, s1566.w
valtag n1569, n1567, n1568
steer s1570, n1467, n1560
steer s1571, n1562, n1569
const n1572, 10
sub n1573, n104, n104
addi n1574, n1573, 10
tagval n1576, n104
muli n1577, n1576, 16
addi n1578, n1577, 12
valtag n1579, n104, n1578
tagval n1580, n104
muli n1581, n1580, 16
addi n1582, n1581, 12
valtag n1583, n104, n1582
tagval n1584, n105
muli n1585, n1584, 16
addi n1586, n1585, 12
valtag n1587, n105, n1586
tagval n1588, n1574
muli n1589, n1588, 16
addi n1590, n1589, 12
valtag n1591, n1574, n1590
callsnd is_safe[1], n1583, n1579, 0
callsnd is_safe[2], n1587, n1579, 0
callsnd is_safe[3], n1591, n1579, 0
retsnd n1595, n1579, n1579, cg1575
tagval n1596, n1595
valtag n1597, n108, n1596
tagval n1598, n1597
divi n1599, n1598, 16
valtag n1600, n1597, n1599
const n1601, 1
sub n1602, n1600, n1600
addi n1603, n1602, 1
equal n1604, n1600, n1603
sub n1605, n1604, n1604
gthan n1606, n1604, n1605
const n1607, 1
sub n1608, n1606, n1606
addi n1609, n1608, 1
steer s1610, n1606, n1609
sub n1611, n1606, n1606
addi n1612, n1611, 1
add n1613, n104, n1612
sub n1614, n1606, n1606
addi n1615, n1614, 10
const n1616, 1
sub n1617, n1606, n1606
addi n1618, n1617, 1
steer s1619, n1606, n1618
tagval n1620, n105
valtag n1621, s1619.w, n1620
steer s1622, n1621, n105
const n1623, 1
sub n1624, n1606, n1606
addi n1625, n1624, 1
steer s1626, n1606, n1625
tagval n1627, n104
valtag n1628, s1626.w, n1627
steer s1629, n1628, n104
const n1630, 1
sub n1631, n1606, n1606
addi n1632, n1631, 1
steer s1633, n1606, n1632
tagval n1634, n1615
valtag n1635, s1633.w, n1634
steer s1636, n1635, n1615
tagval n1638, s1622.w
muli n1639, n1638, 16
addi n1640, n1639, 12
valtag n1641, s1622.w, n1640
tagval n1642, s1622.w
muli n1643, n1642, 16
addi n1644, n1643, 12
valtag n1645, s1622.w, n1644
tagval n1646, s1629.w
muli n1647, n1646, 16
addi n1648, n1647, 12
valtag n1649, s1629.w, n1648
tagval n1650, s1636.w
muli n1651, n1650, 16
addi n1652, n1651, 12
valtag n1653, s1636.w, n1652
callsnd pack_queen[1], n1645, n1641, 0
callsnd pack_queen[2], n1649, n1641, 0
callsnd pack_queen[3], n1653, n1641, 0
retsnd n1657, n1641, n1641, cg1637
tagval n1658, n1657
valtag n1659, n204, n1658
tagval n1660, n1659
divi n1661, n1660, 16
valtag n1662, n1659, n1661
const n1663, 1
sub n1664, n1606, n1606
addi n1665, n1664, 1
steer s1666, n1606, n1665
tagval n1667, n1613
valtag n1668, s1666.w, n1667
steer s1669, n1668, n1613
const n1670, 1
sub n1671, n1606, n1606
addi n1672, n1671, 1
steer s1673, n1606, n1672
tagval n1674, n1662
valtag n1675, s1673.w, n1674
steer s1676, n1675, n1662
tagval n1678, s1669.w
muli n1679, n1678, 16
addi n1680, n1679, 12
valtag n1681, s1669.w, n1680
tagval n1682, s1669.w
muli n1683, n1682, 16
addi n1684, n1683, 12
valtag n1685, s1669.w, n1684
tagval n1686, s1676.w
muli n1687, n1686, 16
addi n1688, n1687, 12
valtag n1689, s1676.w, n1688
callsnd nqueens[1], n1685, n1681, 0
callsnd nqueens[2], n1689, n1681, 0
retsnd n1692, n1681, n1681, cg1677
tagval n1693, n1692
valtag n1694, n2, n1693
tagval n1695, n1694
divi n1696, n1695, 16
valtag n1697, n1694, n1696
tagval n1698, s1610.w
valtag n1699, n1697, n1698
sub n1700, n1606, n1606
equal n1701, n1606, n1700
const n1702, 1
sub n1703, n1701, n1701
addi n1704, n1703, 1
steer s1705, n1701, n1704
sub n1706, n1701, n1701
tagval n1707, s1705.w
valtag n1708, n1706, n1707
steer s1709, n1606, n1699
steer s1710, n1701, n1708
add n1711, [s1571.w, s1570.w], [s1710.w, s1709.w]
const n1712, 11
sub n1713, n104, n104
addi n1714, n1713, 11
tagval n1716, n104
muli n1717, n1716, 16
addi n1718, n1717, 13
valtag n1719, n104, n1718
tagval n1720, n104
muli n1721, n1720, 16
addi n1722, n1721, 13
valtag n1723, n104, n1722
tagval n1724, n105
muli n1725, n1724, 16
addi n1726, n1725, 13
valtag n1727, n105, n1726
tagval n1728, n1714
muli n1729, n1728, 16
addi n1730, n1729, 13
valtag n1731, n1714, n1730
callsnd is_safe[1], n1723, n1719, 0
callsnd is_safe[2], n1727, n1719, 0
callsnd is_safe[3], n1731, n1719, 0
retsnd n1735, n1719, n1719, cg1715
tagval n1736, n1735
valtag n1737, n108, n1736
tagval n1738, n1737
divi n1739, n1738, 16
valtag n1740, n1737, n1739
const n1741, 1
sub n1742, n1740, n1740
addi n1743, n1742, 1
equal n1744, n1740, n1743
sub n1745, n1744, n1744
gthan n1746, n1744, n1745
const n1747, 1
sub n1748, n1746, n1746
addi n1749, n1748, 1
steer s1750, n1746, n1749
sub n1751, n1746, n1746
addi n1752, n1751, 1
add n1753, n104, n1752
sub n1754, n1746, n1746
addi n1755, n1754, 11
const n1756, 1
sub n1757, n1746, n1746
addi n1758, n1757, 1
steer s1759, n1746, n1758
tagval n1760, n105
valtag n1761, s1759.w, n1760
steer s1762, n1761, n105
const n1763, 1
sub n1764, n1746, n1746
addi n1765, n1764, 1
steer s1766, n1746, n1765
tagval n1767, n104
valtag n1768, s1766.w, n1767
steer s1769, n1768, n104
const n1770, 1
sub n1771, n1746, n1746
addi n1772, n1771, 1
steer s1773, n1746, n1772
tagval n1774, n1755
valtag n1775, s1773.w, n1774
steer s1776, n1775, n1755
tagval n1778, s1762.w
muli n1779, n1778, 16
addi n1780, n1779, 13
valtag n1781, s1762.w, n1780
tagval n1782, s1762.w
muli n1783, n1782, 16
addi n1784, n1783, 13
valtag n1785, s1762.w, n1784
tagval n1786, s1769.w
muli n1787, n1786, 16
addi n1788, n1787, 13
valtag n1789, s1769.w, n1788
tagval n1790, s1776.w
muli n1791, n1790, 16
addi n1792, n1791, 13
valtag n1793, s1776.w, n1792
callsnd pack_queen[1], n1785, n1781, 0
callsnd pack_queen[2], n1789, n1781, 0
callsnd pack_queen[3], n1793, n1781, 0
retsnd n1797, n1781, n1781, cg1777
tagval n1798, n1797
valtag n1799, n204, n1798
tagval n1800, n1799
divi n1801, n1800, 16
valtag n1802, n1799, n1801
const n1803, 1
sub n1804, n1746, n1746
addi n1805, n1804, 1
steer s1806, n1746, n1805
tagval n1807, n1753
valtag n1808, s1806.w, n1807
steer s1809, n1808, n1753
const n1810, 1
sub n1811, n1746, n1746
addi n1812, n1811, 1
steer s1813, n1746, n1812
tagval n1814, n1802
valtag n1815, s1813.w, n1814
steer s1816, n1815, n1802
tagval n1818, s1809.w
muli n1819, n1818, 16
addi n1820, n1819, 13
valtag n1821, s1809.w, n1820
tagval n1822, s1809.w
muli n1823, n1822, 16
addi n1824, n1823, 13
valtag n1825, s1809.w, n1824
tagval n1826, s1816.w
muli n1827, n1826, 16
addi n1828, n1827, 13
valtag n1829, s1816.w, n1828
callsnd nqueens[1], n1825, n1821, 0
callsnd nqueens[2], n1829, n1821, 0
retsnd n1832, n1821, n1821, cg1817
tagval n1833, n1832
valtag n1834, n2, n1833
tagval n1835, n1834
divi n1836, n1835, 16
valtag n1837, n1834, n1836
tagval n1838, s1750.w
valtag n1839, n1837, n1838
sub n1840, n1746, n1746
equal n1841, n1746, n1840
const n1842, 1
sub n1843, n1841, n1841
addi n1844, n1843, 1
steer s1845, n1841, n1844
sub n1846, n1841, n1841
tagval n1847, s1845.w
valtag n1848, n1846, n1847
steer s1849, n1746, n1839
steer s1850, n1841, n1848
const n1851, 12
sub n1852, n104, n104
addi n1853, n1852, 12
tagval n1855, n104
muli n1856, n1855, 16
addi n1857, n1856, 14
valtag n1858, n104, n1857
tagval n1859, n104
muli n1860, n1859, 16
addi n1861, n1860, 14
valtag n1862, n104, n1861
tagval n1863, n105
muli n1864, n1863, 16
addi n1865, n1864, 14
valtag n1866, n105, n1865
tagval n1867, n1853
muli n1868, n1867, 16
addi n1869, n1868, 14
valtag n1870, n1853, n1869
callsnd is_safe[1], n1862, n1858, 0
callsnd is_safe[2], n1866, n1858, 0
callsnd is_safe[3], n1870, n1858, 0
retsnd n1874, n1858, n1858, cg1854
tagval n1875, n1874
valtag n1876, n108, n1875
tagval n1877, n1876
divi n1878, n1877, 16
valtag n1879, n1876, n1878
const n1880, 1
sub n1881, n1879, n1879
addi n1882, n1881, 1
equal n1883, n1879, n1882
sub n1884, n1883, n1883
gthan n1885, n1883, n1884
const n1886, 1
sub n1887, n1885, n1885
addi n1888, n1887, 1
steer s1889, n1885, n1888
sub n1890, n1885, n1885
addi n1891, n1890, 1
add n1892, n104, n1891
sub n1893, n1885, n1885
addi n1894, n1893, 12
const n1895, 1
sub n1896, n1885, n1885
addi n1897, n1896, 1
steer s1898, n1885, n1897
tagval n1899, n105
valtag n1900, s1898.w, n1899
steer s1901, n1900, n105
const n1902, 1
sub n1903, n1885, n1885
addi n1904, n1903, 1
steer s1905, n1885, n1904
tagval n1906, n104
valtag n1907, s1905.w, n1906
steer s1908, n1907, n104
const n1909, 1
sub n1910, n1885, n1885
addi n1911, n1910, 1
steer s1912, n1885, n1911
tagval n1913, n1894
valtag n1914, s1912.w, n1913
steer s1915, n1914, n1894
tagval n1917, s1901.w
muli n1918, n1917, 16
addi n1919, n1918, 14
valtag n1920, s1901.w, n1919
tagval n1921, s1901.w
muli n1922, n1921, 16
addi n1923, n1922, 14
valtag n1924, s1901.w, n1923
tagval n1925, s1908.w
muli n1926, n1925, 16
addi n1927, n1926, 14
valtag n1928, s1908.w, n1927
tagval n1929, s1915.w
muli n1930, n1929, 16
addi n1931, n1930, 14
valtag n1932, s1915.w, n1931
callsnd pack_queen[1], n1924, n1920, 0
callsnd pack_queen[2], n1928, n1920, 0
callsnd pack_queen[3], n1932, n1920, 0
retsnd n1936, n1920, n1920, cg1916
tagval n1937, n1936
valtag n1938, n204, n1937
tagval n1939, n1938
divi n1940, n1939, 16
valtag n1941, n1938, n1940
const n1942, 1
sub n1943, n1885, n1885
addi n1944, n1943, 1
steer s1945, n1885, n1944
tagval n1946, n1892
valtag n1947, s1945.w, n1946
steer s1948, n1947, n1892
const n1949, 1
sub n1950, n1885, n1885
addi n1951, n1950, 1
steer s1952, n1885, n1951
tagval n1953, n1941
valtag n1954, s1952.w, n1953
steer s1955, n1954, n1941
tagval n1957, s1948.w
muli n1958, n1957, 16
addi n1959, n1958, 14
valtag n1960, s1948.w, n1959
tagval n1961, s1948.w
muli n1962, n1961, 16
addi n1963, n1962, 14
valtag n1964, s1948.w, n1963
tagval n1965, s1955.w
muli n1966, n1965, 16
addi n1967, n1966, 14
valtag n1968, s1955.w, n1967
callsnd nqueens[1], n1964, n1960, 0
callsnd nqueens[2], n1968, n1960, 0
retsnd n1971, n1960, n1960, cg1956
tagval n1972, n1971
valtag n1973, n2, n1972
tagval n1974, n1973
divi n1975, n1974, 16
valtag n1976, n1973, n1975
tagval n1977, s1889.w
valtag n1978, n1976, n1977
sub n1979, n1885, n1885
equal n1980, n1885, n1979
const n1981, 1
sub n1982, n1980, n1980
addi n1983, n1982, 1
steer s1984, n1980, n1983
sub n1985, n1980, n1980
tagval n1986, s1984.w
valtag n1987, n1985, n1986
steer s1988, n1885, n1978
steer s1989, n1980, n1987
add n1990, [s1850.w, s1849.w], [s1989.w, s1988.w]
add n1991, n1711, n1990
add n1992, n1432, n1991
add n1993, n1013, n1992
ret try_all, n2012, n2010
tagval n1996, s95.w
muli n1997, n1996, 16
addi n1998, n1997, 2
valtag n1999, s95.w, n1998
tagval n2000, s95.w
muli n2001, n2000, 16
addi n2002, n2001, 2
valtag n2003, s95.w, n2002
tagval n2004, s102.w
muli n2005, n2004, 16
addi n2006, n2005, 2
valtag n2007, s102.w, n2006
callsnd try_all[1], n2003, n1999, 0
callsnd try_all[2], n2007, n1999, 0
retsnd n2010, n1999, n1999, cg1995
tagval n2011, n2010
valtag n2012, n103, n2011
tagval n2013, n2012
divi n2014, n2013, 16
valtag n2015, n2012, n2014
tagval n2016, s85.w
valtag n2017, n2015, n2016
steer s2018, n39, n79
steer s2019, n81, n2017
tagval n2020, s30.w
valtag n2021, [s2019.w, s2018.w], n2020
steer s2022, n16, n24
steer s2023, n26, n2021
tagval n2025, n0
muli n2026, n2025, 16
addi n2027, n2026, 15
valtag n2028, n0, n2027
tagval n2029, n0
muli n2030, n2029, 16
addi n2031, n2030, 15
valtag n2032, n0, n2031
tagval n2033, n1
muli n2034, n2033, 16
addi n2035, n2034, 15
valtag n2036, n1, n2035
callsnd nqueens[1], n2032, n2028, 0
callsnd nqueens[2], n2036, n2028, 0
retsnd n2039, n2028, n2028, cg2024
tagval n2040, n2039
valtag n2041, n2, n2040
tagval n2042, n2041
divi n2043, n2042, 16
valtag n2044, n2041, n2043
addi n2045, n2047, 0
addi n2046, print_result[1], 0
super n2047, 6, 1, n2046
ret print_result, n2061, n2059
tagval n2050, n2044
muli n2051, n2050, 16
addi n2052, n2051, 2
valtag n2053, n2044, n2052
tagval n2054, n2044
muli n2055, n2054, 16
addi n2056, n2055, 2
valtag n2057, n2044, n2056
callsnd print_result[1], n2057, n2053, 0
retsnd n2059, n2053, n2053, cg2049
tagval n2060, n2059
valtag n2061, n2045, n2060
tagval n2062, n2061
divi n2063, n2062, 16
valtag n2064, n2061, n2063
ret main, n2064, z0
