### DYCK RUN (TALM only, fixed N) ###

PY2=python3 SUPERS_FIXED=$(pwd)/test/supers/24_dyck \
bash scripts/dyck/run.sh \
  --N 10000 \
  --reps 3 \
  --procs "1,2,4,8" \
  --imb "0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100" \
  --delta "0" \
  --interp TALM/interp/interp \
  --asm-root TALM/asm \
  --codegen $(pwd) \
  --outroot RESULTS/dyck_imb_sweep \
  --tag dyck_super


### DYCK COMPARE (TALM + GHC) ###

PY2=python3 SUPERS_FIXED=$(pwd)/test/supers/24_dyck \
bash scripts/dyck/run_compare.sh \
  --N 10000 \
  --reps 3 \
  --procs "1,2,4,8" \
  --imb "0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100" \
  --delta "0" \
  --interp TALM/interp/interp \
  --asm-root TALM/asm \
  --codegen $(pwd) \
  --outroot RESULTS/dyck_compare \
  --tag dyck
