const z0, 0
callgroup("cg5","colorChunk")
callgroup("cg22","colorChunk")
callgroup("cg50","mergeColorings")
callgroup("cg67","colorChunk")
callgroup("cg84","colorChunk")
callgroup("cg108","mergeColorings")
callgroup("cg132","mergeColorings")
callgroup("cg152","validateAndPrint")
const n0, 163
addi n1, n3, 0
addi n2, colorChunk[1], 0
super n3, 6, 1, n2
ret colorChunk, [n17, n34, n79, n96], [n15, n32, n77, n94]
tagval n6, n0
muli n7, n6, 9
addi n8, n7, 2
valtag n9, n0, n8
tagval n10, n0
muli n11, n10, 9
addi n12, n11, 2
valtag n13, n0, n12
callsnd colorChunk[1], n13, n9, 0
retsnd n15, n9, n9, cg5
tagval n16, n15
valtag n17, n1, n16
tagval n18, n17
divi n19, n18, 9
valtag n20, n17, n19
const n21, 106276
tagval n23, n21
muli n24, n23, 9
addi n25, n24, 3
valtag n26, n21, n25
tagval n27, n21
muli n28, n27, 9
addi n29, n28, 3
valtag n30, n21, n29
callsnd colorChunk[1], n30, n26, 0
retsnd n32, n26, n26, cg22
tagval n33, n32
valtag n34, n1, n33
tagval n35, n34
divi n36, n35, 9
valtag n37, n34, n36
const n38, 0
sub n39, n37, n37
tagval n40, n37
valtag n41, n39, n40
super n42, 0, 1, n37, n41
tagval n43, n20
valtag n44, n42, n43
super n45, 0, 1, n20, n44
addi n46, n48, 0
addi n47, mergeColorings[1], 0
super n48, 5, 1, n47
ret mergeColorings, [n62, n120, n144], [n60, n118, n142]
tagval n51, n45
muli n52, n51, 9
addi n53, n52, 2
valtag n54, n45, n53
tagval n55, n45
muli n56, n55, 9
addi n57, n56, 2
valtag n58, n45, n57
callsnd mergeColorings[1], n58, n54, 0
retsnd n60, n54, n54, cg50
tagval n61, n60
valtag n62, n46, n61
tagval n63, n62
divi n64, n63, 9
valtag n65, n62, n64
const n66, 212389
tagval n68, n66
muli n69, n68, 9
addi n70, n69, 4
valtag n71, n66, n70
tagval n72, n66
muli n73, n72, 9
addi n74, n73, 4
valtag n75, n66, n74
callsnd colorChunk[1], n75, n71, 0
retsnd n77, n71, n71, cg67
tagval n78, n77
valtag n79, n1, n78
tagval n80, n79
divi n81, n80, 9
valtag n82, n79, n81
const n83, 318500
tagval n85, n83
muli n86, n85, 9
addi n87, n86, 5
valtag n88, n83, n87
tagval n89, n83
muli n90, n89, 9
addi n91, n90, 5
valtag n92, n83, n91
callsnd colorChunk[1], n92, n88, 0
retsnd n94, n88, n88, cg84
tagval n95, n94
valtag n96, n1, n95
tagval n97, n96
divi n98, n97, 9
valtag n99, n96, n98
const n100, 0
sub n101, n99, n99
tagval n102, n99
valtag n103, n101, n102
super n104, 0, 1, n99, n103
tagval n105, n82
valtag n106, n104, n105
super n107, 0, 1, n82, n106
tagval n109, n107
muli n110, n109, 9
addi n111, n110, 3
valtag n112, n107, n111
tagval n113, n107
muli n114, n113, 9
addi n115, n114, 3
valtag n116, n107, n115
callsnd mergeColorings[1], n116, n112, 0
retsnd n118, n112, n112, cg108
tagval n119, n118
valtag n120, n46, n119
tagval n121, n120
divi n122, n121, 9
valtag n123, n120, n122
const n124, 0
sub n125, n123, n123
tagval n126, n123
valtag n127, n125, n126
super n128, 0, 1, n123, n127
tagval n129, n65
valtag n130, n128, n129
super n131, 0, 1, n65, n130
tagval n133, n131
muli n134, n133, 9
addi n135, n134, 4
valtag n136, n131, n135
tagval n137, n131
muli n138, n137, 9
addi n139, n138, 4
valtag n140, n131, n139
callsnd mergeColorings[1], n140, n136, 0
retsnd n142, n136, n136, cg132
tagval n143, n142
valtag n144, n46, n143
tagval n145, n144
divi n146, n145, 9
valtag n147, n144, n146
addi n148, n150, 0
addi n149, validateAndPrint[1], 0
super n150, 4, 1, n149
ret validateAndPrint, n164, n162
tagval n153, n147
muli n154, n153, 9
addi n155, n154, 2
valtag n156, n147, n155
tagval n157, n147
muli n158, n157, 9
addi n159, n158, 2
valtag n160, n147, n159
callsnd validateAndPrint[1], n160, n156, 0
retsnd n162, n156, n156, cg152
tagval n163, n162
valtag n164, n148, n163
tagval n165, n164
divi n166, n165, 9
valtag n167, n164, n166
ret main, n167, z0
