const z0, 0
const n0, -1
const n1, -1
const n2, 670487
const n3, 116739
const n4, 26225
const n5, 777572
const n6, 288389
const n7, 256787
const n8, 234053
const n9, 146316
const n10, 772246
const n11, 107473
const n12, 709570
const n13, 776646
const n14, 935518
const n15, 571858
const n16, 91161
const n17, 619176
const n18, 442417
const n19, 33326
const n20, 31244
const n21, 98246
const n22, 229258
const n23, 243962
const n24, 529903
const n25, 631262
const n26, 27824
const n27, 588508
const n28, 208496
const n29, 750800
const n30, 681453
const n31, 735392
const n32, 571412
const n33, 439898
const n34, 231148
const n35, 471029
const n36, 617889
const n37, 291704
const n38, 848749
const n39, 911527
const n40, 6814
const n41, 795667
const n42, 1000003
mul n43, n41, n42
add n44, n43, n1
const n45, 1000003
mul n46, n40, n45
add n47, n46, n44
const n48, 1000003
mul n49, n39, n48
add n50, n49, n47
const n51, 1000003
mul n52, n38, n51
add n53, n52, n50
const n54, 1000003
mul n55, n37, n54
add n56, n55, n53
const n57, 1000003
mul n58, n36, n57
add n59, n58, n56
const n60, 1000003
mul n61, n35, n60
add n62, n61, n59
const n63, 1000003
mul n64, n34, n63
add n65, n64, n62
const n66, 1000003
mul n67, n33, n66
add n68, n67, n65
const n69, 1000003
mul n70, n32, n69
add n71, n70, n68
const n72, 1000003
mul n73, n31, n72
add n74, n73, n71
const n75, 1000003
mul n76, n30, n75
add n77, n76, n74
const n78, 1000003
mul n79, n29, n78
add n80, n79, n77
const n81, 1000003
mul n82, n28, n81
add n83, n82, n80
const n84, 1000003
mul n85, n27, n84
add n86, n85, n83
const n87, 1000003
mul n88, n26, n87
add n89, n88, n86
const n90, 1000003
mul n91, n25, n90
add n92, n91, n89
const n93, 1000003
mul n94, n24, n93
add n95, n94, n92
const n96, 1000003
mul n97, n23, n96
add n98, n97, n95
const n99, 1000003
mul n100, n22, n99
add n101, n100, n98
const n102, 1000003
mul n103, n21, n102
add n104, n103, n101
const n105, 1000003
mul n106, n20, n105
add n107, n106, n104
const n108, 1000003
mul n109, n19, n108
add n110, n109, n107
const n111, 1000003
mul n112, n18, n111
add n113, n112, n110
const n114, 1000003
mul n115, n17, n114
add n116, n115, n113
const n117, 1000003
mul n118, n16, n117
add n119, n118, n116
const n120, 1000003
mul n121, n15, n120
add n122, n121, n119
const n123, 1000003
mul n124, n14, n123
add n125, n124, n122
const n126, 1000003
mul n127, n13, n126
add n128, n127, n125
const n129, 1000003
mul n130, n12, n129
add n131, n130, n128
const n132, 1000003
mul n133, n11, n132
add n134, n133, n131
const n135, 1000003
mul n136, n10, n135
add n137, n136, n134
const n138, 1000003
mul n139, n9, n138
add n140, n139, n137
const n141, 1000003
mul n142, n8, n141
add n143, n142, n140
const n144, 1000003
mul n145, n7, n144
add n146, n145, n143
const n147, 1000003
mul n148, n6, n147
add n149, n148, n146
const n150, 1000003
mul n151, n5, n150
add n152, n151, n149
const n153, 1000003
mul n154, n4, n153
add n155, n154, n152
const n156, 1000003
mul n157, n3, n156
add n158, n157, n155
const n159, 1000003
mul n160, n2, n159
add n161, n160, n158
const n162, 1000003
mul n163, n161, n162
add n164, n163, n0
callgroup("c165","mergeSort0")
callsnd mergeSort0[0], n164, c165
retsnd mergeSort0[0], z0, c165
ret main, mergeSort0[0], z0
add n169, z0, z0
add n170, z0, z0
const n171, 0
const n172, -1
equal n173, n169, n172
const n174, 0
equal n175, n171, n174
band n176, n173, n175
const n177, -1
steer s178, n176, n177
add n179, n171, n173
const n180, 0
gthan n181, n179, n180
const n182, 1
const n183, 0
equal n184, n181, n183
band n185, n182, n184
const n186, -1
add n187, z0, z0
const n188, 1000003
mul n189, n187, n188
add n190, n189, n186
steer s191, n185, n190
add n192, n181, n182
const n193, 0
gthan n194, n192, n193
const n195, 1
const n196, 0
equal n197, n194, n196
band n198, n195, n197
callgroup("c199","len")
callsnd len[0], n169, c199
retsnd len[0], z0, c199
const n202, 4
div n203, n170, n202
lthan n204, len[0], n203
equal n205, len[0], n203
add n206, n204, n205
const n207, 0
gthan n208, n206, n207
super n209, 0, 1, n169
callgroup("c210","split")
callsnd split[0], n169, c210
retsnd split[0], z0, c210
const n213, 0
const n214, 1000003
div n215, split[0], n214
const n216, 1000003
div n217, split[0], n216
mul n218, n217, n216
sub n219, split[0], n218
const n220, 1
const n221, 0
equal n222, n213, n221
band n223, n220, n222
callgroup("c224","mergeSortT")
callsnd mergeSortT[0], n170, c224
callsnd mergeSortT[1], n215, c224
retsnd mergeSortT[0], z0, c224
callgroup("c228","mergeSortT")
callsnd mergeSortT[0], n170, c228
callsnd mergeSortT[1], n219, c228
retsnd mergeSortT[0], z0, c228
callgroup("c232","merge")
callsnd merge[0], mergeSortT[0], c232
callsnd merge[1], mergeSortT[0], c232
retsnd merge[0], z0, c232
steer s236, n223, merge[0]
add n237, n213, n220
const n238, 0
gthan n239, n237, n238
steer s240, n208, n209
steer s241, n208, s236.t
steer s242, n198, s240.t
add n243, n194, n195
const n244, 0
gthan n245, n243, n244
ret mergeSortT, [s242.t, s191.t, s178.t], z0
add n247, z0, z0
callgroup("c248","len")
callsnd len[0], n247, c248
retsnd len[0], z0, c248
callgroup("c251","mergeSortT")
callsnd mergeSortT[0], len[0], c251
callsnd mergeSortT[1], n247, c251
retsnd mergeSortT[0], z0, c251
ret mergeSort0, mergeSortT[0], z0
const n256, 4
ret p, n256, z0
add n258, z0, z0
const n259, 0
const n260, -1
equal n261, n258, n260
const n262, 0
equal n263, n259, n262
band n264, n261, n263
const n265, -1
const n266, -1
const n267, 1000003
mul n268, n265, n267
add n269, n268, n266
steer s270, n264, n269
add n271, n259, n261
const n272, 0
gthan n273, n271, n272
const n274, -1
equal n275, n258, n274
const n276, 0
equal n277, n275, n276
const n278, 1000003
div n279, n258, n278
mul n280, n279, n278
sub n281, n258, n280
const n282, -1
equal n283, n281, n282
band n284, n277, n283
const n285, 1000003
div n286, n258, n285
const n287, 0
equal n288, n273, n287
band n289, n284, n288
const n290, -1
const n291, 1000003
mul n292, n286, n291
add n293, n292, n290
const n294, -1
const n295, 1000003
mul n296, n293, n295
add n297, n296, n294
steer s298, n289, n297
add n299, n273, n284
const n300, 0
gthan n301, n299, n300
const n302, -1
equal n303, n258, n302
const n304, 0
equal n305, n303, n304
const n306, 1000003
div n307, n258, n306
const n308, 1000003
div n309, n258, n308
mul n310, n309, n308
sub n311, n258, n310
const n312, 0
equal n313, n301, n312
band n314, n305, n313
add n315, z0, z0
callgroup("c316","split")
callsnd split[0], n315, c316
retsnd split[0], z0, c316
const n319, 0
const n320, 1000003
div n321, split[0], n320
const n322, 1000003
div n323, split[0], n322
mul n324, n323, n322
sub n325, split[0], n324
const n326, 1
const n327, 0
equal n328, n319, n327
band n329, n326, n328
const n330, 1000003
mul n331, n307, n330
add n332, n331, n321
add n333, z0, z0
const n334, 1000003
mul n335, n333, n334
add n336, n335, n325
const n337, 1000003
mul n338, n332, n337
add n339, n338, n336
steer s340, n329, n339
add n341, n319, n326
const n342, 0
gthan n343, n341, n342
steer s344, n314, s340.t
add n345, n301, n305
const n346, 0
gthan n347, n345, n346
ret split, [s344.t, s298.t, s270.t], z0
add n349, z0, z0
add n350, z0, z0
const n351, 0
const n352, -1
equal n353, n350, n352
const n354, 0
equal n355, n351, n354
band n356, n353, n355
steer s357, n356, n349
add n358, n351, n353
const n359, 0
gthan n360, n358, n359
const n361, 1
const n362, 0
equal n363, n360, n362
band n364, n361, n363
const n365, 0
const n366, -1
equal n367, n349, n366
const n368, 0
equal n369, n365, n368
band n370, n367, n369
steer s371, n370, n350
add n372, n365, n367
const n373, 0
gthan n374, n372, n373
const n375, 1
const n376, 0
equal n377, n374, n376
band n378, n375, n377
add n379, z0, z0
add n380, z0, z0
lthan n381, n379, n380
equal n382, n379, n380
add n383, n381, n382
const n384, 0
gthan n385, n383, n384
add n386, z0, z0
callgroup("c387","merge")
callsnd merge[0], n386, c387
callsnd merge[1], n349, c387
retsnd merge[0], z0, c387
const n391, 1000003
mul n392, n379, n391
add n393, n392, merge[0]
add n394, z0, z0
callgroup("c395","merge")
callsnd merge[0], n350, c395
callsnd merge[1], n394, c395
retsnd merge[0], z0, c395
const n399, 1000003
mul n400, n380, n399
add n401, n400, merge[0]
steer s402, n385, n393
steer s403, n385, n401
steer s404, n378, s402.t
add n405, n374, n375
const n406, 0
gthan n407, n405, n406
steer s408, n364, s371.t
add n409, n360, n361
const n410, 0
gthan n411, n409, n410
ret merge, [s408.t, s357.t], z0
add n413, z0, z0
const n414, 0
const n415, -1
equal n416, n413, n415
const n417, 0
equal n418, n414, n417
band n419, n416, n418
const n420, 0
steer s421, n419, n420
add n422, n414, n416
const n423, 0
gthan n424, n422, n423
const n425, 1
const n426, 0
equal n427, n424, n426
band n428, n425, n427
const n429, 1
add n430, z0, z0
callgroup("c431","len")
callsnd len[0], n430, c431
retsnd len[0], z0, c431
add n434, n429, len[0]
steer s435, n428, n434
add n436, n424, n425
const n437, 0
gthan n438, n436, n437
ret len, [s435.t, s421.t], z0
