const z0, 0
const n0, 10
const n1, 15
addi n2, n0, 2
addi n3, n1, 2
const n4, 1000003
mul n5, n2, n4
add n6, n5, n3
const n7, 0
const n8, 1000003
div n9, n-1, n8
subi n10, n9, 2
const n11, 1000003
div n12, n-1, n11
mul n13, n12, n11
sub n14, n-1, n13
subi n15, n14, 2
const n16, 1
const n17, 0
equal n18, n7, n17
band n19, n16, n18
steer s20, n19, n10
add n21, n7, n16
const n22, 0
gthan n23, n21, n22
const n24, 1
const n25, 0
equal n26, n23, n25
band n27, n24, n26
const n28, 0
steer s29, n27, n28
add n30, n23, n24
const n31, 0
gthan n32, n30, n31
ret fstPair, s29.w, z0
callgroup("cg44","fstPair")
callsnd fstPair[0], n6, cg44
retsnd fstPair[0], z0, cg44
ret main, fstPair[0], z0
const n38, 0
const n39, 1000003
div n40, n-1, n39
subi n41, n40, 2
const n42, 1000003
div n43, n-1, n42
mul n44, n43, n42
sub n45, n-1, n44
subi n46, n45, 2
const n47, 1
const n48, 0
equal n49, n38, n48
band n50, n47, n49
steer s51, n50, n41
add n52, n38, n47
const n53, 0
gthan n54, n52, n53
const n55, 1
const n56, 0
equal n57, n54, n56
band n58, n55, n57
const n59, 0
steer s60, n58, n59
add n61, n54, n55
const n62, 0
gthan n63, n61, n62
ret fstPair, s60.w, z0
