const z0, 0
const n0, -1
const n1, 34
const n2, 7
const n3, 23
const n4, 32
const n5, 5
const n6, 62
addi n7, n6, 2
addi n8, n0, 2
const n9, 1000003
mul n10, n7, n9
add n11, n10, n8
addi n12, n5, 2
addi n13, n11, 2
const n14, 1000003
mul n15, n12, n14
add n16, n15, n13
addi n17, n4, 2
addi n18, n16, 2
const n19, 1000003
mul n20, n17, n19
add n21, n20, n18
addi n22, n3, 2
addi n23, n21, 2
const n24, 1000003
mul n25, n22, n24
add n26, n25, n23
addi n27, n2, 2
addi n28, n26, 2
const n29, 1000003
mul n30, n27, n29
add n31, n30, n28
addi n32, n1, 2
addi n33, n31, 2
const n34, 1000003
mul n35, n32, n34
add n36, n35, n33
add n37, z0, z0
const n38, 0
const n39, -1
equal n40, n37, n39
const n41, 0
equal n42, n38, n41
band n43, n40, n42
const n44, -1
steer s45, n43, n44
add n46, n38, n40
const n47, 0
gthan n48, n46, n47
const n49, 1
const n50, 0
equal n51, n48, n50
band n52, n49, n51
const n53, -1
add n54, z0, z0
addi n55, n54, 2
addi n56, n53, 2
const n57, 1000003
mul n58, n55, n57
add n59, n58, n56
steer s60, n52, n59
add n61, n48, n49
const n62, 0
gthan n63, n61, n62
const n64, 1
const n65, 0
equal n66, n63, n65
band n67, n64, n66
add n68, z0, z0
const n69, 0
const n70, -1
equal n71, n68, n70
const n72, 0
equal n73, n69, n72
band n74, n71, n73
const n75, -1
const n76, -1
addi n77, n75, 2
addi n78, n76, 2
const n79, 1000003
mul n80, n77, n79
add n81, n80, n78
steer s82, n74, n81
add n83, n69, n71
const n84, 0
gthan n85, n83, n84
const n86, -1
equal n87, n68, n86
const n88, 0
equal n89, n87, n88
const n90, 1000003
div n91, n68, n90
mul n92, n91, n90
sub n93, n68, n92
subi n94, n93, 2
const n95, -1
equal n96, n94, n95
band n97, n89, n96
const n98, 1000003
div n99, n68, n98
subi n100, n99, 2
const n101, 0
equal n102, n85, n101
band n103, n97, n102
const n104, -1
addi n105, n100, 2
addi n106, n104, 2
const n107, 1000003
mul n108, n105, n107
add n109, n108, n106
const n110, -1
addi n111, n109, 2
addi n112, n110, 2
const n113, 1000003
mul n114, n111, n113
add n115, n114, n112
steer s116, n103, n115
add n117, n85, n97
const n118, 0
gthan n119, n117, n118
const n120, -1
equal n121, n68, n120
const n122, 0
equal n123, n121, n122
const n124, 1000003
div n125, n68, n124
subi n126, n125, 2
const n127, 1000003
div n128, n68, n127
mul n129, n128, n127
sub n130, n68, n129
subi n131, n130, 2
const n132, 0
equal n133, n119, n132
band n134, n123, n133
add n135, z0, z0
callgroup("cg56","split")
callsnd split[0], n135, cg56
retsnd split[0], z0, cg56
const n139, 0
const n140, 1000003
div n141, split[0], n140
subi n142, n141, 2
const n143, 1000003
div n144, split[0], n143
mul n145, n144, n143
sub n146, split[0], n145
subi n147, n146, 2
const n148, 1
const n149, 0
equal n150, n139, n149
band n151, n148, n150
addi n152, n126, 2
addi n153, n142, 2
const n154, 1000003
mul n155, n152, n154
add n156, n155, n153
add n157, z0, z0
addi n158, n157, 2
addi n159, n147, 2
const n160, 1000003
mul n161, n158, n160
add n162, n161, n159
addi n163, n156, 2
addi n164, n162, 2
const n165, 1000003
mul n166, n163, n165
add n167, n166, n164
steer s168, n151, n167
add n169, n139, n148
const n170, 0
gthan n171, n169, n170
steer s172, n134, s168.w
add n173, n119, n123
const n174, 0
gthan n175, n173, n174
ret split, s172.w, z0
callgroup("cg97","split")
callsnd split[0], n37, cg97
retsnd split[0], z0, cg97
const n180, 0
const n181, 1000003
div n182, split[0], n181
subi n183, n182, 2
const n184, 1000003
div n185, split[0], n184
mul n186, n185, n184
sub n187, split[0], n186
subi n188, n187, 2
const n189, 1
const n190, 0
equal n191, n180, n190
band n192, n189, n191
callgroup("cg23","mergeSort")
callsnd mergeSort[0], n183, cg23
retsnd mergeSort[0], z0, cg23
callgroup("cg26","mergeSort")
callsnd mergeSort[0], n188, cg26
retsnd mergeSort[0], z0, cg26
add n199, z0, z0
add n200, z0, z0
const n201, 0
const n202, -1
equal n203, n200, n202
const n204, 0
equal n205, n201, n204
band n206, n203, n205
steer s207, n206, n199
add n208, n201, n203
const n209, 0
gthan n210, n208, n209
const n211, 1
const n212, 0
equal n213, n210, n212
band n214, n211, n213
const n215, 0
const n216, -1
equal n217, n199, n216
const n218, 0
equal n219, n215, n218
band n220, n217, n219
steer s221, n220, n200
add n222, n215, n217
const n223, 0
gthan n224, n222, n223
const n225, 1
const n226, 0
equal n227, n224, n226
band n228, n225, n227
add n229, z0, z0
add n230, z0, z0
lthan n231, n229, n230
equal n232, n229, n230
add n233, n231, n232
const n234, 0
gthan n235, n233, n234
add n236, z0, z0
callgroup("cg67","merge")
callsnd merge[0], n236, cg67
callsnd merge[1], n199, cg67
retsnd merge[0], z0, cg67
addi n241, n229, 2
addi n242, merge[0], 2
const n243, 1000003
mul n244, n241, n243
add n245, n244, n242
add n246, z0, z0
callgroup("cg77","merge")
callsnd merge[0], n200, cg77
callsnd merge[1], n246, cg77
retsnd merge[0], z0, cg77
addi n251, n230, 2
addi n252, merge[0], 2
const n253, 1000003
mul n254, n251, n253
add n255, n254, n252
steer s256, n235, n245
steer s257, n235, n255
steer s258, n228, s256.w
add n259, n224, n225
const n260, 0
gthan n261, n259, n260
steer s262, n214, s221.w
add n263, n210, n211
const n264, 0
gthan n265, n263, n264
ret merge, s262.w, z0
callgroup("cg97","merge")
callsnd merge[0], mergeSort[0], cg97
callsnd merge[1], mergeSort[0], cg97
retsnd merge[0], z0, cg97
steer s271, n192, merge[0]
add n272, n180, n189
const n273, 0
gthan n274, n272, n273
steer s275, n67, s271.w
add n276, n63, n64
const n277, 0
gthan n278, n276, n277
ret mergeSort, s275.w, z0
callgroup("cg20","mergeSort")
callsnd mergeSort[0], n36, cg20
retsnd mergeSort[0], z0, cg20
ret main, mergeSort[0], z0
