const z0, 0
const n0, 10000
const n1, 0
add n2, z0, z0
add n3, z0, z0
const n4, 0
lthan n5, n3, n4
equal n6, n3, n4
add n7, n5, n6
const n8, 0
gthan n9, n7, n8
const n10, 1
sub n11, n3, n10
add n12, n2, n3
callgroup("cg23","sumFrom")
callsnd sumFrom[0], n11, cg23
callsnd sumFrom[1], n12, cg23
retsnd sumFrom[0], z0, cg23
steer s17, n9, n2
steer s18, n9, sumFrom[0]
ret sumFrom, s18.g, z0
callgroup("cg30","sumFrom")
callsnd sumFrom[0], n0, cg30
callsnd sumFrom[1], n1, cg30
retsnd sumFrom[0], z0, cg30
ret main, sumFrom[0], z0
