const z0, 0
callgroup("cg5","colorChunk")
callgroup("cg22","colorChunk")
callgroup("cg50","mergeColorings")
callgroup("cg67","colorChunk")
callgroup("cg84","colorChunk")
callgroup("cg108","mergeColorings")
callgroup("cg132","mergeColorings")
callgroup("cg149","colorChunk")
callgroup("cg166","colorChunk")
callgroup("cg190","mergeColorings")
callgroup("cg207","colorChunk")
callgroup("cg224","colorChunk")
callgroup("cg248","mergeColorings")
callgroup("cg272","mergeColorings")
callgroup("cg296","mergeColorings")
callgroup("cg316","validateAndPrint")
const n0, 50
addi n1, n3, 0
addi n2, colorChunk[1], 0
super n3, 6, 1, n2
ret colorChunk, [n17, n34, n79, n96, n161, n178, n219, n236], [n15, n32, n77, n94, n159, n176, n217, n234]
tagval n6, n0
muli n7, n6, 9
addi n8, n7, 2
valtag n9, n0, n8
tagval n10, n0
muli n11, n10, 9
addi n12, n11, 2
valtag n13, n0, n12
callsnd colorChunk[1], n13, n9, 0
retsnd n15, n9, n9, cg5
tagval n16, n15
valtag n17, n1, n16
tagval n18, n17
divi n19, n18, 9
valtag n20, n17, n19
const n21, 20100
tagval n23, n21
muli n24, n23, 9
addi n25, n24, 3
valtag n26, n21, n25
tagval n27, n21
muli n28, n27, 9
addi n29, n28, 3
valtag n30, n21, n29
callsnd colorChunk[1], n30, n26, 0
retsnd n32, n26, n26, cg22
tagval n33, n32
valtag n34, n1, n33
tagval n35, n34
divi n36, n35, 9
valtag n37, n34, n36
const n38, 0
sub n39, n37, n37
tagval n40, n37
valtag n41, n39, n40
super n42, 0, 1, n37, n41
tagval n43, n20
valtag n44, n42, n43
super n45, 0, 1, n20, n44
addi n46, n48, 0
addi n47, mergeColorings[1], 0
super n48, 5, 1, n47
ret mergeColorings, [n62, n120, n144, n202, n260, n284, n308], [n60, n118, n142, n200, n258, n282, n306]
tagval n51, n45
muli n52, n51, 9
addi n53, n52, 2
valtag n54, n45, n53
tagval n55, n45
muli n56, n55, 9
addi n57, n56, 2
valtag n58, n45, n57
callsnd mergeColorings[1], n58, n54, 0
retsnd n60, n54, n54, cg50
tagval n61, n60
valtag n62, n46, n61
tagval n63, n62
divi n64, n63, 9
valtag n65, n62, n64
const n66, 40150
tagval n68, n66
muli n69, n68, 9
addi n70, n69, 4
valtag n71, n66, n70
tagval n72, n66
muli n73, n72, 9
addi n74, n73, 4
valtag n75, n66, n74
callsnd colorChunk[1], n75, n71, 0
retsnd n77, n71, n71, cg67
tagval n78, n77
valtag n79, n1, n78
tagval n80, n79
divi n81, n80, 9
valtag n82, n79, n81
const n83, 60200
tagval n85, n83
muli n86, n85, 9
addi n87, n86, 5
valtag n88, n83, n87
tagval n89, n83
muli n90, n89, 9
addi n91, n90, 5
valtag n92, n83, n91
callsnd colorChunk[1], n92, n88, 0
retsnd n94, n88, n88, cg84
tagval n95, n94
valtag n96, n1, n95
tagval n97, n96
divi n98, n97, 9
valtag n99, n96, n98
const n100, 0
sub n101, n99, n99
tagval n102, n99
valtag n103, n101, n102
super n104, 0, 1, n99, n103
tagval n105, n82
valtag n106, n104, n105
super n107, 0, 1, n82, n106
tagval n109, n107
muli n110, n109, 9
addi n111, n110, 3
valtag n112, n107, n111
tagval n113, n107
muli n114, n113, 9
addi n115, n114, 3
valtag n116, n107, n115
callsnd mergeColorings[1], n116, n112, 0
retsnd n118, n112, n112, cg108
tagval n119, n118
valtag n120, n46, n119
tagval n121, n120
divi n122, n121, 9
valtag n123, n120, n122
const n124, 0
sub n125, n123, n123
tagval n126, n123
valtag n127, n125, n126
super n128, 0, 1, n123, n127
tagval n129, n65
valtag n130, n128, n129
super n131, 0, 1, n65, n130
tagval n133, n131
muli n134, n133, 9
addi n135, n134, 4
valtag n136, n131, n135
tagval n137, n131
muli n138, n137, 9
addi n139, n138, 4
valtag n140, n131, n139
callsnd mergeColorings[1], n140, n136, 0
retsnd n142, n136, n136, cg132
tagval n143, n142
valtag n144, n46, n143
tagval n145, n144
divi n146, n145, 9
valtag n147, n144, n146
const n148, 80250
tagval n150, n148
muli n151, n150, 9
addi n152, n151, 6
valtag n153, n148, n152
tagval n154, n148
muli n155, n154, 9
addi n156, n155, 6
valtag n157, n148, n156
callsnd colorChunk[1], n157, n153, 0
retsnd n159, n153, n153, cg149
tagval n160, n159
valtag n161, n1, n160
tagval n162, n161
divi n163, n162, 9
valtag n164, n161, n163
const n165, 100300
tagval n167, n165
muli n168, n167, 9
addi n169, n168, 7
valtag n170, n165, n169
tagval n171, n165
muli n172, n171, 9
addi n173, n172, 7
valtag n174, n165, n173
callsnd colorChunk[1], n174, n170, 0
retsnd n176, n170, n170, cg166
tagval n177, n176
valtag n178, n1, n177
tagval n179, n178
divi n180, n179, 9
valtag n181, n178, n180
const n182, 0
sub n183, n181, n181
tagval n184, n181
valtag n185, n183, n184
super n186, 0, 1, n181, n185
tagval n187, n164
valtag n188, n186, n187
super n189, 0, 1, n164, n188
tagval n191, n189
muli n192, n191, 9
addi n193, n192, 5
valtag n194, n189, n193
tagval n195, n189
muli n196, n195, 9
addi n197, n196, 5
valtag n198, n189, n197
callsnd mergeColorings[1], n198, n194, 0
retsnd n200, n194, n194, cg190
tagval n201, n200
valtag n202, n46, n201
tagval n203, n202
divi n204, n203, 9
valtag n205, n202, n204
const n206, 120350
tagval n208, n206
muli n209, n208, 9
addi n210, n209, 8
valtag n211, n206, n210
tagval n212, n206
muli n213, n212, 9
addi n214, n213, 8
valtag n215, n206, n214
callsnd colorChunk[1], n215, n211, 0
retsnd n217, n211, n211, cg207
tagval n218, n217
valtag n219, n1, n218
tagval n220, n219
divi n221, n220, 9
valtag n222, n219, n221
const n223, 140400
tagval n225, n223
muli n226, n225, 9
addi n227, n226, 1
valtag n228, n223, n227
tagval n229, n223
muli n230, n229, 9
addi n231, n230, 1
valtag n232, n223, n231
callsnd colorChunk[1], n232, n228, 0
retsnd n234, n228, n228, cg224
tagval n235, n234
valtag n236, n1, n235
tagval n237, n236
divi n238, n237, 9
valtag n239, n236, n238
const n240, 0
sub n241, n239, n239
tagval n242, n239
valtag n243, n241, n242
super n244, 0, 1, n239, n243
tagval n245, n222
valtag n246, n244, n245
super n247, 0, 1, n222, n246
tagval n249, n247
muli n250, n249, 9
addi n251, n250, 6
valtag n252, n247, n251
tagval n253, n247
muli n254, n253, 9
addi n255, n254, 6
valtag n256, n247, n255
callsnd mergeColorings[1], n256, n252, 0
retsnd n258, n252, n252, cg248
tagval n259, n258
valtag n260, n46, n259
tagval n261, n260
divi n262, n261, 9
valtag n263, n260, n262
const n264, 0
sub n265, n263, n263
tagval n266, n263
valtag n267, n265, n266
super n268, 0, 1, n263, n267
tagval n269, n205
valtag n270, n268, n269
super n271, 0, 1, n205, n270
tagval n273, n271
muli n274, n273, 9
addi n275, n274, 7
valtag n276, n271, n275
tagval n277, n271
muli n278, n277, 9
addi n279, n278, 7
valtag n280, n271, n279
callsnd mergeColorings[1], n280, n276, 0
retsnd n282, n276, n276, cg272
tagval n283, n282
valtag n284, n46, n283
tagval n285, n284
divi n286, n285, 9
valtag n287, n284, n286
const n288, 0
sub n289, n287, n287
tagval n290, n287
valtag n291, n289, n290
super n292, 0, 1, n287, n291
tagval n293, n147
valtag n294, n292, n293
super n295, 0, 1, n147, n294
tagval n297, n295
muli n298, n297, 9
addi n299, n298, 8
valtag n300, n295, n299
tagval n301, n295
muli n302, n301, 9
addi n303, n302, 8
valtag n304, n295, n303
callsnd mergeColorings[1], n304, n300, 0
retsnd n306, n300, n300, cg296
tagval n307, n306
valtag n308, n46, n307
tagval n309, n308
divi n310, n309, 9
valtag n311, n308, n310
addi n312, n314, 0
addi n313, validateAndPrint[1], 0
super n314, 4, 1, n313
ret validateAndPrint, n328, n326
tagval n317, n311
muli n318, n317, 9
addi n319, n318, 2
valtag n320, n311, n319
tagval n321, n311
muli n322, n321, 9
addi n323, n322, 2
valtag n324, n311, n323
callsnd validateAndPrint[1], n324, n320, 0
retsnd n326, n320, n320, cg316
tagval n327, n326
valtag n328, n312, n327
tagval n329, n328
divi n330, n329, 9
valtag n331, n328, n330
ret main, n331, z0
