const z0, 0
const n0, -1
const n1, -1
const n2, 670487
const n3, 116739
const n4, 26225
const n5, 777572
const n6, 1000003
mul n7, n5, n6
add n8, n7, n1
const n9, 1000003
mul n10, n4, n9
add n11, n10, n8
const n12, 1000003
mul n13, n3, n12
add n14, n13, n11
const n15, 1000003
mul n16, n2, n15
add n17, n16, n14
const n18, 1000003
mul n19, n17, n18
add n20, n19, n0
callgroup("c21","mergeSort")
callsnd mergeSort[0], n20, c21
retsnd mergeSort[0], z0, c21
ret main, mergeSort[0], z0
add n25, z0, z0
const n26, 0
const n27, -1
equal n28, n25, n27
const n29, 0
equal n30, n26, n29
band n31, n28, n30
const n32, -1
steer s33, n31, n32
add n34, n26, n28
const n35, 0
gthan n36, n34, n35
const n37, 1
const n38, 0
equal n39, n36, n38
band n40, n37, n39
const n41, -1
add n42, z0, z0
const n43, 1000003
mul n44, n42, n43
add n45, n44, n41
steer s46, n40, n45
add n47, n36, n37
const n48, 0
gthan n49, n47, n48
const n50, 1
const n51, 0
equal n52, n49, n51
band n53, n50, n52
callgroup("c54","split")
callsnd split[0], n25, c54
retsnd split[0], z0, c54
const n57, 0
const n58, 1000003
div n59, split[0], n58
const n60, 1000003
div n61, split[0], n60
mul n62, n61, n60
sub n63, split[0], n62
const n64, 1
const n65, 0
equal n66, n57, n65
band n67, n64, n66
callgroup("c68","mergeSort")
callsnd mergeSort[0], n59, c68
retsnd mergeSort[0], z0, c68
callgroup("c71","mergeSort")
callsnd mergeSort[0], n63, c71
retsnd mergeSort[0], z0, c71
callgroup("c74","merge")
callsnd merge[0], mergeSort[0], c74
callsnd merge[1], mergeSort[0], c74
retsnd merge[0], z0, c74
steer s78, n67, merge[0]
add n79, n57, n64
const n80, 0
gthan n81, n79, n80
steer s82, n53, s78.t
add n83, n49, n50
const n84, 0
gthan n85, n83, n84
ret mergeSort, [s82.t, s46.t, s33.t], z0
add n87, z0, z0
const n88, 0
const n89, -1
equal n90, n87, n89
const n91, 0
equal n92, n88, n91
band n93, n90, n92
const n94, -1
const n95, -1
const n96, 1000003
mul n97, n94, n96
add n98, n97, n95
steer s99, n93, n98
add n100, n88, n90
const n101, 0
gthan n102, n100, n101
const n103, -1
equal n104, n87, n103
const n105, 0
equal n106, n104, n105
const n107, 1000003
div n108, n87, n107
mul n109, n108, n107
sub n110, n87, n109
const n111, -1
equal n112, n110, n111
band n113, n106, n112
const n114, 1000003
div n115, n87, n114
const n116, 0
equal n117, n102, n116
band n118, n113, n117
const n119, -1
const n120, 1000003
mul n121, n115, n120
add n122, n121, n119
const n123, -1
const n124, 1000003
mul n125, n122, n124
add n126, n125, n123
steer s127, n118, n126
add n128, n102, n113
const n129, 0
gthan n130, n128, n129
const n131, -1
equal n132, n87, n131
const n133, 0
equal n134, n132, n133
const n135, 1000003
div n136, n87, n135
const n137, 1000003
div n138, n87, n137
mul n139, n138, n137
sub n140, n87, n139
const n141, 0
equal n142, n130, n141
band n143, n134, n142
add n144, z0, z0
callgroup("c145","split")
callsnd split[0], n144, c145
retsnd split[0], z0, c145
const n148, 0
const n149, 1000003
div n150, split[0], n149
const n151, 1000003
div n152, split[0], n151
mul n153, n152, n151
sub n154, split[0], n153
const n155, 1
const n156, 0
equal n157, n148, n156
band n158, n155, n157
const n159, 1000003
mul n160, n136, n159
add n161, n160, n150
add n162, z0, z0
const n163, 1000003
mul n164, n162, n163
add n165, n164, n154
const n166, 1000003
mul n167, n161, n166
add n168, n167, n165
steer s169, n158, n168
add n170, n148, n155
const n171, 0
gthan n172, n170, n171
steer s173, n143, s169.t
add n174, n130, n134
const n175, 0
gthan n176, n174, n175
ret split, [s173.t, s127.t, s99.t], z0
add n178, z0, z0
add n179, z0, z0
const n180, 0
const n181, -1
equal n182, n179, n181
const n183, 0
equal n184, n180, n183
band n185, n182, n184
steer s186, n185, n178
add n187, n180, n182
const n188, 0
gthan n189, n187, n188
const n190, 1
const n191, 0
equal n192, n189, n191
band n193, n190, n192
const n194, 0
const n195, -1
equal n196, n178, n195
const n197, 0
equal n198, n194, n197
band n199, n196, n198
steer s200, n199, n179
add n201, n194, n196
const n202, 0
gthan n203, n201, n202
const n204, 1
const n205, 0
equal n206, n203, n205
band n207, n204, n206
add n208, z0, z0
add n209, z0, z0
lthan n210, n208, n209
equal n211, n208, n209
add n212, n210, n211
const n213, 0
gthan n214, n212, n213
add n215, z0, z0
callgroup("c216","merge")
callsnd merge[0], n215, c216
callsnd merge[1], n178, c216
retsnd merge[0], z0, c216
const n220, 1000003
mul n221, n208, n220
add n222, n221, merge[0]
add n223, z0, z0
callgroup("c224","merge")
callsnd merge[0], n179, c224
callsnd merge[1], n223, c224
retsnd merge[0], z0, c224
const n228, 1000003
mul n229, n209, n228
add n230, n229, merge[0]
steer s231, n214, n222
steer s232, n214, n230
steer s233, n207, s231.t
add n234, n203, n204
const n235, 0
gthan n236, n234, n235
steer s237, n193, s200.t
add n238, n189, n190
const n239, 0
gthan n240, n238, n239
ret merge, [s237.t, s186.t], z0
