const z0, 0
callgroup("cg5","analyseRange")
callgroup("cg54","checkAndPrint")
const n0, 900000
addi n1, n3, 0
addi n2, analyseRange[1], 0
super n3, 6, 1, n2
ret analyseRange, n17, n15
tagval n6, n0
muli n7, n6, 9
addi n8, n7, 2
valtag n9, n0, n8
tagval n10, n0
muli n11, n10, 9
addi n12, n11, 2
valtag n13, n0, n12
callsnd analyseRange[1], n13, n9, 0
retsnd n15, n9, n9, cg5
tagval n16, n15
valtag n17, n1, n16
tagval n18, n17
divi n19, n18, 9
valtag n20, n17, n19
const n21, 1800001
sub n22, n20, n20
addi n23, n22, 1800001
div n24, n20, n23
const n25, 900000
sub n26, n24, n24
addi n27, n26, 900000
sub n28, n24, n27
const n29, 900000
sub n30, n28, n28
addi n31, n30, 900000
add n32, n28, n31
const n33, 1800001
sub n34, n32, n32
addi n35, n34, 1800001
mul n36, n32, n35
const n37, 1800001
sub n38, n20, n20
addi n39, n38, 1800001
div n40, n20, n39
const n41, 900000
sub n42, n40.1, n40.1
addi n43, n42, 900000
sub n44, n40.1, n43
const n45, 900000
sub n46, n44, n44
addi n47, n46, 900000
add n48, n44, n47
add n49, n36, n48
addi n50, n52, 0
addi n51, checkAndPrint[1], 0
super n52, 4, 1, n51
ret checkAndPrint, n66, n64
tagval n55, n49
muli n56, n55, 9
addi n57, n56, 2
valtag n58, n49, n57
tagval n59, n49
muli n60, n59, 9
addi n61, n60, 2
valtag n62, n49, n61
callsnd checkAndPrint[1], n62, n58, 0
retsnd n64, n58, n58, cg54
tagval n65, n64
valtag n66, n50, n65
tagval n67, n66
divi n68, n67, 9
valtag n69, n66, n68
ret main, n69, z0
