const z0, 0
const n0, -1
const n1, -1
const n2, 670487
const n3, 116739
const n4, 26225
const n5, 777572
const n6, 288389
const n7, 256787
const n8, 234053
const n9, 146316
const n10, 1000003
mul n11, n9, n10
add n12, n11, n1
const n13, 1000003
mul n14, n8, n13
add n15, n14, n12
const n16, 1000003
mul n17, n7, n16
add n18, n17, n15
const n19, 1000003
mul n20, n6, n19
add n21, n20, n18
const n22, 1000003
mul n23, n5, n22
add n24, n23, n21
const n25, 1000003
mul n26, n4, n25
add n27, n26, n24
const n28, 1000003
mul n29, n3, n28
add n30, n29, n27
const n31, 1000003
mul n32, n2, n31
add n33, n32, n30
const n34, 1000003
mul n35, n33, n34
add n36, n35, n0
callgroup("c37","mergeSort0")
callsnd mergeSort0[0], n36, c37
retsnd mergeSort0[0], z0, c37
ret main, mergeSort0[0], z0
add n41, z0, z0
add n42, z0, z0
const n43, 0
const n44, -1
equal n45, n41, n44
const n46, 0
equal n47, n43, n46
band n48, n45, n47
const n49, -1
steer s50, n48, n49
add n51, n43, n45
const n52, 0
gthan n53, n51, n52
const n54, 1
const n55, 0
equal n56, n53, n55
band n57, n54, n56
const n58, -1
add n59, z0, z0
const n60, 1000003
mul n61, n59, n60
add n62, n61, n58
steer s63, n57, n62
add n64, n53, n54
const n65, 0
gthan n66, n64, n65
const n67, 1
const n68, 0
equal n69, n66, n68
band n70, n67, n69
callgroup("c71","len")
callsnd len[0], n41, c71
retsnd len[0], z0, c71
const n74, 4
div n75, n42, n74
lthan n76, len[0], n75
equal n77, len[0], n75
add n78, n76, n77
const n79, 0
gthan n80, n78, n79
super n81, 0, 1, n41
callgroup("c82","split")
callsnd split[0], n41, c82
retsnd split[0], z0, c82
const n85, 0
const n86, 1000003
div n87, split[0], n86
const n88, 1000003
div n89, split[0], n88
mul n90, n89, n88
sub n91, split[0], n90
const n92, 1
const n93, 0
equal n94, n85, n93
band n95, n92, n94
callgroup("c96","mergeSortT")
callsnd mergeSortT[0], n42, c96
callsnd mergeSortT[1], n87, c96
retsnd mergeSortT[0], z0, c96
callgroup("c100","mergeSortT")
callsnd mergeSortT[0], n42, c100
callsnd mergeSortT[1], n91, c100
retsnd mergeSortT[0], z0, c100
callgroup("c104","merge")
callsnd merge[0], mergeSortT[0], c104
callsnd merge[1], mergeSortT[0], c104
retsnd merge[0], z0, c104
steer s108, n95, merge[0]
add n109, n85, n92
const n110, 0
gthan n111, n109, n110
steer s112, n80, n81
steer s113, n80, s108.t
steer s114, n70, s112.t
add n115, n66, n67
const n116, 0
gthan n117, n115, n116
ret mergeSortT, [s114.t, s63.t, s50.t], z0
add n119, z0, z0
callgroup("c120","len")
callsnd len[0], n119, c120
retsnd len[0], z0, c120
callgroup("c123","mergeSortT")
callsnd mergeSortT[0], len[0], c123
callsnd mergeSortT[1], n119, c123
retsnd mergeSortT[0], z0, c123
ret mergeSort0, mergeSortT[0], z0
const n128, 4
ret p, n128, z0
add n130, z0, z0
const n131, 0
const n132, -1
equal n133, n130, n132
const n134, 0
equal n135, n131, n134
band n136, n133, n135
const n137, -1
const n138, -1
const n139, 1000003
mul n140, n137, n139
add n141, n140, n138
steer s142, n136, n141
add n143, n131, n133
const n144, 0
gthan n145, n143, n144
const n146, -1
equal n147, n130, n146
const n148, 0
equal n149, n147, n148
const n150, 1000003
div n151, n130, n150
mul n152, n151, n150
sub n153, n130, n152
const n154, -1
equal n155, n153, n154
band n156, n149, n155
const n157, 1000003
div n158, n130, n157
const n159, 0
equal n160, n145, n159
band n161, n156, n160
const n162, -1
const n163, 1000003
mul n164, n158, n163
add n165, n164, n162
const n166, -1
const n167, 1000003
mul n168, n165, n167
add n169, n168, n166
steer s170, n161, n169
add n171, n145, n156
const n172, 0
gthan n173, n171, n172
const n174, -1
equal n175, n130, n174
const n176, 0
equal n177, n175, n176
const n178, 1000003
div n179, n130, n178
const n180, 1000003
div n181, n130, n180
mul n182, n181, n180
sub n183, n130, n182
const n184, 0
equal n185, n173, n184
band n186, n177, n185
add n187, z0, z0
callgroup("c188","split")
callsnd split[0], n187, c188
retsnd split[0], z0, c188
const n191, 0
const n192, 1000003
div n193, split[0], n192
const n194, 1000003
div n195, split[0], n194
mul n196, n195, n194
sub n197, split[0], n196
const n198, 1
const n199, 0
equal n200, n191, n199
band n201, n198, n200
const n202, 1000003
mul n203, n179, n202
add n204, n203, n193
add n205, z0, z0
const n206, 1000003
mul n207, n205, n206
add n208, n207, n197
const n209, 1000003
mul n210, n204, n209
add n211, n210, n208
steer s212, n201, n211
add n213, n191, n198
const n214, 0
gthan n215, n213, n214
steer s216, n186, s212.t
add n217, n173, n177
const n218, 0
gthan n219, n217, n218
ret split, [s216.t, s170.t, s142.t], z0
add n221, z0, z0
add n222, z0, z0
const n223, 0
const n224, -1
equal n225, n222, n224
const n226, 0
equal n227, n223, n226
band n228, n225, n227
steer s229, n228, n221
add n230, n223, n225
const n231, 0
gthan n232, n230, n231
const n233, 1
const n234, 0
equal n235, n232, n234
band n236, n233, n235
const n237, 0
const n238, -1
equal n239, n221, n238
const n240, 0
equal n241, n237, n240
band n242, n239, n241
steer s243, n242, n222
add n244, n237, n239
const n245, 0
gthan n246, n244, n245
const n247, 1
const n248, 0
equal n249, n246, n248
band n250, n247, n249
add n251, z0, z0
add n252, z0, z0
lthan n253, n251, n252
equal n254, n251, n252
add n255, n253, n254
const n256, 0
gthan n257, n255, n256
add n258, z0, z0
callgroup("c259","merge")
callsnd merge[0], n258, c259
callsnd merge[1], n221, c259
retsnd merge[0], z0, c259
const n263, 1000003
mul n264, n251, n263
add n265, n264, merge[0]
add n266, z0, z0
callgroup("c267","merge")
callsnd merge[0], n222, c267
callsnd merge[1], n266, c267
retsnd merge[0], z0, c267
const n271, 1000003
mul n272, n252, n271
add n273, n272, merge[0]
steer s274, n257, n265
steer s275, n257, n273
steer s276, n250, s274.t
add n277, n246, n247
const n278, 0
gthan n279, n277, n278
steer s280, n236, s243.t
add n281, n232, n233
const n282, 0
gthan n283, n281, n282
ret merge, [s280.t, s229.t], z0
add n285, z0, z0
const n286, 0
const n287, -1
equal n288, n285, n287
const n289, 0
equal n290, n286, n289
band n291, n288, n290
const n292, 0
steer s293, n291, n292
add n294, n286, n288
const n295, 0
gthan n296, n294, n295
const n297, 1
const n298, 0
equal n299, n296, n298
band n300, n297, n299
const n301, 1
add n302, z0, z0
callgroup("c303","len")
callsnd len[0], n302, c303
retsnd len[0], z0, c303
add n306, n301, len[0]
steer s307, n300, n306
add n308, n296, n297
const n309, 0
gthan n310, n308, n309
ret len, [s307.t, s293.t], z0
