const z0, 0
const n0, -1
const n1, -1
const n2, 670487
const n3, 116739
const n4, 26225
const n5, 777572
const n6, 288389
const n7, 256787
const n8, 234053
const n9, 146316
const n10, 772246
const n11, 107473
const n12, 709570
const n13, 776646
const n14, 935518
const n15, 571858
const n16, 91161
const n17, 619176
const n18, 442417
const n19, 33326
const n20, 31244
const n21, 98246
const n22, 229258
const n23, 243962
const n24, 529903
const n25, 631262
const n26, 27824
const n27, 588508
const n28, 208496
const n29, 750800
const n30, 681453
const n31, 735392
const n32, 571412
const n33, 439898
const n34, 1000003
mul n35, n33, n34
add n36, n35, n1
const n37, 1000003
mul n38, n32, n37
add n39, n38, n36
const n40, 1000003
mul n41, n31, n40
add n42, n41, n39
const n43, 1000003
mul n44, n30, n43
add n45, n44, n42
const n46, 1000003
mul n47, n29, n46
add n48, n47, n45
const n49, 1000003
mul n50, n28, n49
add n51, n50, n48
const n52, 1000003
mul n53, n27, n52
add n54, n53, n51
const n55, 1000003
mul n56, n26, n55
add n57, n56, n54
const n58, 1000003
mul n59, n25, n58
add n60, n59, n57
const n61, 1000003
mul n62, n24, n61
add n63, n62, n60
const n64, 1000003
mul n65, n23, n64
add n66, n65, n63
const n67, 1000003
mul n68, n22, n67
add n69, n68, n66
const n70, 1000003
mul n71, n21, n70
add n72, n71, n69
const n73, 1000003
mul n74, n20, n73
add n75, n74, n72
const n76, 1000003
mul n77, n19, n76
add n78, n77, n75
const n79, 1000003
mul n80, n18, n79
add n81, n80, n78
const n82, 1000003
mul n83, n17, n82
add n84, n83, n81
const n85, 1000003
mul n86, n16, n85
add n87, n86, n84
const n88, 1000003
mul n89, n15, n88
add n90, n89, n87
const n91, 1000003
mul n92, n14, n91
add n93, n92, n90
const n94, 1000003
mul n95, n13, n94
add n96, n95, n93
const n97, 1000003
mul n98, n12, n97
add n99, n98, n96
const n100, 1000003
mul n101, n11, n100
add n102, n101, n99
const n103, 1000003
mul n104, n10, n103
add n105, n104, n102
const n106, 1000003
mul n107, n9, n106
add n108, n107, n105
const n109, 1000003
mul n110, n8, n109
add n111, n110, n108
const n112, 1000003
mul n113, n7, n112
add n114, n113, n111
const n115, 1000003
mul n116, n6, n115
add n117, n116, n114
const n118, 1000003
mul n119, n5, n118
add n120, n119, n117
const n121, 1000003
mul n122, n4, n121
add n123, n122, n120
const n124, 1000003
mul n125, n3, n124
add n126, n125, n123
const n127, 1000003
mul n128, n2, n127
add n129, n128, n126
const n130, 1000003
mul n131, n129, n130
add n132, n131, n0
callgroup("c133","mergeSort")
callsnd mergeSort[0], n132, c133
retsnd mergeSort[0], z0, c133
ret main, mergeSort[0], z0
add n137, z0, z0
const n138, 0
const n139, -1
equal n140, n137, n139
const n141, 0
equal n142, n138, n141
band n143, n140, n142
const n144, -1
steer s145, n143, n144
add n146, n138, n140
const n147, 0
gthan n148, n146, n147
const n149, 1
const n150, 0
equal n151, n148, n150
band n152, n149, n151
const n153, -1
add n154, z0, z0
const n155, 1000003
mul n156, n154, n155
add n157, n156, n153
steer s158, n152, n157
add n159, n148, n149
const n160, 0
gthan n161, n159, n160
const n162, 1
const n163, 0
equal n164, n161, n163
band n165, n162, n164
callgroup("c166","split")
callsnd split[0], n137, c166
retsnd split[0], z0, c166
const n169, 0
const n170, 1000003
div n171, split[0], n170
const n172, 1000003
div n173, split[0], n172
mul n174, n173, n172
sub n175, split[0], n174
const n176, 1
const n177, 0
equal n178, n169, n177
band n179, n176, n178
callgroup("c180","mergeSort")
callsnd mergeSort[0], n171, c180
retsnd mergeSort[0], z0, c180
callgroup("c183","mergeSort")
callsnd mergeSort[0], n175, c183
retsnd mergeSort[0], z0, c183
callgroup("c186","merge")
callsnd merge[0], mergeSort[0], c186
callsnd merge[1], mergeSort[0], c186
retsnd merge[0], z0, c186
steer s190, n179, merge[0]
add n191, n169, n176
const n192, 0
gthan n193, n191, n192
steer s194, n165, s190.t
add n195, n161, n162
const n196, 0
gthan n197, n195, n196
ret mergeSort, [s194.t, s158.t, s145.t], z0
add n199, z0, z0
const n200, 0
const n201, -1
equal n202, n199, n201
const n203, 0
equal n204, n200, n203
band n205, n202, n204
const n206, -1
const n207, -1
const n208, 1000003
mul n209, n206, n208
add n210, n209, n207
steer s211, n205, n210
add n212, n200, n202
const n213, 0
gthan n214, n212, n213
const n215, -1
equal n216, n199, n215
const n217, 0
equal n218, n216, n217
const n219, 1000003
div n220, n199, n219
mul n221, n220, n219
sub n222, n199, n221
const n223, -1
equal n224, n222, n223
band n225, n218, n224
const n226, 1000003
div n227, n199, n226
const n228, 0
equal n229, n214, n228
band n230, n225, n229
const n231, -1
const n232, 1000003
mul n233, n227, n232
add n234, n233, n231
const n235, -1
const n236, 1000003
mul n237, n234, n236
add n238, n237, n235
steer s239, n230, n238
add n240, n214, n225
const n241, 0
gthan n242, n240, n241
const n243, -1
equal n244, n199, n243
const n245, 0
equal n246, n244, n245
const n247, 1000003
div n248, n199, n247
const n249, 1000003
div n250, n199, n249
mul n251, n250, n249
sub n252, n199, n251
const n253, 0
equal n254, n242, n253
band n255, n246, n254
add n256, z0, z0
callgroup("c257","split")
callsnd split[0], n256, c257
retsnd split[0], z0, c257
const n260, 0
const n261, 1000003
div n262, split[0], n261
const n263, 1000003
div n264, split[0], n263
mul n265, n264, n263
sub n266, split[0], n265
const n267, 1
const n268, 0
equal n269, n260, n268
band n270, n267, n269
const n271, 1000003
mul n272, n248, n271
add n273, n272, n262
add n274, z0, z0
const n275, 1000003
mul n276, n274, n275
add n277, n276, n266
const n278, 1000003
mul n279, n273, n278
add n280, n279, n277
steer s281, n270, n280
add n282, n260, n267
const n283, 0
gthan n284, n282, n283
steer s285, n255, s281.t
add n286, n242, n246
const n287, 0
gthan n288, n286, n287
ret split, [s285.t, s239.t, s211.t], z0
add n290, z0, z0
add n291, z0, z0
const n292, 0
const n293, -1
equal n294, n291, n293
const n295, 0
equal n296, n292, n295
band n297, n294, n296
steer s298, n297, n290
add n299, n292, n294
const n300, 0
gthan n301, n299, n300
const n302, 1
const n303, 0
equal n304, n301, n303
band n305, n302, n304
const n306, 0
const n307, -1
equal n308, n290, n307
const n309, 0
equal n310, n306, n309
band n311, n308, n310
steer s312, n311, n291
add n313, n306, n308
const n314, 0
gthan n315, n313, n314
const n316, 1
const n317, 0
equal n318, n315, n317
band n319, n316, n318
add n320, z0, z0
add n321, z0, z0
lthan n322, n320, n321
equal n323, n320, n321
add n324, n322, n323
const n325, 0
gthan n326, n324, n325
add n327, z0, z0
callgroup("c328","merge")
callsnd merge[0], n327, c328
callsnd merge[1], n290, c328
retsnd merge[0], z0, c328
const n332, 1000003
mul n333, n320, n332
add n334, n333, merge[0]
add n335, z0, z0
callgroup("c336","merge")
callsnd merge[0], n291, c336
callsnd merge[1], n335, c336
retsnd merge[0], z0, c336
const n340, 1000003
mul n341, n321, n340
add n342, n341, merge[0]
steer s343, n326, n334
steer s344, n326, n342
steer s345, n319, s343.t
add n346, n315, n316
const n347, 0
gthan n348, n346, n347
steer s349, n305, s312.t
add n350, n301, n302
const n351, 0
gthan n352, n350, n351
ret merge, [s349.t, s298.t], z0
