ATTENTION END-TO-END — median speedup with 95% bootstrap CI (10000 independent resamples)
Format: median× [lo×, hi×]

Per-language baselines:
  Haskell tier (Ribault-Hs, GHC Strat)             -> seq_haskell   (GHC 9.6.6 -O2 +RTS -A256m)
  C tier       (Ribault-C)                         -> seq_c         (gcc -O3 -march=native)
  Rust tier    (Ribault-Rust, Timely, Sucuri)      -> seq_rust      (rustc release, raw-pointer unsafe inner loops)

=== N=4096 | Haskell tier (baseline = seq_haskell, median = 54.158s, n=7) ===
   P |                 Ribault-Hs |                  GHC Strat
   2 |       1.98× [ 1.96,  2.04] |       1.97× [ 0.98,  2.01]
   3 |       2.65× [ 2.57,  2.84] |       1.46× [ 1.43,  1.53]
   4 |       3.79× [ 3.46,  3.87] |       1.92× [ 1.86,  2.02]
   7 |       3.23× [ 3.07,  6.26] |       3.06× [ 2.19,  3.20]
   8 |       6.00× [ 3.58,  7.03] |       3.55× [ 2.49,  3.70]
  13 |       9.60× [ 5.79, 10.47] |       3.87× [ 3.77,  4.36]
  16 |       6.94× [ 6.17,  9.41] |       4.63× [ 4.60,  5.03]
  19 |       7.22× [ 6.82,  7.90] |       5.87× [ 5.63,  6.04]
  23 |       9.05× [ 7.72, 14.16] |       7.11× [ 6.78, 16.47]
  24 |       8.68× [ 8.19,  9.34] |      15.82× [14.07, 16.24]
  32 |       9.55× [ 9.21, 10.89] |      19.71× [10.08, 20.39]
  48 |      10.86× [ 9.35, 11.56] |      13.45× [13.11, 18.26]

=== N=4096 | C tier (baseline = seq_c, median = 14.464s, n=7) ===
   P |                  Ribault-C
   2 |       1.81× [ 1.77,  1.83]
   3 |       2.68× [ 2.64,  2.70]
   4 |       2.85× [ 2.81,  2.91]
   7 |       4.78× [ 4.71,  4.85]
   8 |       5.51× [ 5.44,  5.53]
  13 |       8.17× [ 4.93,  8.48]
  16 |       6.20× [ 6.11,  8.91]
  19 |      11.53× [ 7.24, 12.14]
  23 |       8.01× [ 7.86, 12.68]
  24 |       8.71× [ 8.30,  8.76]
  32 |       8.36× [ 7.26, 10.90]
  48 |       8.51× [ 7.46,  9.10]

=== N=4096 | Rust tier (baseline = seq_rust, median = 14.429s, n=7) ===
   P |               Ribault-Rust |                     Timely |                     Sucuri
   2 |       1.92× [ 1.87,  2.07] |       1.95× [ 1.88,  2.09] |       1.89× [ 1.81,  2.07]
   3 |       2.79× [ 2.71,  2.99] |       2.89× [ 2.67,  3.10] |       2.85× [ 2.75,  3.07]
   4 |       3.26× [ 3.18,  3.57] |       3.19× [ 3.10,  3.48] |       3.24× [ 3.15,  3.56]
   7 |       5.41× [ 5.12,  5.80] |       5.45× [ 5.26,  5.92] |       5.45× [ 5.33,  5.89]
   8 |       6.19× [ 5.27,  6.69] |       6.27× [ 6.00,  6.77] |       6.23× [ 6.03,  6.74]
  13 |       9.41× [ 5.55, 10.15] |       9.47× [ 9.22, 10.20] |       9.81× [ 9.39, 10.62]
  16 |      11.53× [10.87, 12.53] |      11.80× [11.17, 12.68] |      11.24× [10.83, 12.26]
  19 |      12.90× [ 7.47, 14.30] |      12.95× [12.56, 14.42] |      13.03× [12.18, 14.66]
  23 |       9.45× [ 8.70, 15.01] |      12.84× [11.79, 15.62] |      14.68× [14.30, 15.89]
  24 |       9.27× [ 8.26, 13.93] |      12.99× [12.68, 14.22] |      14.58× [13.61, 16.21]
  32 |       9.26× [ 8.43, 12.33] |      14.59× [13.56, 15.93] |      16.14× [15.67, 17.62]
  48 |       9.82× [ 9.14, 11.16] |      13.97× [13.15, 15.59] |      17.67× [16.93, 19.24]


=== N=6144 | Haskell tier (baseline = seq_haskell, median = 136.167s, n=7) ===
   P |                 Ribault-Hs |                  GHC Strat
   2 |       2.01× [ 1.98,  2.08] |       1.17× [ 1.15,  2.24]
   3 |       3.05× [ 2.98,  3.11] |       1.70× [ 1.68,  1.76]
   4 |       3.64× [ 2.22,  3.78] |       2.20× [ 2.16,  2.29]
   7 |       6.09× [ 3.51,  6.30] |       3.49× [ 2.66,  3.71]
   8 |       7.07× [ 4.01,  7.74] |       4.18× [ 3.03,  4.26]
  13 |       5.84× [ 5.70,  6.42] |       4.52× [ 4.46,  4.62]
  16 |       7.86× [ 7.32, 12.18] |       5.60× [ 5.48,  5.93]
  19 |       8.68× [ 8.22, 14.56] |       6.44× [ 6.33,  6.58]
  23 |      10.00× [ 9.87, 10.26] |       8.00× [ 7.84,  8.16]
  24 |      10.04× [ 9.90, 10.45] |       8.19× [ 8.00,  8.34]
  32 |      11.83× [10.47, 12.15] |      23.96× [23.83, 24.42]
  48 |      12.62× [11.65, 13.32] |      16.02× [15.88, 16.45]

=== N=6144 | C tier (baseline = seq_c, median = 41.804s, n=7) ===
   P |                  Ribault-C
   2 |       2.01× [ 1.85,  2.02]
   3 |       2.54× [ 2.45,  2.60]
   4 |       3.27× [ 3.14,  3.59]
   7 |       5.16× [ 4.97,  5.34]
   8 |       5.77× [ 5.53,  6.43]
  13 |       9.07× [ 5.41,  9.60]
  16 |      10.99× [10.00, 11.57]
  19 |      13.25× [12.48, 13.33]
  23 |       9.44× [ 8.60, 14.95]
  24 |       9.12× [ 8.52,  9.54]
  32 |       9.79× [ 9.04, 17.39]
  48 |      12.05× [10.15, 13.04]

=== N=6144 | Rust tier (baseline = seq_rust, median = 41.831s, n=7) ===
   P |               Ribault-Rust |                     Timely |                     Sucuri
   2 |       2.24× [ 2.14,  2.30] |       2.26× [ 1.97,  2.34] |       2.14× [ 2.06,  2.28]
   3 |       3.14× [ 3.03,  3.27] |       2.97× [ 2.81,  3.20] |       3.10× [ 2.93,  3.19]
   4 |       4.29× [ 3.90,  4.42] |       4.07× [ 3.70,  4.19] |       4.13× [ 3.69,  4.32]
   7 |       6.36× [ 6.03,  6.61] |       6.13× [ 6.06,  6.41] |       5.81× [ 5.76,  6.13]
   8 |       7.64× [ 7.41,  7.90] |       6.90× [ 6.75,  7.07] |       7.05× [ 6.94,  7.35]
  13 |      11.73× [11.09, 12.11] |      11.43× [11.21, 11.87] |      11.74× [11.55, 12.13]
  16 |      13.42× [ 8.05, 14.17] |      13.53× [13.28, 13.95] |      13.77× [13.53, 14.24]
  19 |       9.18× [ 8.79, 15.73] |      14.92× [14.45, 15.57] |      15.62× [15.35, 16.03]
  23 |      18.66× [10.99, 19.29] |      17.14× [16.80, 17.71] |      17.18× [16.18, 17.91]
  24 |      11.31× [11.07, 19.37] |      16.68× [16.30, 17.50] |      17.64× [17.14, 18.14]
  32 |      11.41× [10.74, 11.79] |      21.24× [21.10, 22.54] |      21.79× [20.81, 22.73]
  48 |      14.22× [12.00, 14.89] |      20.01× [18.64, 20.89] |      21.98× [21.56, 23.61]


=== N=8192 | Haskell tier (baseline = seq_haskell, median = 275.100s, n=7) ===
   P |                 Ribault-Hs |                  GHC Strat
   2 |       2.07× [ 2.05,  2.09] |       2.31× [ 1.24,  2.35]
   3 |       3.15× [ 1.59,  3.25] |       1.85× [ 1.82,  1.94]
   4 |       4.17× [ 4.10,  4.33] |       1.76× [ 1.65,  2.41]
   7 |       6.64× [ 3.79,  7.02] |       3.96× [ 2.84,  4.05]
   8 |       7.57× [ 4.39,  7.83] |       3.36× [ 3.31,  4.56]
  13 |      11.78× [11.52, 11.90] |       4.93× [ 4.86,  4.97]
  16 |       7.89× [ 7.68, 13.41] |       6.11× [ 5.91,  6.17]
  19 |       9.79× [ 8.91, 16.07] |       7.11× [ 6.96,  7.17]
  23 |      10.79× [10.22, 11.21] |       8.53× [ 8.45,  8.74]
  24 |      11.08× [10.79, 11.68] |       8.87× [ 8.65,  9.00]
  32 |      13.54× [12.92, 13.76] |      12.03× [11.69, 26.72]
  48 |      15.51× [15.16, 16.87] |      33.49× [32.56, 34.17]

=== N=8192 | C tier (baseline = seq_c, median = 87.787s, n=7) ===
   P |                  Ribault-C
   2 |       1.75× [ 1.74,  1.76]
   3 |       2.39× [ 2.38,  2.44]
   4 |       3.09× [ 3.05,  3.10]
   7 |       5.16× [ 5.07,  5.45]
   8 |       5.77× [ 5.71,  5.90]
  13 |       8.78× [ 5.50,  8.86]
  16 |      10.69× [ 6.37, 10.85]
  19 |      11.70× [ 7.39, 12.18]
  23 |      13.55× [ 8.35, 14.12]
  24 |       8.66× [ 8.21, 13.97]
  32 |       9.62× [ 8.66, 10.37]
  48 |      12.89× [10.62, 13.75]

=== N=8192 | Rust tier (baseline = seq_rust, median = 94.071s, n=7) ===
   P |               Ribault-Rust |                     Timely |                     Sucuri
   2 |       2.29× [ 2.28,  2.32] |       2.23× [ 2.20,  2.24] |       2.30× [ 2.27,  2.31]
   3 |       3.17× [ 3.09,  3.53] |       3.09× [ 3.04,  3.14] |       3.29× [ 3.09,  3.45]
   4 |       4.24× [ 4.18,  4.50] |       4.06× [ 4.02,  4.17] |       4.18× [ 4.08,  4.31]
   7 |       7.28× [ 6.26,  7.58] |       6.37× [ 6.31,  6.98] |       7.48× [ 7.36,  7.60]
   8 |       8.24× [ 4.80,  8.30] |       8.36× [ 8.07,  8.46] |       8.25× [ 7.42,  8.33]
  13 |      11.93× [ 7.20, 12.44] |      12.05× [11.77, 12.15] |      12.48× [11.86, 12.70]
  16 |      14.35× [13.87, 14.66] |      13.30× [13.24, 13.89] |      13.17× [13.12, 14.29]
  19 |       9.59× [ 9.35, 14.98] |      14.59× [14.45, 14.70] |      15.21× [14.78, 16.58]
  23 |      11.43× [11.15, 11.96] |      17.29× [17.12, 17.52] |      17.82× [17.48, 18.07]
  24 |      11.80× [10.81, 19.96] |      17.86× [17.59, 18.04] |      18.68× [18.18, 19.70]
  32 |      13.28× [12.01, 14.81] |      24.04× [23.72, 24.40] |      24.28× [23.98, 24.96]
  48 |      15.64× [13.83, 17.10] |      23.92× [23.32, 24.38] |      25.61× [25.17, 25.89]


=== N=10240 | Haskell tier (baseline = seq_haskell, median = 443.189s, n=7) ===
   P |                 Ribault-Hs |                  GHC Strat
   2 |       2.10× [ 2.08,  2.11] |       2.34× [ 2.33,  2.36]
   3 |       3.32× [ 3.29,  3.36] |       1.92× [ 1.86,  2.04]
   4 |       4.28× [ 2.40,  4.33] |       2.48× [ 2.42,  2.51]
   7 |       7.18× [ 3.87,  7.23] |       2.99× [ 2.83,  4.35]
   8 |       4.51× [ 4.38,  8.01] |       3.34× [ 3.23,  4.52]
  13 |       6.99× [ 6.63, 12.33] |       5.23× [ 5.15,  5.33]
  16 |       8.25× [ 7.88, 15.03] |       6.33× [ 6.15,  6.43]
  19 |       9.36× [ 9.01,  9.64] |       7.46× [ 7.41,  7.56]
  23 |      11.17× [10.69, 11.88] |       8.89× [ 8.83,  8.96]
  24 |      11.45× [11.02, 11.55] |       8.98× [ 8.87,  9.28]
  32 |      14.72× [13.57, 15.19] |      28.89× [28.71, 29.39]
  48 |      18.06× [15.18, 19.16] |      35.90× [34.80, 36.90]

=== N=10240 | C tier (baseline = seq_c, median = 148.961s, n=7) ===
   P |                  Ribault-C
   2 |       1.75× [ 1.74,  1.76]
   3 |       2.45× [ 2.44,  2.48]
   4 |       3.20× [ 3.18,  3.21]
   7 |       5.22× [ 5.17,  5.41]
   8 |       6.04× [ 3.41,  6.25]
  13 |       5.54× [ 5.16,  9.36]
  16 |       6.50× [ 6.10, 10.23]
  19 |      11.73× [ 7.21, 11.96]
  23 |       8.46× [ 8.22,  8.62]
  24 |       8.76× [ 8.33,  9.27]
  32 |       8.79× [ 7.78, 11.50]
  48 |      14.71× [13.61, 15.18]

=== N=10240 | Rust tier (baseline = seq_rust, median = 157.210s, n=7) ===
   P |               Ribault-Rust |                     Timely |                     Sucuri
   2 |       2.19× [ 2.16,  2.20] |       2.17× [ 2.14,  2.19] |       2.22× [ 2.18,  2.22]
   3 |       3.13× [ 3.00,  3.18] |       2.94× [ 2.89,  2.97] |       2.99× [ 2.94,  3.06]
   4 |       3.92× [ 3.78,  4.06] |       3.87× [ 3.80,  3.92] |       3.98× [ 3.81,  4.08]
   7 |       6.37× [ 6.25,  6.75] |       6.59× [ 6.34,  6.76] |       6.88× [ 6.49,  6.98]
   8 |       7.73× [ 7.34,  7.97] |       7.55× [ 7.43,  7.75] |       7.80× [ 7.64,  7.88]
  13 |      11.82× [11.28, 11.94] |      11.59× [11.22, 11.73] |      11.74× [11.40, 11.81]
  16 |      12.92× [12.43, 13.61] |      12.76× [12.54, 12.88] |      12.95× [12.73, 13.09]
  19 |      15.17× [ 9.88, 15.44] |      14.30× [14.00, 14.41] |      14.73× [14.45, 14.83]
  23 |      18.91× [10.65, 19.33] |      17.59× [17.21, 17.78] |      17.63× [17.32, 18.27]
  24 |      11.28× [10.96, 11.91] |      18.15× [17.83, 18.24] |      18.41× [17.84, 18.63]
  32 |      13.72× [11.13, 14.20] |      24.44× [23.96, 24.78] |      24.90× [24.44, 25.03]
  48 |      17.70× [13.82, 17.91] |      24.88× [24.34, 24.98] |      26.01× [25.25, 26.61]


=== N=12288 | Haskell tier (baseline = seq_haskell, median = 654.474s, n=7) ===
   P |                 Ribault-Hs |                  GHC Strat
   2 |       2.12× [ 2.10,  2.13] |       1.38× [ 1.28,  2.37]
   3 |       3.47× [ 3.45,  3.49] |       1.91× [ 1.91,  2.01]
   4 |       4.54× [ 2.22,  4.64] |       2.57× [ 2.49,  2.73]
   7 |       7.57× [ 7.51,  7.59] |       3.04× [ 2.94,  4.17]
   8 |       4.61× [ 4.22,  8.43] |       4.70× [ 3.50,  5.07]
  13 |       7.16× [ 6.95,  7.21] |       5.39× [ 5.25,  5.43]
  16 |       8.83× [ 8.31, 15.34] |       6.54× [ 6.45,  6.64]
  19 |      10.07× [ 9.91, 17.35] |       7.80× [ 7.58,  7.86]
  23 |      12.17× [11.70, 19.51] |       9.19× [ 9.10,  9.28]
  24 |      12.13× [10.66, 12.76] |       9.51× [ 9.33,  9.67]
  32 |      14.88× [13.85, 15.73] |      30.89× [30.55, 32.58]
  48 |      17.97× [16.12, 20.24] |      38.81× [18.93, 40.48]

=== N=12288 | C tier (baseline = seq_c, median = 221.438s, n=7) ===
   P |                  Ribault-C
   2 |       1.73× [ 1.73,  1.74]
   3 |       2.52× [ 2.51,  2.55]
   4 |       3.25× [ 3.24,  3.28]
   7 |       5.26× [ 5.25,  5.62]
   8 |       6.14× [ 3.46,  6.19]
  13 |       8.88× [ 5.50,  9.39]
  16 |      10.54× [10.36, 10.94]
  19 |      11.38× [ 7.27, 12.28]
  23 |       8.59× [ 8.04, 15.32]
  24 |      15.52× [ 8.21, 15.75]
  32 |       9.67× [ 8.75, 10.38]
  48 |      14.32× [12.17, 14.78]

=== N=12288 | Rust tier (baseline = seq_rust, median = 231.033s, n=7) ===
   P |               Ribault-Rust |                     Timely |                     Sucuri
   2 |       2.12× [ 2.11,  2.15] |       2.09× [ 2.08,  2.13] |       2.12× [ 2.12,  2.16]
   3 |       2.95× [ 2.95,  3.00] |       2.93× [ 2.92,  2.97] |       2.98× [ 2.95,  3.12]
   4 |       3.82× [ 3.81,  3.91] |       3.82× [ 3.79,  3.89] |       3.88× [ 3.85,  3.94]
   7 |       6.27× [ 6.23,  6.38] |       6.25× [ 6.21,  6.38] |       6.26× [ 6.19,  6.36]
   8 |       7.15× [ 7.06,  7.59] |       7.22× [ 7.15,  7.35] |       7.23× [ 7.08,  7.45]
  13 |      10.87× [ 6.52, 11.43] |      11.33× [10.89, 11.50] |      10.96× [10.85, 11.30]
  16 |      12.62× [ 7.78, 13.35] |      12.80× [12.75, 13.05] |      12.73× [12.56, 13.18]
  19 |       9.16× [ 8.76, 14.93] |      14.09× [14.06, 14.32] |      14.28× [14.13, 14.54]
  23 |      18.22× [10.59, 18.54] |      17.14× [17.09, 17.41] |      17.59× [17.52, 17.88]
  24 |      11.45× [ 9.78, 18.78] |      17.70× [17.64, 18.02] |      18.08× [18.01, 18.51]
  32 |      13.09× [11.06, 24.54] |      24.68× [24.42, 25.14] |      25.03× [24.92, 25.51]
  48 |      16.28× [13.78, 18.30] |      25.44× [24.81, 25.92] |      26.55× [26.31, 27.07]


============================================================
RAW MEDIAN WALLTIME (seconds) — for direct head-to-head reading
============================================================

=== N=4096 ===
   P |   seq_haskell |         seq_c |      seq_rust |    ribault_hs |    strategies |     ribault_c |  ribault_rust |        timely |        sucuri
   1 |       54.158s |       14.464s |       14.429s |           n/a |           n/a |           n/a |           n/a |           n/a |           n/a
   2 |           n/a |           n/a |           n/a |       27.328s |       27.544s |        8.000s |        7.511s |        7.397s |        7.640s
   3 |           n/a |           n/a |           n/a |       20.410s |       37.181s |        5.388s |        5.165s |        4.994s |        5.069s
   4 |           n/a |           n/a |           n/a |       14.273s |       28.224s |        5.078s |        4.426s |        4.526s |        4.459s
   7 |           n/a |           n/a |           n/a |       16.763s |       17.713s |        3.026s |        2.665s |        2.648s |        2.645s
   8 |           n/a |           n/a |           n/a |        9.021s |       15.262s |        2.626s |        2.330s |        2.301s |        2.316s
  13 |           n/a |           n/a |           n/a |        5.639s |       13.983s |        1.770s |        1.534s |        1.524s |        1.471s
  16 |           n/a |           n/a |           n/a |        7.808s |       11.688s |        2.334s |        1.252s |        1.223s |        1.284s
  19 |           n/a |           n/a |           n/a |        7.499s |        9.232s |        1.254s |        1.119s |        1.114s |        1.108s
  23 |           n/a |           n/a |           n/a |        5.983s |        7.620s |        1.805s |        1.528s |        1.124s |        0.983s
  24 |           n/a |           n/a |           n/a |        6.238s |        3.423s |        1.661s |        1.556s |        1.111s |        0.990s
  32 |           n/a |           n/a |           n/a |        5.670s |        2.747s |        1.731s |        1.559s |        0.989s |        0.894s
  48 |           n/a |           n/a |           n/a |        4.988s |        4.026s |        1.701s |        1.469s |        1.033s |        0.817s

=== N=6144 ===
   P |   seq_haskell |         seq_c |      seq_rust |    ribault_hs |    strategies |     ribault_c |  ribault_rust |        timely |        sucuri
   1 |      136.167s |       41.804s |       41.831s |           n/a |           n/a |           n/a |           n/a |           n/a |           n/a
   2 |           n/a |           n/a |           n/a |       67.899s |      116.250s |       20.802s |       18.679s |       18.480s |       19.515s
   3 |           n/a |           n/a |           n/a |       44.590s |       79.884s |       16.467s |       13.304s |       14.107s |       13.476s
   4 |           n/a |           n/a |           n/a |       37.458s |       61.888s |       12.788s |        9.746s |       10.289s |       10.120s
   7 |           n/a |           n/a |           n/a |       22.358s |       38.989s |        8.100s |        6.575s |        6.829s |        7.205s
   8 |           n/a |           n/a |           n/a |       19.254s |       32.609s |        7.249s |        5.476s |        6.065s |        5.932s
  13 |           n/a |           n/a |           n/a |       23.327s |       30.125s |        4.607s |        3.565s |        3.660s |        3.565s
  16 |           n/a |           n/a |           n/a |       17.325s |       24.315s |        3.803s |        3.117s |        3.091s |        3.038s
  19 |           n/a |           n/a |           n/a |       15.681s |       21.136s |        3.155s |        4.559s |        2.804s |        2.678s
  23 |           n/a |           n/a |           n/a |       13.617s |       17.030s |        4.430s |        2.241s |        2.441s |        2.435s
  24 |           n/a |           n/a |           n/a |       13.561s |       16.636s |        4.582s |        3.698s |        2.508s |        2.371s
  32 |           n/a |           n/a |           n/a |       11.510s |        5.683s |        4.271s |        3.666s |        1.970s |        1.920s
  48 |           n/a |           n/a |           n/a |       10.788s |        8.502s |        3.470s |        2.941s |        2.091s |        1.903s

=== N=8192 ===
   P |   seq_haskell |         seq_c |      seq_rust |    ribault_hs |    strategies |     ribault_c |  ribault_rust |        timely |        sucuri
   1 |      275.100s |       87.787s |       94.071s |           n/a |           n/a |           n/a |           n/a |           n/a |           n/a
   2 |           n/a |           n/a |           n/a |      132.625s |      119.280s |       50.079s |       41.126s |       42.185s |       40.989s
   3 |           n/a |           n/a |           n/a |       87.364s |      148.796s |       36.767s |       29.643s |       30.452s |       28.600s
   4 |           n/a |           n/a |           n/a |       65.940s |      156.658s |       28.443s |       22.202s |       23.186s |       22.483s
   7 |           n/a |           n/a |           n/a |       41.413s |       69.446s |       17.023s |       12.914s |       14.773s |       12.580s
   8 |           n/a |           n/a |           n/a |       36.321s |       81.878s |       15.208s |       11.419s |       11.251s |       11.406s
  13 |           n/a |           n/a |           n/a |       23.359s |       55.809s |       10.000s |        7.882s |        7.806s |        7.540s
  16 |           n/a |           n/a |           n/a |       34.862s |       45.053s |        8.216s |        6.556s |        7.072s |        7.145s
  19 |           n/a |           n/a |           n/a |       28.112s |       38.718s |        7.504s |        9.814s |        6.446s |        6.185s
  23 |           n/a |           n/a |           n/a |       25.485s |       32.238s |        6.479s |        8.233s |        5.442s |        5.278s
  24 |           n/a |           n/a |           n/a |       24.825s |       31.030s |       10.139s |        7.969s |        5.266s |        5.037s
  32 |           n/a |           n/a |           n/a |       20.311s |       22.876s |        9.124s |        7.083s |        3.913s |        3.874s
  48 |           n/a |           n/a |           n/a |       17.741s |        8.215s |        6.809s |        6.015s |        3.933s |        3.673s

=== N=10240 ===
   P |   seq_haskell |         seq_c |      seq_rust |    ribault_hs |    strategies |     ribault_c |  ribault_rust |        timely |        sucuri
   1 |      443.189s |      148.961s |      157.210s |           n/a |           n/a |           n/a |           n/a |           n/a |           n/a
   2 |           n/a |           n/a |           n/a |      211.421s |      189.484s |       85.350s |       71.796s |       72.381s |       70.971s
   3 |           n/a |           n/a |           n/a |      133.470s |      231.113s |       60.864s |       50.265s |       53.385s |       52.510s
   4 |           n/a |           n/a |           n/a |      103.573s |      178.675s |       46.553s |       40.106s |       40.579s |       39.533s
   7 |           n/a |           n/a |           n/a |       61.741s |      148.225s |       28.544s |       24.675s |       23.850s |       22.863s
   8 |           n/a |           n/a |           n/a |       98.318s |      132.789s |       24.675s |       20.340s |       20.815s |       20.144s
  13 |           n/a |           n/a |           n/a |       63.377s |       84.800s |       26.899s |       13.296s |       13.558s |       13.396s
  16 |           n/a |           n/a |           n/a |       53.716s |       70.014s |       22.916s |       12.169s |       12.321s |       12.138s
  19 |           n/a |           n/a |           n/a |       47.331s |       59.396s |       12.702s |       10.363s |       10.993s |       10.675s
  23 |           n/a |           n/a |           n/a |       39.683s |       49.825s |       17.617s |        8.314s |        8.936s |        8.916s
  24 |           n/a |           n/a |           n/a |       38.705s |       49.344s |       17.012s |       13.932s |        8.664s |        8.538s
  32 |           n/a |           n/a |           n/a |       30.105s |       15.339s |       16.940s |       11.459s |        6.432s |        6.315s
  48 |           n/a |           n/a |           n/a |       24.535s |       12.344s |       10.126s |        8.882s |        6.318s |        6.045s

=== N=12288 ===
   P |   seq_haskell |         seq_c |      seq_rust |    ribault_hs |    strategies |     ribault_c |  ribault_rust |        timely |        sucuri
   1 |      654.474s |      221.438s |      231.033s |           n/a |           n/a |           n/a |           n/a |           n/a |           n/a
   2 |           n/a |           n/a |           n/a |      309.391s |      473.223s |      127.704s |      109.149s |      110.583s |      108.852s
   3 |           n/a |           n/a |           n/a |      188.554s |      341.778s |       87.885s |       78.222s |       78.882s |       77.463s
   4 |           n/a |           n/a |           n/a |      144.290s |      254.853s |       68.049s |       60.437s |       60.413s |       59.558s
   7 |           n/a |           n/a |           n/a |       86.448s |      215.032s |       42.068s |       36.866s |       36.977s |       36.913s
   8 |           n/a |           n/a |           n/a |      142.075s |      139.296s |       36.057s |       32.319s |       32.015s |       31.956s
  13 |           n/a |           n/a |           n/a |       91.375s |      121.479s |       24.925s |       21.247s |       20.400s |       21.078s
  16 |           n/a |           n/a |           n/a |       74.081s |      100.098s |       21.014s |       18.303s |       18.047s |       18.146s
  19 |           n/a |           n/a |           n/a |       64.977s |       83.904s |       19.460s |       25.209s |       16.392s |       16.176s
  23 |           n/a |           n/a |           n/a |       53.783s |       71.228s |       25.771s |       12.682s |       13.476s |       13.131s
  24 |           n/a |           n/a |           n/a |       53.969s |       68.821s |       14.265s |       20.176s |       13.055s |       12.780s
  32 |           n/a |           n/a |           n/a |       43.980s |       21.184s |       22.888s |       17.653s |        9.360s |        9.229s
  48 |           n/a |           n/a |           n/a |       36.417s |       16.863s |       15.465s |       14.194s |        9.081s |        8.702s


============================================================
HEAD-TO-HEAD: Ribault-Hs vs GHC Strategies
Ratio = T_strategies / T_ribault_hs  (>1 means Ribault-Hs is faster)
============================================================

=== N=4096 ===
   P |  T_ribault_hs |  T_strategies | T_strat/T_rhs (median × [lo, hi])
   2 |      27.328s |      27.544s |  1.01× [ 0.99,  2.04]  <- Ribault-Hs faster
   3 |      20.410s |      37.181s |  1.82× [ 1.72,  1.94]  <- Ribault-Hs faster
   4 |      14.273s |      28.224s |  1.98× [ 1.78,  2.04]  <- Ribault-Hs faster
   7 |      16.763s |      17.713s |  1.06× [ 0.98,  2.75]  <- Ribault-Hs faster
   8 |       9.021s |      15.262s |  1.69× [ 0.98,  2.68]  <- Ribault-Hs faster
  13 |       5.639s |      13.983s |  2.48× [ 1.42,  2.73]  <- Ribault-Hs faster
  16 |       7.808s |      11.688s |  1.50× [ 1.25,  2.01]  <- Ribault-Hs faster
  19 |       7.499s |       9.232s |  1.23× [ 1.15,  1.37]  <- Ribault-Hs faster
  23 |       5.983s |       7.620s |  1.27× [ 0.53,  2.03]  <- Ribault-Hs faster
  24 |       6.238s |       3.423s |  0.55× [ 0.51,  0.66]  <- STRAT faster
  32 |       5.670s |       2.747s |  0.48× [ 0.46,  0.98]  <- STRAT faster
  48 |       4.988s |       4.026s |  0.81× [ 0.55,  0.87]  <- STRAT faster

=== N=6144 ===
   P |  T_ribault_hs |  T_strategies | T_strat/T_rhs (median × [lo, hi])
   2 |      67.899s |     116.250s |  1.71× [ 0.89,  1.78]  <- Ribault-Hs faster
   3 |      44.590s |      79.884s |  1.79× [ 1.73,  1.84]  <- Ribault-Hs faster
   4 |      37.458s |      61.888s |  1.65× [ 0.99,  1.72]  <- Ribault-Hs faster
   7 |      22.358s |      38.989s |  1.74× [ 0.96,  2.33]  <- Ribault-Hs faster
   8 |      19.254s |      32.609s |  1.69× [ 0.96,  2.41]  <- Ribault-Hs faster
  13 |      23.327s |      30.125s |  1.29× [ 1.26,  1.43]  <- Ribault-Hs faster
  16 |      17.325s |      24.315s |  1.40× [ 1.27,  2.19]  <- Ribault-Hs faster
  19 |      15.681s |      21.136s |  1.35× [ 1.26,  2.25]  <- Ribault-Hs faster
  23 |      13.617s |      17.030s |  1.25× [ 1.23,  1.29]  <- Ribault-Hs faster
  24 |      13.561s |      16.636s |  1.23× [ 1.21,  1.28]  <- Ribault-Hs faster
  32 |      11.510s |       5.683s |  0.49× [ 0.44,  0.50]  <- STRAT faster
  48 |      10.788s |       8.502s |  0.79× [ 0.72,  0.82]  <- STRAT faster

=== N=8192 ===
   P |  T_ribault_hs |  T_strategies | T_strat/T_rhs (median × [lo, hi])
   2 |     132.625s |     119.280s |  0.90× [ 0.88,  1.68]  <- STRAT faster
   3 |      87.364s |     148.796s |  1.70× [ 0.83,  1.77]  <- Ribault-Hs faster
   4 |      65.940s |     156.658s |  2.38× [ 1.72,  2.57]  <- Ribault-Hs faster
   7 |      41.413s |      69.446s |  1.68× [ 0.94,  2.41]  <- Ribault-Hs faster
   8 |      36.321s |      81.878s |  2.25× [ 0.98,  2.35]  <- Ribault-Hs faster
  13 |      23.359s |      55.809s |  2.39× [ 2.33,  2.44]  <- Ribault-Hs faster
  16 |      34.862s |      45.053s |  1.29× [ 1.25,  2.20]  <- Ribault-Hs faster
  19 |      28.112s |      38.718s |  1.38× [ 1.25,  2.26]  <- Ribault-Hs faster
  23 |      25.485s |      32.238s |  1.26× [ 1.19,  1.31]  <- Ribault-Hs faster
  24 |      24.825s |      31.030s |  1.25× [ 1.22,  1.34]  <- Ribault-Hs faster
  32 |      20.311s |      22.876s |  1.13× [ 0.48,  1.17]  <- Ribault-Hs faster
  48 |      17.741s |       8.215s |  0.46× [ 0.45,  0.52]  <- STRAT faster

=== N=10240 ===
   P |  T_ribault_hs |  T_strategies | T_strat/T_rhs (median × [lo, hi])
   2 |     211.421s |     189.484s |  0.90× [ 0.89,  0.90]  <- STRAT faster
   3 |     133.470s |     231.113s |  1.73× [ 1.63,  1.79]  <- Ribault-Hs faster
   4 |     103.573s |     178.675s |  1.73× [ 0.97,  1.78]  <- Ribault-Hs faster
   7 |      61.741s |     148.225s |  2.40× [ 0.93,  2.54]  <- Ribault-Hs faster
   8 |      98.318s |     132.789s |  1.35× [ 0.99,  2.46]  <- Ribault-Hs faster
  13 |      63.377s |      84.800s |  1.34× [ 1.26,  2.38]  <- Ribault-Hs faster
  16 |      53.716s |      70.014s |  1.30× [ 1.24,  2.42]  <- Ribault-Hs faster
  19 |      47.331s |      59.396s |  1.25× [ 1.20,  1.29]  <- Ribault-Hs faster
  23 |      39.683s |      49.825s |  1.26× [ 1.20,  1.33]  <- Ribault-Hs faster
  24 |      38.705s |      49.344s |  1.27× [ 1.21,  1.29]  <- Ribault-Hs faster
  32 |      30.105s |      15.339s |  0.51× [ 0.47,  0.53]  <- STRAT faster
  48 |      24.535s |      12.344s |  0.50× [ 0.42,  0.55]  <- STRAT faster

=== N=12288 ===
   P |  T_ribault_hs |  T_strategies | T_strat/T_rhs (median × [lo, hi])
   2 |     309.391s |     473.223s |  1.53× [ 0.89,  1.65]  <- Ribault-Hs faster
   3 |     188.554s |     341.778s |  1.81× [ 1.73,  1.82]  <- Ribault-Hs faster
   4 |     144.290s |     254.853s |  1.77× [ 0.82,  1.85]  <- Ribault-Hs faster
   7 |      86.448s |     215.032s |  2.49× [ 1.81,  2.57]  <- Ribault-Hs faster
   8 |     142.075s |     139.296s |  0.98× [ 0.84,  2.35]  <- STRAT faster
  13 |      91.375s |     121.479s |  1.33× [ 1.29,  1.36]  <- Ribault-Hs faster
  16 |      74.081s |     100.098s |  1.35× [ 1.27,  2.34]  <- Ribault-Hs faster
  19 |      64.977s |      83.904s |  1.29× [ 1.27,  2.23]  <- Ribault-Hs faster
  23 |      53.783s |      71.228s |  1.32× [ 1.27,  2.13]  <- Ribault-Hs faster
  24 |      53.969s |      68.821s |  1.28× [ 1.11,  1.35]  <- Ribault-Hs faster
  32 |      43.980s |      21.184s |  0.48× [ 0.44,  0.51]  <- STRAT faster
  48 |      36.417s |      16.863s |  0.46× [ 0.40,  1.05]  <- STRAT faster


