const z0, 0
callgroup("cg5","block_mul")
callgroup("cg22","block_mul")
callgroup("cg40","block_mul")
callgroup("cg58","block_mul")
callgroup("cg79","print_checksum")
const n0, 175
addi n1, n3, 0
addi n2, block_mul[1], 0
super n3, 5, 1, n2
ret block_mul, [n17, n34, n52, n70], [n15, n32, n50, n68]
tagval n6, n0
muli n7, n6, 9
addi n8, n7, 2
valtag n9, n0, n8
tagval n10, n0
muli n11, n10, 9
addi n12, n11, 2
valtag n13, n0, n12
callsnd block_mul[1], n13, n9, 0
retsnd n15, n9, n9, cg5
tagval n16, n15
valtag n17, n1, n16
tagval n18, n17
divi n19, n18, 9
valtag n20, n17, n19
const n21, 122850
tagval n23, n21
muli n24, n23, 9
addi n25, n24, 3
valtag n26, n21, n25
tagval n27, n21
muli n28, n27, 9
addi n29, n28, 3
valtag n30, n21, n29
callsnd block_mul[1], n30, n26, 0
retsnd n32, n26, n26, cg22
tagval n33, n32
valtag n34, n1, n33
tagval n35, n34
divi n36, n35, 9
valtag n37, n34, n36
add n38, n20, n37
const n39, 245525
tagval n41, n39
muli n42, n41, 9
addi n43, n42, 4
valtag n44, n39, n43
tagval n45, n39
muli n46, n45, 9
addi n47, n46, 4
valtag n48, n39, n47
callsnd block_mul[1], n48, n44, 0
retsnd n50, n44, n44, cg40
tagval n51, n50
valtag n52, n1, n51
tagval n53, n52
divi n54, n53, 9
valtag n55, n52, n54
add n56, n38, n55
const n57, 368200
tagval n59, n57
muli n60, n59, 9
addi n61, n60, 5
valtag n62, n57, n61
tagval n63, n57
muli n64, n63, 9
addi n65, n64, 5
valtag n66, n57, n65
callsnd block_mul[1], n66, n62, 0
retsnd n68, n62, n62, cg58
tagval n69, n68
valtag n70, n1, n69
tagval n71, n70
divi n72, n71, 9
valtag n73, n70, n72
add n74, n56, n73
addi n75, n77, 0
addi n76, print_checksum[1], 0
super n77, 4, 1, n76
ret print_checksum, n91, n89
tagval n80, n74
muli n81, n80, 9
addi n82, n81, 2
valtag n83, n74, n82
tagval n84, n74
muli n85, n84, 9
addi n86, n85, 2
valtag n87, n74, n86
callsnd print_checksum[1], n87, n83, 0
retsnd n89, n83, n83, cg79
tagval n90, n89
valtag n91, n75, n90
tagval n92, n91
divi n93, n92, 9
valtag n94, n91, n93
ret main, n94, z0
