const z0, 0
const n0, -1
const n1, -1
const n2, 670487
const n3, 116739
const n4, 26225
const n5, 777572
const n6, 288389
const n7, 256787
const n8, 234053
const n9, 146316
const n10, 772246
const n11, 107473
const n12, 709570
const n13, 776646
const n14, 935518
const n15, 571858
const n16, 91161
const n17, 619176
const n18, 442417
const n19, 33326
const n20, 31244
const n21, 98246
const n22, 229258
const n23, 243962
const n24, 529903
const n25, 631262
const n26, 27824
const n27, 588508
const n28, 208496
const n29, 750800
const n30, 681453
const n31, 735392
const n32, 571412
const n33, 439898
const n34, 231148
const n35, 471029
const n36, 617889
const n37, 291704
const n38, 848749
const n39, 911527
const n40, 6814
const n41, 795667
const n42, 844962
const n43, 167414
const n44, 732052
const n45, 443143
const n46, 356778
const n47, 291369
const n48, 163032
const n49, 225772
const n50, 1000003
mul n51, n49, n50
add n52, n51, n1
const n53, 1000003
mul n54, n48, n53
add n55, n54, n52
const n56, 1000003
mul n57, n47, n56
add n58, n57, n55
const n59, 1000003
mul n60, n46, n59
add n61, n60, n58
const n62, 1000003
mul n63, n45, n62
add n64, n63, n61
const n65, 1000003
mul n66, n44, n65
add n67, n66, n64
const n68, 1000003
mul n69, n43, n68
add n70, n69, n67
const n71, 1000003
mul n72, n42, n71
add n73, n72, n70
const n74, 1000003
mul n75, n41, n74
add n76, n75, n73
const n77, 1000003
mul n78, n40, n77
add n79, n78, n76
const n80, 1000003
mul n81, n39, n80
add n82, n81, n79
const n83, 1000003
mul n84, n38, n83
add n85, n84, n82
const n86, 1000003
mul n87, n37, n86
add n88, n87, n85
const n89, 1000003
mul n90, n36, n89
add n91, n90, n88
const n92, 1000003
mul n93, n35, n92
add n94, n93, n91
const n95, 1000003
mul n96, n34, n95
add n97, n96, n94
const n98, 1000003
mul n99, n33, n98
add n100, n99, n97
const n101, 1000003
mul n102, n32, n101
add n103, n102, n100
const n104, 1000003
mul n105, n31, n104
add n106, n105, n103
const n107, 1000003
mul n108, n30, n107
add n109, n108, n106
const n110, 1000003
mul n111, n29, n110
add n112, n111, n109
const n113, 1000003
mul n114, n28, n113
add n115, n114, n112
const n116, 1000003
mul n117, n27, n116
add n118, n117, n115
const n119, 1000003
mul n120, n26, n119
add n121, n120, n118
const n122, 1000003
mul n123, n25, n122
add n124, n123, n121
const n125, 1000003
mul n126, n24, n125
add n127, n126, n124
const n128, 1000003
mul n129, n23, n128
add n130, n129, n127
const n131, 1000003
mul n132, n22, n131
add n133, n132, n130
const n134, 1000003
mul n135, n21, n134
add n136, n135, n133
const n137, 1000003
mul n138, n20, n137
add n139, n138, n136
const n140, 1000003
mul n141, n19, n140
add n142, n141, n139
const n143, 1000003
mul n144, n18, n143
add n145, n144, n142
const n146, 1000003
mul n147, n17, n146
add n148, n147, n145
const n149, 1000003
mul n150, n16, n149
add n151, n150, n148
const n152, 1000003
mul n153, n15, n152
add n154, n153, n151
const n155, 1000003
mul n156, n14, n155
add n157, n156, n154
const n158, 1000003
mul n159, n13, n158
add n160, n159, n157
const n161, 1000003
mul n162, n12, n161
add n163, n162, n160
const n164, 1000003
mul n165, n11, n164
add n166, n165, n163
const n167, 1000003
mul n168, n10, n167
add n169, n168, n166
const n170, 1000003
mul n171, n9, n170
add n172, n171, n169
const n173, 1000003
mul n174, n8, n173
add n175, n174, n172
const n176, 1000003
mul n177, n7, n176
add n178, n177, n175
const n179, 1000003
mul n180, n6, n179
add n181, n180, n178
const n182, 1000003
mul n183, n5, n182
add n184, n183, n181
const n185, 1000003
mul n186, n4, n185
add n187, n186, n184
const n188, 1000003
mul n189, n3, n188
add n190, n189, n187
const n191, 1000003
mul n192, n2, n191
add n193, n192, n190
const n194, 1000003
mul n195, n193, n194
add n196, n195, n0
callgroup("c197","mergeSort0")
callsnd mergeSort0[0], n196, c197
retsnd mergeSort0[0], z0, c197
ret main, mergeSort0[0], z0
add n201, z0, z0
add n202, z0, z0
const n203, 0
const n204, -1
equal n205, n201, n204
const n206, 0
equal n207, n203, n206
band n208, n205, n207
const n209, -1
steer s210, n208, n209
add n211, n203, n205
const n212, 0
gthan n213, n211, n212
const n214, 1
const n215, 0
equal n216, n213, n215
band n217, n214, n216
const n218, -1
add n219, z0, z0
const n220, 1000003
mul n221, n219, n220
add n222, n221, n218
steer s223, n217, n222
add n224, n213, n214
const n225, 0
gthan n226, n224, n225
const n227, 1
const n228, 0
equal n229, n226, n228
band n230, n227, n229
callgroup("c231","len")
callsnd len[0], n201, c231
retsnd len[0], z0, c231
const n234, 4
div n235, n202, n234
lthan n236, len[0], n235
equal n237, len[0], n235
add n238, n236, n237
const n239, 0
gthan n240, n238, n239
super n241, 0, 1, n201
callgroup("c242","split")
callsnd split[0], n201, c242
retsnd split[0], z0, c242
const n245, 0
const n246, 1000003
div n247, split[0], n246
const n248, 1000003
div n249, split[0], n248
mul n250, n249, n248
sub n251, split[0], n250
const n252, 1
const n253, 0
equal n254, n245, n253
band n255, n252, n254
callgroup("c256","mergeSortT")
callsnd mergeSortT[0], n202, c256
callsnd mergeSortT[1], n247, c256
retsnd mergeSortT[0], z0, c256
callgroup("c260","mergeSortT")
callsnd mergeSortT[0], n202, c260
callsnd mergeSortT[1], n251, c260
retsnd mergeSortT[0], z0, c260
callgroup("c264","merge")
callsnd merge[0], mergeSortT[0], c264
callsnd merge[1], mergeSortT[0], c264
retsnd merge[0], z0, c264
steer s268, n255, merge[0]
add n269, n245, n252
const n270, 0
gthan n271, n269, n270
steer s272, n240, n241
steer s273, n240, s268.t
steer s274, n230, s272.t
add n275, n226, n227
const n276, 0
gthan n277, n275, n276
ret mergeSortT, [s274.t, s223.t, s210.t], z0
add n279, z0, z0
callgroup("c280","len")
callsnd len[0], n279, c280
retsnd len[0], z0, c280
callgroup("c283","mergeSortT")
callsnd mergeSortT[0], len[0], c283
callsnd mergeSortT[1], n279, c283
retsnd mergeSortT[0], z0, c283
ret mergeSort0, mergeSortT[0], z0
const n288, 4
ret p, n288, z0
add n290, z0, z0
const n291, 0
const n292, -1
equal n293, n290, n292
const n294, 0
equal n295, n291, n294
band n296, n293, n295
const n297, -1
const n298, -1
const n299, 1000003
mul n300, n297, n299
add n301, n300, n298
steer s302, n296, n301
add n303, n291, n293
const n304, 0
gthan n305, n303, n304
const n306, -1
equal n307, n290, n306
const n308, 0
equal n309, n307, n308
const n310, 1000003
div n311, n290, n310
mul n312, n311, n310
sub n313, n290, n312
const n314, -1
equal n315, n313, n314
band n316, n309, n315
const n317, 1000003
div n318, n290, n317
const n319, 0
equal n320, n305, n319
band n321, n316, n320
const n322, -1
const n323, 1000003
mul n324, n318, n323
add n325, n324, n322
const n326, -1
const n327, 1000003
mul n328, n325, n327
add n329, n328, n326
steer s330, n321, n329
add n331, n305, n316
const n332, 0
gthan n333, n331, n332
const n334, -1
equal n335, n290, n334
const n336, 0
equal n337, n335, n336
const n338, 1000003
div n339, n290, n338
const n340, 1000003
div n341, n290, n340
mul n342, n341, n340
sub n343, n290, n342
const n344, 0
equal n345, n333, n344
band n346, n337, n345
add n347, z0, z0
callgroup("c348","split")
callsnd split[0], n347, c348
retsnd split[0], z0, c348
const n351, 0
const n352, 1000003
div n353, split[0], n352
const n354, 1000003
div n355, split[0], n354
mul n356, n355, n354
sub n357, split[0], n356
const n358, 1
const n359, 0
equal n360, n351, n359
band n361, n358, n360
const n362, 1000003
mul n363, n339, n362
add n364, n363, n353
add n365, z0, z0
const n366, 1000003
mul n367, n365, n366
add n368, n367, n357
const n369, 1000003
mul n370, n364, n369
add n371, n370, n368
steer s372, n361, n371
add n373, n351, n358
const n374, 0
gthan n375, n373, n374
steer s376, n346, s372.t
add n377, n333, n337
const n378, 0
gthan n379, n377, n378
ret split, [s376.t, s330.t, s302.t], z0
add n381, z0, z0
add n382, z0, z0
const n383, 0
const n384, -1
equal n385, n382, n384
const n386, 0
equal n387, n383, n386
band n388, n385, n387
steer s389, n388, n381
add n390, n383, n385
const n391, 0
gthan n392, n390, n391
const n393, 1
const n394, 0
equal n395, n392, n394
band n396, n393, n395
const n397, 0
const n398, -1
equal n399, n381, n398
const n400, 0
equal n401, n397, n400
band n402, n399, n401
steer s403, n402, n382
add n404, n397, n399
const n405, 0
gthan n406, n404, n405
const n407, 1
const n408, 0
equal n409, n406, n408
band n410, n407, n409
add n411, z0, z0
add n412, z0, z0
lthan n413, n411, n412
equal n414, n411, n412
add n415, n413, n414
const n416, 0
gthan n417, n415, n416
add n418, z0, z0
callgroup("c419","merge")
callsnd merge[0], n418, c419
callsnd merge[1], n381, c419
retsnd merge[0], z0, c419
const n423, 1000003
mul n424, n411, n423
add n425, n424, merge[0]
add n426, z0, z0
callgroup("c427","merge")
callsnd merge[0], n382, c427
callsnd merge[1], n426, c427
retsnd merge[0], z0, c427
const n431, 1000003
mul n432, n412, n431
add n433, n432, merge[0]
steer s434, n417, n425
steer s435, n417, n433
steer s436, n410, s434.t
add n437, n406, n407
const n438, 0
gthan n439, n437, n438
steer s440, n396, s403.t
add n441, n392, n393
const n442, 0
gthan n443, n441, n442
ret merge, [s440.t, s389.t], z0
add n445, z0, z0
const n446, 0
const n447, -1
equal n448, n445, n447
const n449, 0
equal n450, n446, n449
band n451, n448, n450
const n452, 0
steer s453, n451, n452
add n454, n446, n448
const n455, 0
gthan n456, n454, n455
const n457, 1
const n458, 0
equal n459, n456, n458
band n460, n457, n459
const n461, 1
add n462, z0, z0
callgroup("c463","len")
callsnd len[0], n462, c463
retsnd len[0], z0, c463
add n466, n461, len[0]
steer s467, n460, n466
add n468, n456, n457
const n469, 0
gthan n470, n468, n469
ret len, [s467.t, s453.t], z0
