const z0, 0
callgroup("cg5","analyseRange")
callgroup("cg36","analyseRange")
callgroup("cg103","myMin")
callgroup("cg128","checkAndPrint")
const n0, 75000
addi n1, n3, 0
addi n2, analyseRange[1], 0
super n3, 6, 1, n2
ret analyseRange, [n17, n48], [n15, n46]
tagval n6, n0
muli n7, n6, 9
addi n8, n7, 2
valtag n9, n0, n8
tagval n10, n0
muli n11, n10, 9
addi n12, n11, 2
valtag n13, n0, n12
callsnd analyseRange[1], n13, n9, 0
retsnd n15, n9, n9, cg5
tagval n16, n15
valtag n17, n1, n16
tagval n18, n17
divi n19, n18, 9
valtag n20, n17, n19
const n21, 300001
sub n22, n20, n20
addi n23, n22, 300001
div n24, n20, n23
const n25, 150000
sub n26, n24, n24
addi n27, n26, 150000
sub n28, n24, n27
const n29, 75000
const n30, 150001
mul n31, n29, n30
const n32, 75000
sub n33, n31, n31
addi n34, n33, 75000
add n35, n31, n34
tagval n37, n35
muli n38, n37, 9
addi n39, n38, 3
valtag n40, n35, n39
tagval n41, n35
muli n42, n41, 9
addi n43, n42, 3
valtag n44, n35, n43
callsnd analyseRange[1], n44, n40, 0
retsnd n46, n40, n40, cg36
tagval n47, n46
valtag n48, n1, n47
tagval n49, n48
divi n50, n49, 9
valtag n51, n48, n50
const n52, 300001
sub n53, n51, n51
addi n54, n53, 300001
div n55, n51, n54
const n56, 150000
sub n57, n55, n55
addi n58, n57, 150000
sub n59, n55, n58
add n60, n28, n59
const n61, 150000
sub n62, n60, n60
addi n63, n62, 150000
add n64, n60, n63
const n65, 300001
sub n66, n64, n64
addi n67, n66, 300001
mul n68, n64, n67
const n69, 300001
sub n70, n20, n20
addi n71, n70, 300001
div n72, n20, n71
const n73, 150000
sub n74, n72.1, n72.1
addi n75, n74, 150000
sub n76, n72.1, n75
const n77, 300000
sub n78, n76, n76
addi n79, n78, 300000
add n80, n76, n79
const n81, 450001
sub n82, n80, n80
addi n83, n82, 450001
mul n84, n80, n83
const n85, 300001
sub n86, n51, n51
addi n87, n86, 300001
div n88, n51, n87
const n89, 150000
sub n90, n88.1, n88.1
addi n91, n90, 150000
sub n92, n88.1, n91
add n93, n28, n92
const n94, 300000
sub n95, n93, n93
addi n96, n95, 300000
add n97, n93, n96
add n98, n84, n97
addi n99, n101, 0
addi n100, myMin[1], 0
super n101, 5, 1, n100
ret myMin, n115, n113
tagval n104, n98
muli n105, n104, 9
addi n106, n105, 2
valtag n107, n98, n106
tagval n108, n98
muli n109, n108, 9
addi n110, n109, 2
valtag n111, n98, n110
callsnd myMin[1], n111, n107, 0
retsnd n113, n107, n107, cg103
tagval n114, n113
valtag n115, n99, n114
tagval n116, n115
divi n117, n116, 9
valtag n118, n115, n117
const n119, 150000
sub n120, n118, n118
addi n121, n120, 150000
add n122, n118, n121
add n123, n68, n122
addi n124, n126, 0
addi n125, checkAndPrint[1], 0
super n126, 4, 1, n125
ret checkAndPrint, n140, n138
tagval n129, n123
muli n130, n129, 9
addi n131, n130, 2
valtag n132, n123, n131
tagval n133, n123
muli n134, n133, 9
addi n135, n134, 2
valtag n136, n123, n135
callsnd checkAndPrint[1], n136, n132, 0
retsnd n138, n132, n132, cg128
tagval n139, n138
valtag n140, n124, n139
tagval n141, n140
divi n142, n141, 9
valtag n143, n140, n142
ret main, n143, z0
