const z0, 0
const n0, -1
const n1, -1
const n2, 670487
const n3, 116739
const n4, 26225
const n5, 777572
const n6, 288389
const n7, 256787
const n8, 234053
const n9, 146316
const n10, 772246
const n11, 107473
const n12, 709570
const n13, 776646
const n14, 935518
const n15, 571858
const n16, 91161
const n17, 619176
const n18, 442417
const n19, 33326
const n20, 31244
const n21, 98246
const n22, 229258
const n23, 243962
const n24, 529903
const n25, 631262
const n26, 27824
const n27, 588508
const n28, 208496
const n29, 750800
const n30, 681453
const n31, 735392
const n32, 571412
const n33, 439898
const n34, 1000003
mul n35, n33, n34
add n36, n35, n1
const n37, 1000003
mul n38, n32, n37
add n39, n38, n36
const n40, 1000003
mul n41, n31, n40
add n42, n41, n39
const n43, 1000003
mul n44, n30, n43
add n45, n44, n42
const n46, 1000003
mul n47, n29, n46
add n48, n47, n45
const n49, 1000003
mul n50, n28, n49
add n51, n50, n48
const n52, 1000003
mul n53, n27, n52
add n54, n53, n51
const n55, 1000003
mul n56, n26, n55
add n57, n56, n54
const n58, 1000003
mul n59, n25, n58
add n60, n59, n57
const n61, 1000003
mul n62, n24, n61
add n63, n62, n60
const n64, 1000003
mul n65, n23, n64
add n66, n65, n63
const n67, 1000003
mul n68, n22, n67
add n69, n68, n66
const n70, 1000003
mul n71, n21, n70
add n72, n71, n69
const n73, 1000003
mul n74, n20, n73
add n75, n74, n72
const n76, 1000003
mul n77, n19, n76
add n78, n77, n75
const n79, 1000003
mul n80, n18, n79
add n81, n80, n78
const n82, 1000003
mul n83, n17, n82
add n84, n83, n81
const n85, 1000003
mul n86, n16, n85
add n87, n86, n84
const n88, 1000003
mul n89, n15, n88
add n90, n89, n87
const n91, 1000003
mul n92, n14, n91
add n93, n92, n90
const n94, 1000003
mul n95, n13, n94
add n96, n95, n93
const n97, 1000003
mul n98, n12, n97
add n99, n98, n96
const n100, 1000003
mul n101, n11, n100
add n102, n101, n99
const n103, 1000003
mul n104, n10, n103
add n105, n104, n102
const n106, 1000003
mul n107, n9, n106
add n108, n107, n105
const n109, 1000003
mul n110, n8, n109
add n111, n110, n108
const n112, 1000003
mul n113, n7, n112
add n114, n113, n111
const n115, 1000003
mul n116, n6, n115
add n117, n116, n114
const n118, 1000003
mul n119, n5, n118
add n120, n119, n117
const n121, 1000003
mul n122, n4, n121
add n123, n122, n120
const n124, 1000003
mul n125, n3, n124
add n126, n125, n123
const n127, 1000003
mul n128, n2, n127
add n129, n128, n126
const n130, 1000003
mul n131, n129, n130
add n132, n131, n0
callgroup("c133","mergeSort0")
callsnd mergeSort0[0], n132, c133
retsnd mergeSort0[0], z0, c133
ret main, mergeSort0[0], z0
add n137, z0, z0
add n138, z0, z0
const n139, 0
const n140, -1
equal n141, n137, n140
const n142, 0
equal n143, n139, n142
band n144, n141, n143
const n145, -1
steer s146, n144, n145
add n147, n139, n141
const n148, 0
gthan n149, n147, n148
const n150, 1
const n151, 0
equal n152, n149, n151
band n153, n150, n152
const n154, -1
add n155, z0, z0
const n156, 1000003
mul n157, n155, n156
add n158, n157, n154
steer s159, n153, n158
add n160, n149, n150
const n161, 0
gthan n162, n160, n161
const n163, 1
const n164, 0
equal n165, n162, n164
band n166, n163, n165
callgroup("c167","len")
callsnd len[0], n137, c167
retsnd len[0], z0, c167
const n170, 4
div n171, n138, n170
lthan n172, len[0], n171
equal n173, len[0], n171
add n174, n172, n173
const n175, 0
gthan n176, n174, n175
super n177, 0, 1, n137
callgroup("c178","split")
callsnd split[0], n137, c178
retsnd split[0], z0, c178
const n181, 0
const n182, 1000003
div n183, split[0], n182
const n184, 1000003
div n185, split[0], n184
mul n186, n185, n184
sub n187, split[0], n186
const n188, 1
const n189, 0
equal n190, n181, n189
band n191, n188, n190
callgroup("c192","mergeSortT")
callsnd mergeSortT[0], n138, c192
callsnd mergeSortT[1], n183, c192
retsnd mergeSortT[0], z0, c192
callgroup("c196","mergeSortT")
callsnd mergeSortT[0], n138, c196
callsnd mergeSortT[1], n187, c196
retsnd mergeSortT[0], z0, c196
callgroup("c200","merge")
callsnd merge[0], mergeSortT[0], c200
callsnd merge[1], mergeSortT[0], c200
retsnd merge[0], z0, c200
steer s204, n191, merge[0]
add n205, n181, n188
const n206, 0
gthan n207, n205, n206
steer s208, n176, n177
steer s209, n176, s204.t
steer s210, n166, s208.t
add n211, n162, n163
const n212, 0
gthan n213, n211, n212
ret mergeSortT, [s210.t, s159.t, s146.t], z0
add n215, z0, z0
callgroup("c216","len")
callsnd len[0], n215, c216
retsnd len[0], z0, c216
callgroup("c219","mergeSortT")
callsnd mergeSortT[0], len[0], c219
callsnd mergeSortT[1], n215, c219
retsnd mergeSortT[0], z0, c219
ret mergeSort0, mergeSortT[0], z0
const n224, 4
ret p, n224, z0
add n226, z0, z0
const n227, 0
const n228, -1
equal n229, n226, n228
const n230, 0
equal n231, n227, n230
band n232, n229, n231
const n233, -1
const n234, -1
const n235, 1000003
mul n236, n233, n235
add n237, n236, n234
steer s238, n232, n237
add n239, n227, n229
const n240, 0
gthan n241, n239, n240
const n242, -1
equal n243, n226, n242
const n244, 0
equal n245, n243, n244
const n246, 1000003
div n247, n226, n246
mul n248, n247, n246
sub n249, n226, n248
const n250, -1
equal n251, n249, n250
band n252, n245, n251
const n253, 1000003
div n254, n226, n253
const n255, 0
equal n256, n241, n255
band n257, n252, n256
const n258, -1
const n259, 1000003
mul n260, n254, n259
add n261, n260, n258
const n262, -1
const n263, 1000003
mul n264, n261, n263
add n265, n264, n262
steer s266, n257, n265
add n267, n241, n252
const n268, 0
gthan n269, n267, n268
const n270, -1
equal n271, n226, n270
const n272, 0
equal n273, n271, n272
const n274, 1000003
div n275, n226, n274
const n276, 1000003
div n277, n226, n276
mul n278, n277, n276
sub n279, n226, n278
const n280, 0
equal n281, n269, n280
band n282, n273, n281
add n283, z0, z0
callgroup("c284","split")
callsnd split[0], n283, c284
retsnd split[0], z0, c284
const n287, 0
const n288, 1000003
div n289, split[0], n288
const n290, 1000003
div n291, split[0], n290
mul n292, n291, n290
sub n293, split[0], n292
const n294, 1
const n295, 0
equal n296, n287, n295
band n297, n294, n296
const n298, 1000003
mul n299, n275, n298
add n300, n299, n289
add n301, z0, z0
const n302, 1000003
mul n303, n301, n302
add n304, n303, n293
const n305, 1000003
mul n306, n300, n305
add n307, n306, n304
steer s308, n297, n307
add n309, n287, n294
const n310, 0
gthan n311, n309, n310
steer s312, n282, s308.t
add n313, n269, n273
const n314, 0
gthan n315, n313, n314
ret split, [s312.t, s266.t, s238.t], z0
add n317, z0, z0
add n318, z0, z0
const n319, 0
const n320, -1
equal n321, n318, n320
const n322, 0
equal n323, n319, n322
band n324, n321, n323
steer s325, n324, n317
add n326, n319, n321
const n327, 0
gthan n328, n326, n327
const n329, 1
const n330, 0
equal n331, n328, n330
band n332, n329, n331
const n333, 0
const n334, -1
equal n335, n317, n334
const n336, 0
equal n337, n333, n336
band n338, n335, n337
steer s339, n338, n318
add n340, n333, n335
const n341, 0
gthan n342, n340, n341
const n343, 1
const n344, 0
equal n345, n342, n344
band n346, n343, n345
add n347, z0, z0
add n348, z0, z0
lthan n349, n347, n348
equal n350, n347, n348
add n351, n349, n350
const n352, 0
gthan n353, n351, n352
add n354, z0, z0
callgroup("c355","merge")
callsnd merge[0], n354, c355
callsnd merge[1], n317, c355
retsnd merge[0], z0, c355
const n359, 1000003
mul n360, n347, n359
add n361, n360, merge[0]
add n362, z0, z0
callgroup("c363","merge")
callsnd merge[0], n318, c363
callsnd merge[1], n362, c363
retsnd merge[0], z0, c363
const n367, 1000003
mul n368, n348, n367
add n369, n368, merge[0]
steer s370, n353, n361
steer s371, n353, n369
steer s372, n346, s370.t
add n373, n342, n343
const n374, 0
gthan n375, n373, n374
steer s376, n332, s339.t
add n377, n328, n329
const n378, 0
gthan n379, n377, n378
ret merge, [s376.t, s325.t], z0
add n381, z0, z0
const n382, 0
const n383, -1
equal n384, n381, n383
const n385, 0
equal n386, n382, n385
band n387, n384, n386
const n388, 0
steer s389, n387, n388
add n390, n382, n384
const n391, 0
gthan n392, n390, n391
const n393, 1
const n394, 0
equal n395, n392, n394
band n396, n393, n395
const n397, 1
add n398, z0, z0
callgroup("c399","len")
callsnd len[0], n398, c399
retsnd len[0], z0, c399
add n402, n397, len[0]
steer s403, n396, n402
add n404, n392, n393
const n405, 0
gthan n406, n404, n405
ret len, [s403.t, s389.t], z0
