MERGESORT — median speedup with 95% bootstrap CI (10000 independent resamples)
Format: median× [lo×, hi×]

Per-language baselines:
  Haskell tier (Ribault-Hs, GHC Strat, GHC par/pseq)  -> seq_haskell  (GHC 9.6.6 -O2 +RTS -A256m)
  C tier       (Ribault-C)                            -> seq_c        (gcc -O3 -march=native)
  Rust tier    (Ribault-Rust, Sucuri)                 -> seq_rust     (rustc release, raw-ptr unsafe inner loops)

=== N=3000000 | Haskell tier (baseline = seq_haskell, median = 0.541s, n=7) ===
   P |                 Ribault-Hs |                  GHC Strat |               GHC par/pseq
   2 |       2.03× [ 1.91,  3.89] |       1.82× [ 1.72,  3.11] |       1.52× [ 1.43,  2.51]
   3 |       2.77× [ 2.62,  4.60] |       1.96× [ 1.70,  3.27] |       1.50× [ 0.85,  2.50]
   4 |       3.12× [ 2.81,  5.17] |       2.33× [ 2.19,  3.83] |       1.50× [ 1.37,  2.47]
   7 |       3.83× [ 3.54,  6.32] |       2.30× [ 2.12,  3.77] |       1.43× [ 0.85,  2.34]
   8 |       3.99× [ 3.67,  6.65] |       2.42× [ 2.16,  4.00] |       1.48× [ 0.84,  2.44]
  13 |       4.22× [ 3.98,  6.95] |       2.20× [ 1.96,  3.96] |       0.89× [ 0.84,  2.39]
  16 |       4.19× [ 3.97,  6.93] |       2.42× [ 1.88,  4.00] |       0.88× [ 0.84,  1.60]
  19 |       4.24× [ 3.93,  7.04] |       1.98× [ 1.87,  3.89] |       0.89× [ 0.84,  2.33]
  23 |       4.40× [ 4.10,  7.22] |       2.81× [ 1.94,  4.79] |       0.88× [ 0.84,  1.45]
  24 |       4.35× [ 4.00,  7.15] |       2.11× [ 1.92,  3.59] |       1.45× [ 0.84,  2.39]
  32 |       4.43× [ 4.05,  7.27] |       2.21× [ 2.03,  4.17] |       0.89× [ 0.84,  1.45]
  48 |       3.44× [ 2.80,  6.10] |       2.94× [ 2.10,  4.98] |       0.89× [ 0.84,  1.58]

=== N=3000000 | C tier (baseline = seq_c, median = 0.288s, n=7) ===
   P |                  Ribault-C
   2 |       1.45× [ 1.20,  1.48]
   3 |       1.61× [ 1.40,  1.64]
   4 |       1.86× [ 1.77,  2.35]
   7 |       2.14× [ 2.10,  2.18]
   8 |       2.48× [ 2.33,  2.58]
  13 |       2.62× [ 2.50,  2.73]
  16 |       2.69× [ 2.48,  2.72]
  19 |       2.79× [ 2.67,  2.88]
  23 |       2.69× [ 2.65,  3.03]
  24 |       2.80× [ 2.73,  2.89]
  32 |       2.73× [ 2.15,  2.83]
  48 |       0.74× [ 0.61,  1.16]

=== N=3000000 | Rust tier (baseline = seq_rust, median = 0.232s, n=7) ===
   P |               Ribault-Rust |                     Sucuri
   2 |       1.24× [ 1.18,  1.26] |       0.40× [ 0.29,  0.41]
   3 |       1.39× [ 1.34,  1.44] |       0.62× [ 0.53,  0.65]
   4 |       1.52× [ 1.44,  1.60] |       0.74× [ 0.69,  0.78]
   7 |       1.91× [ 1.82,  1.99] |       0.93× [ 0.89,  1.02]
   8 |       2.02× [ 1.93,  2.10] |       0.92× [ 0.88,  0.93]
  13 |       2.33× [ 2.20,  2.40] |       0.91× [ 0.87,  0.93]
  16 |       2.37× [ 2.15,  2.39] |       0.91× [ 0.88,  0.92]
  19 |       2.33× [ 2.18,  2.50] |       0.94× [ 0.89,  1.04]
  23 |       2.44× [ 2.26,  2.51] |       0.93× [ 0.87,  0.94]
  24 |       2.44× [ 2.36,  2.62] |       1.00× [ 0.86,  1.03]
  32 |       2.36× [ 2.12,  2.46] |       0.89× [ 0.85,  0.90]
  48 |       1.08× [ 0.70,  1.61] |       0.85× [ 0.82,  0.95]


=== N=7500000 | Haskell tier (baseline = seq_haskell, median = 1.486s, n=7) ===
   P |                 Ribault-Hs |                  GHC Strat |               GHC par/pseq
   2 |       2.13× [ 2.05,  2.54] |       1.48× [ 1.21,  1.57] |       1.51× [ 1.47,  1.54]
   3 |       3.01× [ 2.84,  3.10] |       1.84× [ 1.78,  1.87] |       1.45× [ 1.16,  1.50]
   4 |       3.42× [ 2.95,  3.51] |       1.94× [ 1.64,  1.98] |       1.45× [ 1.40,  1.48]
   7 |       4.29× [ 4.18,  4.56] |       2.06× [ 1.66,  2.31] |       1.02× [ 0.89,  1.46]
   8 |       4.49× [ 4.22,  4.96] |       2.34× [ 2.06,  2.39] |       1.48× [ 1.12,  1.51]
  13 |       5.45× [ 5.23,  5.59] |       1.84× [ 1.70,  1.89] |       1.24× [ 1.02,  1.30]
  16 |       5.26× [ 5.09,  5.53] |       1.92× [ 1.73,  2.26] |       1.28× [ 0.89,  1.52]
  19 |       5.60× [ 5.45,  5.93] |       1.92× [ 1.78,  2.25] |       1.19× [ 0.95,  1.33]
  23 |       5.81× [ 5.64,  5.91] |       1.93× [ 1.78,  2.35] |       1.08× [ 1.05,  1.27]
  24 |       5.80× [ 5.68,  6.04] |       1.77× [ 1.72,  1.80] |       1.09× [ 0.89,  1.25]
  32 |       5.84× [ 5.68,  6.45] |       1.80× [ 1.75,  2.55] |       1.08× [ 0.88,  1.14]
  48 |       4.95× [ 4.55,  5.63] |       1.84× [ 1.76,  2.02] |       1.06× [ 0.92,  1.17]

=== N=7500000 | C tier (baseline = seq_c, median = 0.747s, n=7) ===
   P |                  Ribault-C
   2 |       1.39× [ 1.15,  1.45]
   3 |       1.65× [ 1.54,  1.85]
   4 |       1.91× [ 1.87,  1.99]
   7 |       2.53× [ 2.45,  2.59]
   8 |       2.73× [ 2.57,  2.78]
  13 |       2.99× [ 2.94,  3.09]
  16 |       3.18× [ 3.14,  3.26]
  19 |       3.62× [ 3.50,  3.71]
  23 |       3.45× [ 3.37,  3.52]
  24 |       3.49× [ 3.44,  3.55]
  32 |       3.58× [ 3.38,  3.76]
  48 |       1.70× [ 1.43,  2.05]

=== N=7500000 | Rust tier (baseline = seq_rust, median = 0.620s, n=7) ===
   P |               Ribault-Rust |                     Sucuri
   2 |       1.02× [ 0.99,  1.26] |       0.49× [ 0.48,  0.51]
   3 |       1.42× [ 1.35,  1.46] |       0.84× [ 0.71,  0.85]
   4 |       1.77× [ 1.62,  1.83] |       0.95× [ 0.88,  1.02]
   7 |       2.28× [ 2.19,  2.38] |       1.17× [ 1.09,  1.21]
   8 |       2.39× [ 2.25,  2.51] |       1.13× [ 1.09,  1.18]
  13 |       2.75× [ 2.71,  2.88] |       1.13× [ 1.11,  1.28]
  16 |       2.96× [ 2.92,  3.24] |       1.11× [ 1.09,  1.27]
  19 |       3.15× [ 3.07,  3.28] |       1.14× [ 1.12,  1.28]
  23 |       3.32× [ 3.16,  3.41] |       1.13× [ 1.09,  1.19]
  24 |       3.21× [ 3.17,  3.39] |       1.17× [ 1.15,  1.32]
  32 |       3.42× [ 3.33,  3.52] |       1.29× [ 1.17,  1.34]
  48 |       2.26× [ 1.64,  2.78] |       1.29× [ 1.11,  1.35]


=== N=10000000 | Haskell tier (baseline = seq_haskell, median = 1.726s, n=7) ===
   P |                 Ribault-Hs |                  GHC Strat |               GHC par/pseq
   2 |       1.79× [ 1.76,  1.80] |       1.47× [ 1.31,  1.48] |       1.29× [ 1.25,  1.31]
   3 |       2.45× [ 2.35,  2.48] |       1.61× [ 1.55,  1.69] |       1.32× [ 1.27,  1.34]
   4 |       2.86× [ 2.80,  3.03] |       1.80× [ 1.47,  1.88] |       1.28× [ 0.94,  1.29]
   7 |       3.61× [ 3.53,  3.68] |       1.57× [ 1.54,  2.02] |       1.29× [ 1.05,  1.33]
   8 |       3.70× [ 3.62,  3.78] |       1.53× [ 1.42,  1.57] |       1.15× [ 0.86,  1.31]
  13 |       4.32× [ 4.14,  4.46] |       1.49× [ 1.47,  1.61] |       1.10× [ 1.05,  1.29]
  16 |       4.68× [ 4.62,  4.82] |       1.50× [ 1.48,  1.52] |       1.11× [ 0.89,  1.17]
  19 |       4.83× [ 4.73,  4.94] |       1.63× [ 1.53,  2.02] |       1.16× [ 1.00,  1.30]
  23 |       4.97× [ 4.91,  5.34] |       1.55× [ 1.52,  1.95] |       1.01× [ 0.92,  1.29]
  24 |       5.05× [ 4.99,  5.15] |       1.55× [ 1.52,  1.96] |       1.05× [ 0.93,  1.18]
  32 |       4.91× [ 4.87,  5.06] |       1.54× [ 1.53,  1.62] |       1.03× [ 0.97,  1.17]
  48 |       3.76× [ 3.30,  4.03] |       1.62× [ 1.61,  2.38] |       0.93× [ 0.88,  1.01]

=== N=10000000 | C tier (baseline = seq_c, median = 0.966s, n=7) ===
   P |                  Ribault-C
   2 |       1.10× [ 1.08,  1.17]
   3 |       1.56× [ 1.46,  1.63]
   4 |       1.84× [ 1.80,  1.90]
   7 |       2.41× [ 2.30,  2.54]
   8 |       2.56× [ 2.47,  2.65]
  13 |       2.91× [ 2.80,  3.04]
  16 |       3.15× [ 3.09,  3.22]
  19 |       3.31× [ 3.26,  3.50]
  23 |       3.46× [ 3.28,  3.59]
  24 |       3.45× [ 3.32,  3.56]
  32 |       3.44× [ 3.28,  3.62]
  48 |       1.22× [ 1.02,  1.82]

=== N=10000000 | Rust tier (baseline = seq_rust, median = 0.747s, n=7) ===
   P |               Ribault-Rust |                     Sucuri
   2 |       1.01× [ 0.99,  1.03] |       0.36× [ 0.35,  0.37]
   3 |       1.35× [ 1.32,  1.40] |       0.59× [ 0.54,  0.62]
   4 |       1.63× [ 1.58,  1.70] |       0.79× [ 0.74,  0.80]
   7 |       2.13× [ 2.06,  2.20] |       0.80× [ 0.69,  0.81]
   8 |       2.31× [ 2.14,  2.39] |       0.80× [ 0.76,  0.81]
  13 |       2.66× [ 2.63,  2.74] |       0.77× [ 0.70,  0.84]
  16 |       2.91× [ 2.87,  2.98] |       0.78× [ 0.71,  0.79]
  19 |       3.07× [ 2.96,  3.13] |       0.78× [ 0.74,  0.81]
  23 |       3.17× [ 3.11,  3.23] |       0.78× [ 0.73,  0.81]
  24 |       3.32× [ 3.07,  3.44] |       0.80× [ 0.77,  0.81]
  32 |       3.41× [ 3.32,  3.66] |       0.67× [ 0.65,  0.74]
  48 |       1.56× [ 1.09,  1.76] |       0.77× [ 0.75,  0.78]


=== N=17000000 | Haskell tier (baseline = seq_haskell, median = 2.073s, n=7) ===
   P |                 Ribault-Hs |                  GHC Strat |               GHC par/pseq
   2 |       1.87× [ 1.54,  1.92] |       1.58× [ 1.55,  1.61] |       1.07× [ 0.76,  1.10]
   3 |       2.15× [ 2.09,  2.50] |       1.74× [ 1.57,  1.77] |       1.06× [ 0.81,  1.08]
   4 |       2.87× [ 2.62,  2.95] |       1.92× [ 1.90,  1.96] |       1.04× [ 0.95,  1.06]
   7 |       3.01× [ 2.94,  3.23] |       1.92× [ 1.82,  2.20] |       0.94× [ 0.89,  1.00]
   8 |       3.04× [ 2.98,  3.20] |       2.03× [ 2.00,  2.36] |       1.01× [ 0.94,  1.04]
  13 |       3.58× [ 3.42,  3.69] |       1.96× [ 1.71,  2.53] |       1.00× [ 0.94,  1.06]
  16 |       3.79× [ 3.66,  3.96] |       2.05× [ 1.75,  2.23] |       1.03× [ 0.95,  1.06]
  19 |       4.01× [ 3.94,  4.19] |       1.77× [ 1.75,  2.01] |       0.95× [ 0.89,  0.99]
  23 |       4.26× [ 4.12,  4.39] |       1.78× [ 1.77,  1.81] |       0.98× [ 0.93,  1.02]
  24 |       4.16× [ 4.09,  4.31] |       1.78× [ 1.77,  2.02] |       0.90× [ 0.87,  0.97]
  32 |       4.57× [ 4.16,  4.70] |       2.54× [ 2.00,  2.60] |       0.99× [ 0.93,  1.01]
  48 |       2.38× [ 2.27,  3.34] |       2.77× [ 2.74,  2.84] |       1.01× [ 0.94,  1.09]

=== N=17000000 | C tier (baseline = seq_c, median = 2.039s, n=7) ===
   P |                  Ribault-C
   2 |       1.66× [ 1.35,  1.69]
   3 |       2.01× [ 1.91,  2.26]
   4 |       2.43× [ 2.36,  2.45]
   7 |       3.44× [ 3.34,  3.48]
   8 |       3.65× [ 3.43,  3.70]
  13 |       3.84× [ 3.76,  4.17]
  16 |       4.02× [ 3.95,  4.03]
  19 |       4.25× [ 4.16,  4.34]
  23 |       4.43× [ 4.10,  4.55]
  24 |       4.85× [ 4.70,  5.08]
  32 |       4.96× [ 4.42,  5.38]
  48 |       2.87× [ 2.37,  3.27]

=== N=17000000 | Rust tier (baseline = seq_rust, median = 0.786s, n=7) ===
   P |               Ribault-Rust |                     Sucuri
   2 |       1.41× [ 1.13,  1.48] |       0.59× [ 0.57,  0.61]
   3 |       1.76× [ 1.68,  1.92] |       0.87× [ 0.83,  0.96]
   4 |       1.71× [ 1.66,  1.90] |       1.09× [ 1.07,  1.12]
   7 |       2.02× [ 1.99,  2.14] |       1.25× [ 1.22,  1.40]
   8 |       2.43× [ 2.31,  2.48] |       1.22× [ 1.17,  1.28]
  13 |       2.70× [ 2.48,  2.78] |       1.35× [ 1.28,  1.41]
  16 |       2.57× [ 2.44,  2.66] |       1.24× [ 1.20,  1.35]
  19 |       2.58× [ 2.51,  2.69] |       1.24× [ 1.19,  1.34]
  23 |       2.67× [ 2.55,  2.72] |       1.22× [ 1.20,  1.35]
  24 |       2.79× [ 2.74,  2.86] |       1.49× [ 1.46,  1.52]
  32 |       2.88× [ 2.80,  3.02] |       1.39× [ 1.36,  1.46]
  48 |       1.32× [ 1.14,  1.45] |       1.25× [ 1.21,  1.34]


=== N=25000000 | Haskell tier (baseline = seq_haskell, median = 3.176s, n=7) ===
   P |                 Ribault-Hs |                  GHC Strat |               GHC par/pseq
   2 |       1.83× [ 1.56,  1.92] |       1.58× [ 1.53,  1.63] |       1.09× [ 1.07,  1.13]
   3 |       2.58× [ 2.27,  2.69] |       1.94× [ 1.92,  2.03] |       1.09× [ 0.90,  1.14]
   4 |       2.60× [ 2.53,  2.73] |       2.18× [ 2.14,  2.25] |       1.08× [ 1.06,  1.12]
   7 |       3.83× [ 3.61,  4.08] |       2.34× [ 2.29,  2.44] |       1.05× [ 0.97,  1.10]
   8 |       3.56× [ 3.28,  3.88] |       2.10× [ 2.07,  2.45] |       1.04× [ 0.99,  1.09]
  13 |       3.93× [ 3.73,  4.06] |       2.05× [ 1.82,  2.34] |       1.04× [ 1.00,  1.09]
  16 |       4.08× [ 3.87,  4.38] |       2.16× [ 2.05,  2.81] |       1.06× [ 0.95,  1.12]
  19 |       4.27× [ 4.24,  4.62] |       1.86× [ 1.85,  2.37] |       1.03× [ 1.00,  1.12]
  23 |       4.63× [ 4.56,  4.96] |       1.90× [ 1.88,  2.16] |       1.08× [ 1.01,  1.13]
  24 |       4.40× [ 4.37,  4.57] |       1.86× [ 1.85,  1.94] |       1.04× [ 0.95,  1.08]
  32 |       5.16× [ 4.71,  5.45] |       2.82× [ 2.42,  2.95] |       1.06× [ 1.03,  1.12]
  48 |       3.50× [ 2.99,  3.79] |       3.00× [ 2.97,  3.11] |       1.01× [ 0.97,  1.13]

=== N=25000000 | C tier (baseline = seq_c, median = 3.033s, n=7) ===
   P |                  Ribault-C
   2 |       1.64× [ 1.60,  1.68]
   3 |       2.02× [ 1.95,  2.37]
   4 |       2.48× [ 2.41,  2.85]
   7 |       3.64× [ 3.39,  3.91]
   8 |       3.66× [ 3.59,  3.72]
  13 |       4.02× [ 3.88,  4.33]
  16 |       4.18× [ 4.07,  4.29]
  19 |       4.40× [ 4.32,  4.80]
  23 |       4.77× [ 4.55,  4.94]
  24 |       4.74× [ 4.43,  5.20]
  32 |       5.00× [ 4.79,  5.30]
  48 |       4.28× [ 3.44,  5.02]

=== N=25000000 | Rust tier (baseline = seq_rust, median = 1.161s, n=7) ===
   P |               Ribault-Rust |                     Sucuri
   2 |       1.53× [ 1.43,  1.54] |       0.70× [ 0.67,  0.71]
   3 |       1.69× [ 1.62,  1.76] |       1.13× [ 0.98,  1.18]
   4 |       1.76× [ 1.69,  1.79] |       1.33× [ 1.22,  1.56]
   7 |       2.10× [ 2.02,  2.17] |       1.52× [ 1.42,  1.68]
   8 |       2.40× [ 2.29,  2.57] |       1.62× [ 1.50,  1.72]
  13 |       2.64× [ 2.56,  2.68] |       1.87× [ 1.61,  1.88]
  16 |       2.64× [ 2.57,  2.69] |       1.76× [ 1.69,  1.88]
  19 |       2.71× [ 2.67,  2.76] |       1.80× [ 1.74,  1.94]
  23 |       2.83× [ 2.71,  2.90] |       1.67× [ 1.53,  1.78]
  24 |       2.85× [ 2.82,  2.94] |       1.99× [ 1.91,  2.02]
  32 |       3.00× [ 2.86,  3.03] |       1.72× [ 1.65,  1.77]
  48 |       1.86× [ 1.41,  2.34] |       1.90× [ 1.79,  1.95]


============================================================
RAW MEDIAN WALLTIME (seconds)
============================================================

=== N=3000000 ===
   P |   seq_haskell |         seq_c |      seq_rust |    ribault_hs |    strategies |       parpseq |     ribault_c |  ribault_rust |        sucuri
   1 |        0.541s |        0.288s |        0.232s |           n/a |           n/a |           n/a |           n/a |           n/a |           n/a
   2 |           n/a |           n/a |           n/a |        0.267s |        0.297s |        0.356s |        0.199s |        0.187s |        0.573s
   3 |           n/a |           n/a |           n/a |        0.195s |        0.275s |        0.361s |        0.180s |        0.166s |        0.373s
   4 |           n/a |           n/a |           n/a |        0.173s |        0.232s |        0.360s |        0.155s |        0.152s |        0.315s
   7 |           n/a |           n/a |           n/a |        0.141s |        0.236s |        0.379s |        0.135s |        0.121s |        0.249s
   8 |           n/a |           n/a |           n/a |        0.135s |        0.224s |        0.365s |        0.116s |        0.115s |        0.251s
  13 |           n/a |           n/a |           n/a |        0.128s |        0.246s |        0.611s |        0.110s |        0.100s |        0.255s
  16 |           n/a |           n/a |           n/a |        0.129s |        0.223s |        0.611s |        0.107s |        0.098s |        0.256s
  19 |           n/a |           n/a |           n/a |        0.127s |        0.273s |        0.610s |        0.103s |        0.100s |        0.247s
  23 |           n/a |           n/a |           n/a |        0.123s |        0.192s |        0.612s |        0.107s |        0.095s |        0.250s
  24 |           n/a |           n/a |           n/a |        0.124s |        0.257s |        0.373s |        0.103s |        0.095s |        0.231s
  32 |           n/a |           n/a |           n/a |        0.122s |        0.244s |        0.611s |        0.106s |        0.098s |        0.262s
  48 |           n/a |           n/a |           n/a |        0.157s |        0.184s |        0.611s |        0.392s |        0.216s |        0.271s

=== N=7500000 ===
   P |   seq_haskell |         seq_c |      seq_rust |    ribault_hs |    strategies |       parpseq |     ribault_c |  ribault_rust |        sucuri
   1 |        1.486s |        0.747s |        0.620s |           n/a |           n/a |           n/a |           n/a |           n/a |           n/a
   2 |           n/a |           n/a |           n/a |        0.697s |        1.006s |        0.984s |        0.538s |        0.608s |        1.265s
   3 |           n/a |           n/a |           n/a |        0.493s |        0.806s |        1.021s |        0.452s |        0.436s |        0.742s
   4 |           n/a |           n/a |           n/a |        0.434s |        0.767s |        1.025s |        0.390s |        0.349s |        0.652s
   7 |           n/a |           n/a |           n/a |        0.346s |        0.722s |        1.451s |        0.295s |        0.271s |        0.529s
   8 |           n/a |           n/a |           n/a |        0.331s |        0.634s |        1.002s |        0.273s |        0.259s |        0.550s
  13 |           n/a |           n/a |           n/a |        0.273s |        0.808s |        1.193s |        0.250s |        0.226s |        0.551s
  16 |           n/a |           n/a |           n/a |        0.283s |        0.772s |        1.160s |        0.235s |        0.209s |        0.558s
  19 |           n/a |           n/a |           n/a |        0.265s |        0.775s |        1.248s |        0.206s |        0.197s |        0.545s
  23 |           n/a |           n/a |           n/a |        0.256s |        0.768s |        1.372s |        0.217s |        0.187s |        0.550s
  24 |           n/a |           n/a |           n/a |        0.256s |        0.840s |        1.362s |        0.214s |        0.193s |        0.532s
  32 |           n/a |           n/a |           n/a |        0.254s |        0.826s |        1.372s |        0.208s |        0.181s |        0.479s
  48 |           n/a |           n/a |           n/a |        0.300s |        0.808s |        1.401s |        0.440s |        0.275s |        0.481s

=== N=10000000 ===
   P |   seq_haskell |         seq_c |      seq_rust |    ribault_hs |    strategies |       parpseq |     ribault_c |  ribault_rust |        sucuri
   1 |        1.726s |        0.966s |        0.747s |           n/a |           n/a |           n/a |           n/a |           n/a |           n/a
   2 |           n/a |           n/a |           n/a |        0.965s |        1.176s |        1.341s |        0.875s |        0.740s |        2.071s
   3 |           n/a |           n/a |           n/a |        0.704s |        1.071s |        1.310s |        0.619s |        0.553s |        1.261s
   4 |           n/a |           n/a |           n/a |        0.604s |        0.960s |        1.344s |        0.524s |        0.459s |        0.949s
   7 |           n/a |           n/a |           n/a |        0.478s |        1.100s |        1.335s |        0.400s |        0.351s |        0.935s
   8 |           n/a |           n/a |           n/a |        0.466s |        1.125s |        1.503s |        0.378s |        0.324s |        0.938s
  13 |           n/a |           n/a |           n/a |        0.399s |        1.157s |        1.565s |        0.332s |        0.280s |        0.967s
  16 |           n/a |           n/a |           n/a |        0.369s |        1.148s |        1.554s |        0.307s |        0.257s |        0.957s
  19 |           n/a |           n/a |           n/a |        0.357s |        1.057s |        1.486s |        0.292s |        0.243s |        0.956s
  23 |           n/a |           n/a |           n/a |        0.347s |        1.117s |        1.713s |        0.279s |        0.236s |        0.954s
  24 |           n/a |           n/a |           n/a |        0.342s |        1.116s |        1.638s |        0.280s |        0.225s |        0.937s
  32 |           n/a |           n/a |           n/a |        0.352s |        1.120s |        1.677s |        0.281s |        0.219s |        1.107s
  48 |           n/a |           n/a |           n/a |        0.459s |        1.065s |        1.852s |        0.795s |        0.480s |        0.973s

=== N=17000000 ===
   P |   seq_haskell |         seq_c |      seq_rust |    ribault_hs |    strategies |       parpseq |     ribault_c |  ribault_rust |        sucuri
   1 |        2.073s |        2.039s |        0.786s |           n/a |           n/a |           n/a |           n/a |           n/a |           n/a
   2 |           n/a |           n/a |           n/a |        1.108s |        1.315s |        1.946s |        1.227s |        0.559s |        1.342s
   3 |           n/a |           n/a |           n/a |        0.966s |        1.192s |        1.959s |        1.016s |        0.446s |        0.901s
   4 |           n/a |           n/a |           n/a |        0.724s |        1.082s |        1.987s |        0.840s |        0.460s |        0.720s
   7 |           n/a |           n/a |           n/a |        0.688s |        1.077s |        2.197s |        0.593s |        0.389s |        0.630s
   8 |           n/a |           n/a |           n/a |        0.682s |        1.021s |        2.050s |        0.559s |        0.323s |        0.647s
  13 |           n/a |           n/a |           n/a |        0.580s |        1.060s |        2.065s |        0.531s |        0.291s |        0.582s
  16 |           n/a |           n/a |           n/a |        0.548s |        1.010s |        2.022s |        0.507s |        0.306s |        0.635s
  19 |           n/a |           n/a |           n/a |        0.517s |        1.170s |        2.193s |        0.479s |        0.304s |        0.635s
  23 |           n/a |           n/a |           n/a |        0.486s |        1.167s |        2.125s |        0.460s |        0.294s |        0.644s
  24 |           n/a |           n/a |           n/a |        0.498s |        1.165s |        2.314s |        0.421s |        0.282s |        0.528s
  32 |           n/a |           n/a |           n/a |        0.454s |        0.815s |        2.089s |        0.411s |        0.273s |        0.567s
  48 |           n/a |           n/a |           n/a |        0.872s |        0.749s |        2.049s |        0.710s |        0.594s |        0.628s

=== N=25000000 ===
   P |   seq_haskell |         seq_c |      seq_rust |    ribault_hs |    strategies |       parpseq |     ribault_c |  ribault_rust |        sucuri
   1 |        3.176s |        3.033s |        1.161s |           n/a |           n/a |           n/a |           n/a |           n/a |           n/a
   2 |           n/a |           n/a |           n/a |        1.736s |        2.012s |        2.919s |        1.852s |        0.760s |        1.655s
   3 |           n/a |           n/a |           n/a |        1.233s |        1.636s |        2.906s |        1.505s |        0.686s |        1.030s
   4 |           n/a |           n/a |           n/a |        1.221s |        1.457s |        2.932s |        1.224s |        0.661s |        0.871s
   7 |           n/a |           n/a |           n/a |        0.830s |        1.357s |        3.038s |        0.834s |        0.554s |        0.766s
   8 |           n/a |           n/a |           n/a |        0.892s |        1.509s |        3.056s |        0.829s |        0.484s |        0.715s
  13 |           n/a |           n/a |           n/a |        0.807s |        1.550s |        3.055s |        0.755s |        0.440s |        0.622s
  16 |           n/a |           n/a |           n/a |        0.779s |        1.471s |        2.994s |        0.725s |        0.440s |        0.662s
  19 |           n/a |           n/a |           n/a |        0.744s |        1.709s |        3.088s |        0.690s |        0.428s |        0.644s
  23 |           n/a |           n/a |           n/a |        0.686s |        1.670s |        2.948s |        0.636s |        0.410s |        0.694s
  24 |           n/a |           n/a |           n/a |        0.721s |        1.708s |        3.062s |        0.640s |        0.407s |        0.583s
  32 |           n/a |           n/a |           n/a |        0.616s |        1.126s |        3.000s |        0.606s |        0.387s |        0.676s
  48 |           n/a |           n/a |           n/a |        0.907s |        1.057s |        3.152s |        0.709s |        0.624s |        0.610s


============================================================
HEAD-TO-HEAD: Ribault-Hs vs GHC Strategies
Ratio = T_strategies / T_ribault_hs  (>1 means Ribault-Hs is faster)
============================================================

=== N=3000000 ===
   P |  T_ribault_hs |  T_strategies | T_strat/T_rhs (median × [lo, hi])
   2 |       0.267s |       0.297s |  1.11× [ 1.05,  1.33]  <- Ribault-Hs faster
   3 |       0.195s |       0.275s |  1.41× [ 1.37,  1.58]  <- Ribault-Hs faster
   4 |       0.173s |       0.232s |  1.34× [ 1.26,  1.41]  <- Ribault-Hs faster
   7 |       0.141s |       0.236s |  1.67× [ 1.61,  1.74]  <- Ribault-Hs faster
   8 |       0.135s |       0.224s |  1.65× [ 1.57,  1.80]  <- Ribault-Hs faster
  13 |       0.128s |       0.246s |  1.92× [ 1.51,  2.09]  <- Ribault-Hs faster
  16 |       0.129s |       0.223s |  1.73× [ 1.70,  2.15]  <- Ribault-Hs faster
  19 |       0.127s |       0.273s |  2.14× [ 1.59,  2.19]  <- Ribault-Hs faster
  23 |       0.123s |       0.192s |  1.56× [ 1.47,  2.17]  <- Ribault-Hs faster
  24 |       0.124s |       0.257s |  2.06× [ 1.71,  2.17]  <- Ribault-Hs faster
  32 |       0.122s |       0.244s |  2.00× [ 1.51,  2.09]  <- Ribault-Hs faster
  48 |       0.157s |       0.184s |  1.17× [ 0.97,  1.74]  <- Ribault-Hs faster

=== N=7500000 ===
   P |  T_ribault_hs |  T_strategies | T_strat/T_rhs (median × [lo, hi])
   2 |       0.697s |       1.006s |  1.44× [ 1.34,  1.94]  <- Ribault-Hs faster
   3 |       0.493s |       0.806s |  1.64× [ 1.56,  1.69]  <- Ribault-Hs faster
   4 |       0.434s |       0.767s |  1.77× [ 1.53,  2.06]  <- Ribault-Hs faster
   7 |       0.346s |       0.722s |  2.08× [ 1.87,  2.66]  <- Ribault-Hs faster
   8 |       0.331s |       0.634s |  1.92× [ 1.81,  2.30]  <- Ribault-Hs faster
  13 |       0.273s |       0.808s |  2.96× [ 2.89,  3.22]  <- Ribault-Hs faster
  16 |       0.283s |       0.772s |  2.73× [ 2.32,  3.08]  <- Ribault-Hs faster
  19 |       0.265s |       0.775s |  2.92× [ 2.50,  3.17]  <- Ribault-Hs faster
  23 |       0.256s |       0.768s |  3.01× [ 2.48,  3.24]  <- Ribault-Hs faster
  24 |       0.256s |       0.840s |  3.28× [ 3.25,  3.41]  <- Ribault-Hs faster
  32 |       0.254s |       0.826s |  3.25× [ 2.30,  3.59]  <- Ribault-Hs faster
  48 |       0.300s |       0.808s |  2.69× [ 2.32,  3.04]  <- Ribault-Hs faster

=== N=10000000 ===
   P |  T_ribault_hs |  T_strategies | T_strat/T_rhs (median × [lo, hi])
   2 |       0.965s |       1.176s |  1.22× [ 1.20,  1.36]  <- Ribault-Hs faster
   3 |       0.704s |       1.071s |  1.52× [ 1.40,  1.60]  <- Ribault-Hs faster
   4 |       0.604s |       0.960s |  1.59× [ 1.50,  2.05]  <- Ribault-Hs faster
   7 |       0.478s |       1.100s |  2.30× [ 1.79,  2.38]  <- Ribault-Hs faster
   8 |       0.466s |       1.125s |  2.41× [ 2.32,  2.63]  <- Ribault-Hs faster
  13 |       0.399s |       1.157s |  2.90× [ 2.60,  3.00]  <- Ribault-Hs faster
  16 |       0.369s |       1.148s |  3.11× [ 3.07,  3.21]  <- Ribault-Hs faster
  19 |       0.357s |       1.057s |  2.96× [ 2.36,  3.15]  <- Ribault-Hs faster
  23 |       0.347s |       1.117s |  3.22× [ 2.55,  3.47]  <- Ribault-Hs faster
  24 |       0.342s |       1.116s |  3.27× [ 2.57,  3.36]  <- Ribault-Hs faster
  32 |       0.352s |       1.120s |  3.19× [ 3.03,  3.28]  <- Ribault-Hs faster
  48 |       0.459s |       1.065s |  2.32× [ 1.54,  2.49]  <- Ribault-Hs faster

=== N=17000000 ===
   P |  T_ribault_hs |  T_strategies | T_strat/T_rhs (median × [lo, hi])
   2 |       1.108s |       1.315s |  1.19× [ 0.97,  1.22]  <- Ribault-Hs faster
   3 |       0.966s |       1.192s |  1.23× [ 1.20,  1.56]  <- Ribault-Hs faster
   4 |       0.724s |       1.082s |  1.50× [ 1.37,  1.54]  <- Ribault-Hs faster
   7 |       0.688s |       1.077s |  1.57× [ 1.36,  1.74]  <- Ribault-Hs faster
   8 |       0.682s |       1.021s |  1.50× [ 1.27,  1.57]  <- Ribault-Hs faster
  13 |       0.580s |       1.060s |  1.83× [ 1.37,  2.12]  <- Ribault-Hs faster
  16 |       0.548s |       1.010s |  1.85× [ 1.65,  2.25]  <- Ribault-Hs faster
  19 |       0.517s |       1.170s |  2.26× [ 1.98,  2.37]  <- Ribault-Hs faster
  23 |       0.486s |       1.167s |  2.40× [ 2.31,  2.45]  <- Ribault-Hs faster
  24 |       0.498s |       1.165s |  2.34× [ 2.05,  2.42]  <- Ribault-Hs faster
  32 |       0.454s |       0.815s |  1.79× [ 1.63,  2.31]  <- Ribault-Hs faster
  48 |       0.872s |       0.749s |  0.86× [ 0.82,  1.20]  <- STRAT faster

=== N=25000000 ===
   P |  T_ribault_hs |  T_strategies | T_strat/T_rhs (median × [lo, hi])
   2 |       1.736s |       2.012s |  1.16× [ 0.98,  1.21]  <- Ribault-Hs faster
   3 |       1.233s |       1.636s |  1.33× [ 1.15,  1.36]  <- Ribault-Hs faster
   4 |       1.221s |       1.457s |  1.19× [ 1.16,  1.26]  <- Ribault-Hs faster
   7 |       0.830s |       1.357s |  1.64× [ 1.50,  1.74]  <- Ribault-Hs faster
   8 |       0.892s |       1.509s |  1.69× [ 1.41,  1.82]  <- Ribault-Hs faster
  13 |       0.807s |       1.550s |  1.92× [ 1.66,  2.16]  <- Ribault-Hs faster
  16 |       0.779s |       1.471s |  1.89× [ 1.42,  2.03]  <- Ribault-Hs faster
  19 |       0.744s |       1.709s |  2.30× [ 1.81,  2.45]  <- Ribault-Hs faster
  23 |       0.686s |       1.670s |  2.43× [ 2.15,  2.56]  <- Ribault-Hs faster
  24 |       0.721s |       1.708s |  2.37× [ 2.34,  2.42]  <- Ribault-Hs faster
  32 |       0.616s |       1.126s |  1.83× [ 1.65,  2.15]  <- Ribault-Hs faster
  48 |       0.907s |       1.057s |  1.17× [ 1.00,  1.23]  <- Ribault-Hs faster


============================================================
HEAD-TO-HEAD: Ribault-Hs vs GHC par/pseq
============================================================

=== N=3000000 ===
   P |  T_ribault_hs |    T_parpseq | T_pp/T_rhs (median × [lo, hi])
   2 |       0.267s |       0.356s |  1.33× [ 1.31,  1.61]  <- Ribault-Hs faster
   3 |       0.195s |       0.361s |  1.85× [ 1.80,  3.17]  <- Ribault-Hs faster
   4 |       0.173s |       0.360s |  2.08× [ 1.95,  2.21]  <- Ribault-Hs faster
   7 |       0.141s |       0.379s |  2.69× [ 2.59,  4.36]  <- Ribault-Hs faster
   8 |       0.135s |       0.365s |  2.70× [ 2.57,  4.60]  <- Ribault-Hs faster
  13 |       0.128s |       0.611s |  4.77× [ 2.85,  4.95]  <- Ribault-Hs faster
  16 |       0.129s |       0.611s |  4.74× [ 2.79,  4.80]  <- Ribault-Hs faster
  19 |       0.127s |       0.610s |  4.79× [ 2.89,  4.86]  <- Ribault-Hs faster
  23 |       0.123s |       0.612s |  4.97× [ 4.85,  5.11]  <- Ribault-Hs faster
  24 |       0.124s |       0.373s |  3.00× [ 2.87,  5.02]  <- Ribault-Hs faster
  32 |       0.122s |       0.611s |  5.00× [ 3.86,  5.04]  <- Ribault-Hs faster
  48 |       0.157s |       0.611s |  3.88× [ 2.33,  4.51]  <- Ribault-Hs faster

=== N=7500000 ===
   P |  T_ribault_hs |    T_parpseq | T_pp/T_rhs (median × [lo, hi])
   2 |       0.697s |       0.984s |  1.41× [ 1.36,  1.68]  <- Ribault-Hs faster
   3 |       0.493s |       1.021s |  2.07× [ 1.98,  2.58]  <- Ribault-Hs faster
   4 |       0.434s |       1.025s |  2.36× [ 2.05,  2.45]  <- Ribault-Hs faster
   7 |       0.346s |       1.451s |  4.19× [ 2.93,  4.91]  <- Ribault-Hs faster
   8 |       0.331s |       1.002s |  3.03× [ 2.87,  4.03]  <- Ribault-Hs faster
  13 |       0.273s |       1.193s |  4.38× [ 4.14,  5.34]  <- Ribault-Hs faster
  16 |       0.283s |       1.160s |  4.11× [ 3.47,  6.01]  <- Ribault-Hs faster
  19 |       0.265s |       1.248s |  4.70× [ 4.23,  5.93]  <- Ribault-Hs faster
  23 |       0.256s |       1.372s |  5.37× [ 4.57,  5.49]  <- Ribault-Hs faster
  24 |       0.256s |       1.362s |  5.32× [ 4.69,  6.55]  <- Ribault-Hs faster
  32 |       0.254s |       1.372s |  5.39× [ 5.15,  6.73]  <- Ribault-Hs faster
  48 |       0.300s |       1.401s |  4.67× [ 3.99,  5.91]  <- Ribault-Hs faster

=== N=10000000 ===
   P |  T_ribault_hs |    T_parpseq | T_pp/T_rhs (median × [lo, hi])
   2 |       0.965s |       1.341s |  1.39× [ 1.35,  1.43]  <- Ribault-Hs faster
   3 |       0.704s |       1.310s |  1.86× [ 1.77,  1.94]  <- Ribault-Hs faster
   4 |       0.604s |       1.344s |  2.22× [ 2.18,  3.18]  <- Ribault-Hs faster
   7 |       0.478s |       1.335s |  2.80× [ 2.70,  3.44]  <- Ribault-Hs faster
   8 |       0.466s |       1.503s |  3.22× [ 2.80,  4.34]  <- Ribault-Hs faster
  13 |       0.399s |       1.565s |  3.92× [ 3.24,  4.18]  <- Ribault-Hs faster
  16 |       0.369s |       1.554s |  4.21× [ 3.98,  5.29]  <- Ribault-Hs faster
  19 |       0.357s |       1.486s |  4.16× [ 3.67,  4.80]  <- Ribault-Hs faster
  23 |       0.347s |       1.713s |  4.94× [ 3.85,  5.50]  <- Ribault-Hs faster
  24 |       0.342s |       1.638s |  4.79× [ 4.26,  5.50]  <- Ribault-Hs faster
  32 |       0.352s |       1.677s |  4.77× [ 4.19,  5.10]  <- Ribault-Hs faster
  48 |       0.459s |       1.852s |  4.03× [ 3.29,  4.53]  <- Ribault-Hs faster

=== N=17000000 ===
   P |  T_ribault_hs |    T_parpseq | T_pp/T_rhs (median × [lo, hi])
   2 |       1.108s |       1.946s |  1.76× [ 1.43,  2.48]  <- Ribault-Hs faster
   3 |       0.966s |       1.959s |  2.03× [ 1.98,  3.02]  <- Ribault-Hs faster
   4 |       0.724s |       1.987s |  2.75× [ 2.52,  3.06]  <- Ribault-Hs faster
   7 |       0.688s |       2.197s |  3.20× [ 2.99,  3.56]  <- Ribault-Hs faster
   8 |       0.682s |       2.050s |  3.01× [ 2.91,  3.34]  <- Ribault-Hs faster
  13 |       0.580s |       2.065s |  3.56× [ 3.26,  3.83]  <- Ribault-Hs faster
  16 |       0.548s |       2.022s |  3.69× [ 3.48,  4.05]  <- Ribault-Hs faster
  19 |       0.517s |       2.193s |  4.24× [ 4.06,  4.64]  <- Ribault-Hs faster
  23 |       0.486s |       2.125s |  4.37× [ 4.12,  4.66]  <- Ribault-Hs faster
  24 |       0.498s |       2.314s |  4.64× [ 4.27,  4.85]  <- Ribault-Hs faster
  32 |       0.454s |       2.089s |  4.60× [ 4.18,  5.04]  <- Ribault-Hs faster
  48 |       0.872s |       2.049s |  2.35× [ 2.13,  3.33]  <- Ribault-Hs faster

=== N=25000000 ===
   P |  T_ribault_hs |    T_parpseq | T_pp/T_rhs (median × [lo, hi])
   2 |       1.736s |       2.919s |  1.68× [ 1.42,  1.77]  <- Ribault-Hs faster
   3 |       1.233s |       2.906s |  2.36× [ 2.06,  2.91]  <- Ribault-Hs faster
   4 |       1.221s |       2.932s |  2.40× [ 2.32,  2.51]  <- Ribault-Hs faster
   7 |       0.830s |       3.038s |  3.66× [ 3.40,  4.07]  <- Ribault-Hs faster
   8 |       0.892s |       3.056s |  3.42× [ 3.11,  3.75]  <- Ribault-Hs faster
  13 |       0.807s |       3.055s |  3.78× [ 3.53,  3.94]  <- Ribault-Hs faster
  16 |       0.779s |       2.994s |  3.85× [ 3.55,  4.32]  <- Ribault-Hs faster
  19 |       0.744s |       3.088s |  4.15× [ 3.90,  4.52]  <- Ribault-Hs faster
  23 |       0.686s |       2.948s |  4.30× [ 4.16,  4.77]  <- Ribault-Hs faster
  24 |       0.721s |       3.062s |  4.24× [ 4.12,  4.67]  <- Ribault-Hs faster
  32 |       0.616s |       3.000s |  4.87× [ 4.43,  5.05]  <- Ribault-Hs faster
  48 |       0.907s |       3.152s |  3.48× [ 2.90,  3.74]  <- Ribault-Hs faster

