-- nqueens.hsk  (auto-generated)
-- N=14  CUTOFF=2

-- SUPER: sequential backtracking from packed state
-- packed = cols * 16 + row  (row in lower 4 bits)
solve_seq packed =
  super single input (packed) output (count)
#BEGINSUPER
    count =
      let
        n = 14
        row0 = fromIntegral (packed .&. 15)
        cols0 = packed `shiftR` 4
        getQ cs r = fromIntegral ((cs `shiftR` (4 * r)) .&. 15)
        packQ cs r c = cs .|. (fromIntegral c `shiftL` (4 * r))
        safe cs r c = go 0
          where go i | i >= r    = True
                     | otherwise = let ci = getQ cs i
                                   in ci /= c && abs (ci - c) /= (r - i) && go (i + 1)
        solve r cs
          | r >= n    = 1
          | otherwise = sum [ solve (r + 1) (packQ cs r c)
                            | c <- [0..n-1], safe cs r c ]
      in solve row0 cols0
#ENDSUPER

-- SUPER: print result
print_result r =
  super single input (r) output (out)
#BEGINSUPER
    out = unsafePerformIO (do putStrLn ("RESULT=" ++ show r); hFlush stdout; pure 0)
#ENDSUPER

-- SUPER: is_safe check
-- packed3 = cols * 256 + row * 16 + col
-- col in bits 0-3, row in bits 4-7, cols in bits 8+
is_safe_super packed3 =
  super single input (packed3) output (result)
#BEGINSUPER
    result =
      let
        col0 = fromIntegral (packed3 .&. 15)
        row0 = fromIntegral ((packed3 `shiftR` 4) .&. 15)
        cols0 = packed3 `shiftR` 8
        getQ cs r = fromIntegral ((cs `shiftR` (4 * r)) .&. 15)
        go i | i >= row0 = 1
             | otherwise = let ci = getQ cols0 i
                           in if ci /= col0 && abs (ci - col0) /= (row0 - i)
                              then go (i + 1) else 0
      in go 0
#ENDSUPER

-- SUPER: pack queen into board
-- same packing as is_safe_super
pack_queen_super packed3 =
  super single input (packed3) output (result)
#BEGINSUPER
    result =
      let
        col0 = fromIntegral (packed3 .&. 15)
        row0 = fromIntegral ((packed3 `shiftR` 4) .&. 15)
        cols0 = packed3 `shiftR` 8
      in cols0 .|. (fromIntegral col0 `shiftL` (4 * row0))
#ENDSUPER

-- Dataflow wrappers: pack 3 args into single Int64, call super
is_safe row cols col = is_safe_super (cols * 256 + row * 16 + col)

pack_queen cols row col = pack_queen_super (cols * 256 + row * 16 + col)

-- Parallel N-Queens: unrolled columns, balanced addition tree
nqueens row cols =
  if row >= 14
  then 1
  else if row >= 2
  then solve_seq (cols * 16 + row)
  else try_all row cols

-- Unrolled column attempts
try_all row cols =
  let s0 = if is_safe row cols 0 == 1 then nqueens (row + 1) (pack_queen cols row 0) else 0
  in let s1 = if is_safe row cols 1 == 1 then nqueens (row + 1) (pack_queen cols row 1) else 0
  in let s2 = if is_safe row cols 2 == 1 then nqueens (row + 1) (pack_queen cols row 2) else 0
  in let s3 = if is_safe row cols 3 == 1 then nqueens (row + 1) (pack_queen cols row 3) else 0
  in let s4 = if is_safe row cols 4 == 1 then nqueens (row + 1) (pack_queen cols row 4) else 0
  in let s5 = if is_safe row cols 5 == 1 then nqueens (row + 1) (pack_queen cols row 5) else 0
  in let s6 = if is_safe row cols 6 == 1 then nqueens (row + 1) (pack_queen cols row 6) else 0
  in let s7 = if is_safe row cols 7 == 1 then nqueens (row + 1) (pack_queen cols row 7) else 0
  in let s8 = if is_safe row cols 8 == 1 then nqueens (row + 1) (pack_queen cols row 8) else 0
  in let s9 = if is_safe row cols 9 == 1 then nqueens (row + 1) (pack_queen cols row 9) else 0
  in let s10 = if is_safe row cols 10 == 1 then nqueens (row + 1) (pack_queen cols row 10) else 0
  in let s11 = if is_safe row cols 11 == 1 then nqueens (row + 1) (pack_queen cols row 11) else 0
  in let s12 = if is_safe row cols 12 == 1 then nqueens (row + 1) (pack_queen cols row 12) else 0
  in let s13 = if is_safe row cols 13 == 1 then nqueens (row + 1) (pack_queen cols row 13) else 0
  in (((s0 + (s1 + s2)) + ((s3 + s4) + (s5 + s6))) + ((s7 + (s8 + s9)) + ((s10 + s11) + (s12 + s13))))

main = print_result (nqueens 0 0)
