LCS WAVEFRONT — median speedup with 95% bootstrap CI (10000 independent resamples)
Format: median× [lo×, hi×]

Per-language baselines:
  Haskell tier (Ribault-Hs, GHC Strat)                    -> seq        (GHC 9.6.6 -O2 +RTS -A256m)
  C tier       (Ribault-C)                                -> seq_c      (gcc -O3 -march=native)
  Rust tier    (Ribault-Rust, Timely, Timely-Reb, Sucuri) -> seq_rust   (rustc release, raw-pointer unsafe inner loop)

=== N=100000 | Haskell tier (baseline = seq, median = 50.04s, n=14) ===
   P |                 Ribault-Hs |                  GHC Strat
   2 |       2.09× [ 2.07,  2.13] |       1.55× [ 1.52,  1.57]
   3 |       2.88× [ 2.83,  2.91] |       1.64× [ 1.54,  1.67]
   4 |       3.38× [ 3.32,  3.42] |       1.88× [ 1.81,  1.98]
   7 |       5.68× [ 5.59,  5.85] |       2.45× [ 2.34,  2.51]
   8 |       6.10× [ 6.05,  6.44] |       2.44× [ 2.42,  2.47]
  13 |       6.59× [ 6.51,  6.69] |       2.49× [ 2.47,  2.51]
  16 |       7.99× [ 7.92,  8.28] |       2.49× [ 2.47,  2.51]
  19 |       9.91× [ 8.62, 10.78] |       2.49× [ 2.47,  2.51]
  23 |      11.90× [11.74, 12.30] |       2.48× [ 2.47,  2.51]
  24 |      12.74× [12.27, 12.95] |       2.49× [ 2.47,  2.51]
  32 |      12.08× [11.79, 12.26] |       2.48× [ 2.46,  2.50]
  48 |       9.29× [ 8.71, 10.37] |       2.47× [ 2.46,  2.50]

=== N=100000 | C tier (baseline = seq_c, median = 28.58s, n=7) ===
   P |                  Ribault-C
   2 |       7.99× [ 7.87,  8.08]
   3 |      12.08× [11.90, 12.16]
   4 |      14.58× [14.36, 14.76]
   7 |      23.51× [22.66, 23.67]
   8 |      24.57× [18.91, 24.87]
  13 |      26.32× [23.21, 26.70]
  16 |      21.41× [20.55, 22.03]
  19 |      23.26× [21.95, 23.55]
  23 |      21.04× [20.19, 21.35]
  24 |      17.34× [16.42, 17.51]
  32 |      12.75× [11.83, 13.26]
  48 |      10.35× [ 9.00, 16.33]

=== N=100000 | Rust tier (baseline = seq_rust, median = 28.96s, n=7) ===
   P |               Ribault-Rust |                     Timely |                 Timely-Reb |                     Sucuri
   2 |       5.26× [ 5.07,  5.38] |       5.32× [ 5.18,  5.36] |       4.96× [ 4.80,  4.99] |       1.87× [ 1.73,  1.91]
   3 |       8.01× [ 7.74,  8.08] |       1.35× [ 1.32,  1.36] |       3.95× [ 3.77,  3.98] |       3.00× [ 2.93,  3.03]
   4 |       9.78× [ 9.48,  9.97] |      10.05× [ 9.73, 10.23] |       9.30× [ 9.03,  9.44] |       3.35× [ 3.26,  3.40]
   7 |      16.43× [15.89, 16.61] |       8.07× [ 7.87,  8.16] |       8.53× [ 8.24,  8.63] |       4.17× [ 4.01,  4.39]
   8 |      17.14× [14.79, 17.63] |      14.25× [13.79, 14.32] |      17.22× [16.56, 17.38] |       3.86× [ 3.71,  3.94]
  13 |      20.32× [19.48, 20.92] |      25.07× [24.41, 25.20] |      25.11× [23.79, 25.20] |       4.12× [ 3.45,  4.15]
  16 |      18.95× [17.39, 20.16] |      28.28× [24.50, 28.88] |      27.90× [25.57, 28.20] |       3.89× [ 3.29,  3.91]
  19 |      19.28× [18.19, 20.33] |      19.18× [18.74, 19.24] |      18.91× [18.47, 18.96] |       3.89× [ 3.76,  3.91]
  23 |      18.87× [18.12, 19.68] |      22.53× [21.78, 22.60] |      19.74× [19.08, 19.80] |       3.82× [ 3.28,  3.83]
  24 |      16.15× [15.58, 18.12] |      13.97× [13.55, 14.07] |      33.62× [32.76, 33.88] |       3.76× [ 3.67,  3.77]
  32 |      11.87× [11.37, 12.15] |      33.09× [32.03, 33.39] |      31.48× [30.45, 31.90] |       3.64× [ 3.21,  3.68]
  48 |       7.57× [ 6.19, 10.50] |       8.23× [ 7.96,  8.30] |      10.40× [10.05, 10.76] |       3.37× [ 3.24,  3.40]


=== N=200000 | Haskell tier (baseline = seq, median = 195.01s, n=14) ===
   P |                 Ribault-Hs |                  GHC Strat
   2 |       2.19× [ 2.14,  2.22] |       1.50× [ 1.46,  1.52]
   3 |       2.84× [ 2.77,  2.89] |       1.88× [ 1.81,  1.90]
   4 |       3.58× [ 3.44,  3.67] |       2.31× [ 2.25,  2.35]
   7 |       4.87× [ 4.60,  5.02] |       2.71× [ 2.65,  2.78]
   8 |       5.81× [ 5.67,  5.89] |       2.60× [ 2.53,  2.64]
  13 |       7.20× [ 6.93,  7.30] |       4.21× [ 4.09,  4.30]
  16 |       9.29× [ 8.99,  9.54] |       4.81× [ 4.72,  4.89]
  19 |       9.38× [ 9.14,  9.61] |       4.85× [ 4.75,  4.92]
  23 |      11.08× [10.70, 11.28] |       4.85× [ 4.75,  4.92]
  24 |      12.29× [11.66, 12.58] |       4.85× [ 4.74,  4.91]
  32 |      13.85× [13.57, 14.16] |       4.84× [ 4.74,  4.91]
  48 |      13.23× [12.71, 14.40] |       4.82× [ 4.72,  4.89]

=== N=200000 | C tier (baseline = seq_c, median = 115.44s, n=7) ===
   P |                  Ribault-C
   2 |       8.49× [ 8.33,  8.77]
   3 |      12.15× [11.95, 12.35]
   4 |      15.46× [15.28, 15.81]
   7 |      25.14× [24.72, 25.49]
   8 |      27.19× [26.95, 27.56]
  13 |      36.60× [34.77, 37.17]
  16 |      40.48× [38.86, 41.23]
  19 |      39.13× [38.47, 40.47]
  23 |      39.44× [38.14, 40.46]
  24 |      36.09× [35.25, 36.65]
  32 |      25.83× [24.93, 26.27]
  48 |      20.19× [17.09, 21.76]

=== N=200000 | Rust tier (baseline = seq_rust, median = 116.16s, n=7) ===
   P |               Ribault-Rust |                     Timely |                 Timely-Reb |                     Sucuri
   2 |       5.47× [ 5.37,  5.55] |       5.24× [ 5.16,  5.32] |       4.98× [ 4.93,  5.17] |       1.79× [ 1.78,  1.83]
   3 |       7.85× [ 7.73,  7.97] |       7.04× [ 6.80,  7.34] |       7.06× [ 6.71,  7.24] |       2.89× [ 2.86,  2.93]
   4 |      10.31× [10.15, 10.49] |       9.50× [ 9.22,  9.71] |       9.38× [ 9.26,  9.75] |       3.48× [ 3.43,  3.55]
   7 |      16.67× [16.44, 17.25] |       8.44× [ 8.30,  8.81] |       8.40× [ 8.22,  8.56] |       4.15× [ 3.99,  4.29]
   8 |      18.22× [17.98, 18.62] |      17.36× [16.74, 17.79] |      16.90× [16.57, 17.16] |       4.12× [ 3.98,  4.25]
  13 |      26.93× [26.65, 27.44] |      24.84× [24.22, 25.52] |      25.64× [24.49, 26.15] |       4.22× [ 4.07,  4.33]
  16 |      30.21× [29.66, 30.65] |      30.19× [29.56, 30.99] |      24.63× [23.07, 24.99] |       4.06× [ 4.02,  4.14]
  19 |      30.76× [30.43, 31.28] |      34.56× [33.92, 34.98] |      28.93× [28.61, 34.63] |       4.00× [ 3.96,  4.07]
  23 |      31.54× [31.22, 32.59] |      23.52× [23.23, 23.81] |      23.07× [22.79, 23.35] |       3.95× [ 3.91,  4.15]
  24 |      31.09× [30.24, 32.46] |      21.34× [20.82, 21.61] |      21.16× [20.93, 21.43] |       3.95× [ 3.92,  4.03]
  32 |      25.25× [24.80, 25.67] |      35.80× [35.41, 36.25] |      36.97× [35.12, 37.57] |       3.88× [ 3.72,  4.04]
  48 |      14.79× [13.50, 17.30] |      20.83× [20.18, 21.41] |      20.87× [20.57, 21.39] |       3.79× [ 3.60,  3.86]


=== N=300000 | Haskell tier (baseline = seq, median = 587.24s, n=14) ===
   P |                 Ribault-Hs |                  GHC Strat
   2 |       2.68× [ 2.63,  2.73] |       1.97× [ 1.94,  2.00]
   3 |       3.47× [ 3.43,  3.52] |       2.77× [ 2.72,  2.80]
   4 |       4.48× [ 4.37,  4.52] |       3.29× [ 3.25,  3.35]
   7 |       6.15× [ 6.06,  6.30] |       5.09× [ 4.28,  5.26]
   8 |       7.40× [ 7.25,  7.61] |       4.40× [ 4.26,  4.51]
  13 |       9.26× [ 9.07,  9.42] |       6.28× [ 6.17,  6.40]
  16 |      12.33× [12.16, 12.51] |       7.23× [ 7.14,  7.48]
  19 |      12.72× [12.44, 12.87] |       8.50× [ 8.42,  8.83]
  23 |      13.98× [13.63, 14.38] |       9.71× [ 9.60,  9.79]
  24 |      16.17× [14.84, 16.37] |       9.72× [ 9.62,  9.80]
  32 |      17.60× [17.34, 17.74] |       9.72× [ 9.62,  9.80]
  48 |      17.24× [16.91, 19.21] |       9.70× [ 9.60,  9.78]

=== N=300000 | C tier (baseline = seq_c, median = 262.87s, n=7) ===
   P |                  Ribault-C
   2 |       8.65× [ 8.58,  8.74]
   3 |      12.59× [12.29, 12.68]
   4 |      16.05× [15.84, 16.33]
   7 |      26.65× [26.34, 26.93]
   8 |      28.50× [28.14, 28.75]
  13 |      41.81× [41.20, 42.42]
  16 |      45.58× [44.91, 46.00]
  19 |      47.11× [46.66, 48.19]
  23 |      48.51× [46.57, 49.10]
  24 |      43.90× [42.60, 44.38]
  32 |      38.40× [37.81, 39.04]
  48 |      25.44× [22.34, 28.56]

=== N=300000 | Rust tier (baseline = seq_rust, median = 263.64s, n=7) ===
   P |               Ribault-Rust |                     Timely |                 Timely-Reb |                     Sucuri
   2 |       5.32× [ 5.25,  5.40] |       5.08× [ 4.97,  5.14] |       5.11× [ 4.94,  5.18] |       1.92× [ 1.87,  1.96]
   3 |       8.05× [ 7.85,  8.15] |       7.36× [ 7.13,  7.44] |       7.70× [ 7.46,  7.81] |       3.05× [ 2.97,  3.11]
   4 |      10.25× [10.11, 10.51] |       9.29× [ 9.11,  9.47] |       9.73× [ 9.59,  9.86] |       3.78× [ 3.71,  3.87]
   7 |      16.82× [16.52, 16.99] |       8.51× [ 8.24,  8.64] |       8.89× [ 8.65,  9.04] |       4.57× [ 4.47,  4.66]
   8 |      18.54× [18.33, 18.73] |      16.75× [16.44, 16.92] |      18.17× [17.65, 18.39] |       4.36× [ 4.25,  4.41]
  13 |      28.20× [27.71, 28.58] |      25.88× [25.45, 26.43] |      26.65× [24.40, 26.92] |       4.48× [ 4.42,  4.56]
  16 |      32.41× [32.02, 32.78] |      30.63× [30.03, 30.99] |      30.95× [29.19, 31.42] |       4.35× [ 4.30,  4.40]
  19 |      32.77× [32.07, 34.54] |      20.25× [20.03, 20.46] |      17.20× [17.00, 17.38] |       4.32× [ 4.28,  4.37]
  23 |      37.83× [37.01, 38.25] |      24.15× [23.88, 24.40] |      20.75× [20.52, 20.96] |       4.30× [ 4.24,  4.35]
  24 |      37.28× [36.51, 37.87] |      36.37× [35.70, 36.74] |      36.67× [36.25, 37.06] |       4.30× [ 4.24,  4.37]
  32 |      33.33× [32.77, 33.78] |      37.03× [36.48, 37.43] |      35.54× [35.01, 38.84] |       3.93× [ 3.75,  4.13]
  48 |      22.69× [22.24, 24.75] |      25.02× [24.51, 25.30] |      24.83× [24.27, 25.32] |       3.55× [ 3.38,  3.61]


=== N=400000 | Haskell tier (baseline = seq, median = 1059.86s, n=14) ===
   P |                 Ribault-Hs |                  GHC Strat
   2 |       2.71× [ 2.68,  2.83] |       2.05× [ 2.02,  2.15]
   3 |       3.47× [ 3.41,  3.63] |       2.81× [ 2.76,  2.94]
   4 |       4.49× [ 4.44,  4.70] |       3.55× [ 3.49,  3.72]
   7 |       6.31× [ 6.14,  6.59] |       5.54× [ 5.44,  5.81]
   8 |       7.95× [ 7.81,  8.33] |       4.90× [ 4.59,  5.93]
  13 |       9.23× [ 9.09,  9.61] |       7.25× [ 7.07,  7.61]
  16 |      12.79× [12.59, 13.42] |       8.20× [ 8.13,  8.59]
  19 |      12.60× [12.40, 13.19] |       9.30× [ 9.11,  9.74]
  23 |      14.34× [14.21, 15.37] |      10.92× [10.83, 11.55]
  24 |      15.73× [15.17, 16.49] |      11.61× [11.34, 12.12]
  32 |      18.22× [18.03, 19.05] |      12.17× [12.02, 12.76]
  48 |      20.02× [19.64, 21.00] |      13.15× [13.04, 13.78]

=== N=400000 | C tier (baseline = seq_c, median = 471.77s, n=7) ===
   P |                  Ribault-C
   2 |       8.71× [ 8.64,  8.77]
   3 |      12.08× [11.93, 12.16]
   4 |      16.42× [16.35, 16.58]
   7 |      25.78× [25.51, 25.96]
   8 |      28.84× [28.59, 29.29]
  13 |      38.41× [37.64, 39.28]
  16 |      48.57× [48.06, 49.06]
  19 |      52.57× [52.07, 53.13]
  23 |      53.93× [53.27, 54.48]
  24 |      46.81× [46.35, 53.99]
  32 |      47.30× [47.03, 47.47]
  48 |      33.17× [31.57, 35.14]

=== N=400000 | Rust tier (baseline = seq_rust, median = 475.58s, n=7) ===
   P |               Ribault-Rust |                     Timely |                 Timely-Reb |                     Sucuri
   2 |       5.42× [ 5.35,  5.50] |       5.10× [ 5.02,  5.16] |       5.21× [ 5.07,  5.26] |       1.98× [ 1.90,  2.00]
   3 |       8.01× [ 7.88,  8.26] |       1.37× [ 1.35,  1.38] |       4.03× [ 3.98,  4.12] |       2.88× [ 2.84,  2.90]
   4 |      10.32× [10.18, 10.50] |       9.63× [ 9.47,  9.74] |       9.54× [ 9.43,  9.67] |       3.66× [ 3.60,  3.73]
   7 |      17.12× [16.83, 17.27] |      15.63× [15.41, 15.81] |      16.15× [15.75, 16.65] |       4.35× [ 4.30,  4.42]
   8 |      19.04× [18.82, 19.27] |      17.42× [16.95, 17.68] |      18.44× [18.15, 18.70] |       4.41× [ 4.36,  4.49]
  13 |      25.57× [25.15, 26.14] |      14.79× [14.62, 14.93] |      14.77× [14.56, 14.93] |       4.63× [ 4.56,  4.68]
  16 |      32.11× [29.89, 33.18] |      31.69× [30.79, 32.01] |      31.75× [31.30, 32.13] |       4.57× [ 4.52,  4.63]
  19 |      34.16× [33.75, 35.50] |      36.35× [35.81, 36.75] |      36.27× [35.87, 36.81] |       4.55× [ 4.50,  4.60]
  23 |      40.46× [39.24, 41.81] |      24.85× [24.58, 25.08] |      21.12× [20.90, 21.32] |       4.46× [ 4.41,  4.53]
  24 |      39.67× [39.17, 40.13] |      14.70× [14.52, 15.01] |      37.41× [37.00, 37.78] |       4.47× [ 4.42,  4.52]
  32 |      37.99× [37.51, 38.34] |      38.47× [38.01, 38.89] |      37.47× [37.05, 39.21] |       4.24× [ 4.10,  4.35]
  48 |      28.26× [26.80, 29.10] |       9.94× [ 9.76, 10.08] |      17.99× [17.77, 18.18] |       4.06× [ 3.92,  4.14]


=== N=500000 | Haskell tier (baseline = seq, median = 1632.22s, n=14) ===
   P |                 Ribault-Hs |                  GHC Strat
   2 |       2.81× [ 2.69,  3.01] |       2.01× [ 1.92,  2.16]
   3 |       3.60× [ 3.44,  3.85] |       2.68× [ 2.51,  2.94]
   4 |       4.76× [ 4.57,  5.13] |       3.53× [ 3.38,  3.78]
   7 |       6.43× [ 6.16,  6.90] |       5.79× [ 5.51,  6.26]
   8 |       7.97× [ 7.66,  8.56] |       5.02× [ 4.64,  5.41]
  13 |       9.43× [ 9.02, 10.11] |       7.57× [ 7.08,  8.22]
  16 |      12.92× [12.38, 13.90] |       9.03× [ 8.55,  9.80]
  19 |      12.71× [12.18, 13.68] |       9.95× [ 9.55, 10.70]
  23 |      14.94× [14.17, 16.08] |      11.24× [10.77, 12.08]
  24 |      15.48× [14.72, 16.62] |      11.82× [11.35, 12.74]
  32 |      18.49× [17.70, 19.77] |      14.41× [13.35, 15.49]
  48 |      20.68× [19.79, 22.26] |      16.12× [15.47, 17.27]

=== N=500000 | C tier (baseline = seq_c, median = 731.94s, n=7) ===
   P |                  Ribault-C
   2 |       8.12× [ 8.01,  8.24]
   3 |      12.02× [11.84, 12.27]
   4 |      15.33× [15.14, 15.70]
   7 |      25.50× [25.18, 26.06]
   8 |      28.76× [27.94, 29.20]
  13 |      37.72× [36.73, 38.41]
  16 |      49.27× [47.36, 50.10]
  19 |      54.27× [53.71, 55.16]
  23 |      58.00× [57.36, 58.84]
  24 |      49.47× [48.89, 50.36]
  32 |      51.90× [50.87, 52.67]
  48 |      40.19× [34.62, 41.70]

=== N=500000 | Rust tier (baseline = seq_rust, median = 739.30s, n=7) ===
   P |               Ribault-Rust |                     Timely |                 Timely-Reb |                     Sucuri
   2 |       5.35× [ 5.30,  5.38] |       5.07× [ 4.99,  5.12] |       5.07× [ 5.04,  5.13] |       1.86× [ 1.83,  1.88]
   3 |       7.97× [ 7.88,  8.04] |       7.77× [ 7.64,  7.85] |       7.22× [ 7.17,  7.29] |       2.95× [ 2.93,  3.02]
   4 |      10.19× [10.13, 10.27] |      10.02× [ 9.81, 10.10] |       9.45× [ 9.39,  9.55] |       3.86× [ 3.83,  3.90]
   7 |      17.02× [16.91, 17.22] |      16.09× [15.90, 16.26] |      15.05× [14.49, 15.45] |       4.29× [ 4.20,  4.35]
   8 |      18.81× [18.64, 19.01] |      17.42× [17.32, 17.73] |      17.45× [16.68, 17.56] |       4.40× [ 4.38,  4.48]
  13 |      25.49× [24.80, 26.22] |      14.60× [14.49, 14.69] |      14.51× [14.38, 14.68] |       4.62× [ 4.59,  4.67]
  16 |      32.40× [31.85, 32.73] |      31.77× [31.62, 31.93] |      31.31× [30.84, 31.76] |       4.61× [ 4.57,  4.66]
  19 |      37.48× [33.21, 38.42] |      20.80× [20.69, 20.88] |      20.53× [20.43, 20.62] |       4.35× [ 4.30,  4.39]
  23 |      43.91× [40.15, 44.30] |      24.94× [24.81, 25.03] |      24.60× [24.47, 24.68] |       4.51× [ 4.49,  4.56]
  24 |      41.59× [39.79, 41.76] |      22.20× [22.03, 22.28] |      21.91× [21.71, 22.06] |       4.55× [ 4.51,  4.57]
  32 |      40.01× [39.77, 40.38] |      38.56× [38.31, 38.76] |      37.90× [37.49, 39.27] |       4.28× [ 4.13,  4.34]
  48 |      32.80× [29.86, 33.97] |      28.65× [28.47, 28.89] |      28.91× [28.67, 29.20] |       3.85× [ 3.80,  4.01]


