const z0, 0
callgroup("cg62","solve_seq")
callgroup("cg126","is_safe_super")
callgroup("cg143","is_safe")
callgroup("cg222","pack_queen_super")
callgroup("cg239","pack_queen")
callgroup("cg279","nqueens")
callgroup("cg317","is_safe")
callgroup("cg379","pack_queen")
callgroup("cg419","nqueens")
callgroup("cg457","is_safe")
callgroup("cg519","pack_queen")
callgroup("cg559","nqueens")
callgroup("cg596","is_safe")
callgroup("cg658","pack_queen")
callgroup("cg698","nqueens")
callgroup("cg737","is_safe")
callgroup("cg799","pack_queen")
callgroup("cg839","nqueens")
callgroup("cg876","is_safe")
callgroup("cg938","pack_queen")
callgroup("cg978","nqueens")
callgroup("cg1016","is_safe")
callgroup("cg1078","pack_queen")
callgroup("cg1118","nqueens")
callgroup("cg1155","is_safe")
callgroup("cg1217","pack_queen")
callgroup("cg1257","nqueens")
callgroup("cg1294","is_safe")
callgroup("cg1356","pack_queen")
callgroup("cg1396","nqueens")
callgroup("cg1435","try_all")
callgroup("cg1464","nqueens")
callgroup("cg1489","print_result")
const n0, 0
const n1, 0
addi n2, [s1463.w, s1462.w], 0
addi n3, nqueens[1], 0
addi n4, nqueens[2], 0
const n5, 9
sub n6, n3, n3
addi n7, n6, 9
gthan n8, n3, n7
sub n9, n3, n3
addi n10, n9, 9
equal n11, n3, n10
add n12, n8, n11
sub n13, n12, n12
gthan n14, n12, n13
sub n15, n14, n14
gthan n16, n14, n15
const n17, 1
sub n18, n16, n16
addi n19, n18, 1
steer s20, n16, n19
sub n21, n16, n16
addi n22, n21, 1
tagval n23, s20.w
valtag n24, n22, n23
sub n25, n16, n16
equal n26, n16, n25
const n27, 1
sub n28, n26, n26
addi n29, n28, 1
steer s30, n26, n29
sub n31, n26, n26
addi n32, n31, 3
gthan n33, n3, n32
equal n34, n3, n32
add n35, n33, n34
sub n36, n35, n35
gthan n37, n35, n36
sub n38, n37, n37
gthan n39, n37, n38
const n40, 1
sub n41, n39, n39
addi n42, n41, 1
steer s43, n39, n42
tagval n44, n39
valtag n45, n26, n44
band n46, n39, n45
sub n47, n46, n46
addi n48, n47, 16
mul n49, n4, n48
add n50, n49, n3
const n51, 1
sub n52, n46, n46
addi n53, n52, 1
steer s54, n46, n53
tagval n55, n50
valtag n56, s54.w, n55
steer s57, n56, n50
addi n58, n60, 0
addi n59, solve_seq[1], 0
super n60, 7, 1, n59
ret solve_seq, n74, n72
tagval n63, s57.w
muli n64, n63, 16
addi n65, n64, 2
valtag n66, s57.w, n65
tagval n67, s57.w
muli n68, n67, 16
addi n69, n68, 2
valtag n70, s57.w, n69
callsnd solve_seq[1], n70, n66, 0
retsnd n72, n66, n66, cg62
tagval n73, n72
valtag n74, n58, n73
tagval n75, n74
divi n76, n75, 16
valtag n77, n74, n76
tagval n78, s43.w
valtag n79, n77, n78
sub n80, n39, n39
equal n81, n39, n80
const n82, 1
sub n83, n81, n81
addi n84, n83, 1
steer s85, n81, n84
tagval n86, n81
valtag n87, n26, n86
band n88, n81, n87
const n89, 1
sub n90, n88, n88
addi n91, n90, 1
steer s92, n88, n91
tagval n93, n3
valtag n94, s92.w, n93
steer s95, n94, n3
const n96, 1
sub n97, n88, n88
addi n98, n97, 1
steer s99, n88, n98
tagval n100, n4
valtag n101, s99.w, n100
steer s102, n101, n4
addi n103, n1433, 0
addi n104, try_all[1], 0
addi n105, try_all[2], 0
const n106, 0
sub n107, n104, n104
addi n108, n141, 0
addi n109, is_safe[1], 0
addi n110, is_safe[2], 0
addi n111, is_safe[3], 0
const n112, 256
sub n113, n110, n110
addi n114, n113, 256
mul n115, n110, n114
const n116, 16
sub n117, n109, n109
addi n118, n117, 16
mul n119, n109, n118
add n120, n115, n119
add n121, n120, n111
addi n122, n124, 0
addi n123, is_safe_super[1], 0
super n124, 5, 1, n123
ret is_safe_super, n138, n136
tagval n127, n121
muli n128, n127, 16
addi n129, n128, 2
valtag n130, n121, n129
tagval n131, n121
muli n132, n131, 16
addi n133, n132, 2
valtag n134, n121, n133
callsnd is_safe_super[1], n134, n130, 0
retsnd n136, n130, n130, cg126
tagval n137, n136
valtag n138, n122, n137
tagval n139, n138
divi n140, n139, 16
valtag n141, n138, n140
ret is_safe, [n165, n339, n479, n618, n759, n898, n1038, n1177, n1316], [n163, n337, n477, n616, n757, n896, n1036, n1175, n1314]
tagval n144, n104
muli n145, n144, 16
addi n146, n145, 2
valtag n147, n104, n146
tagval n148, n104
muli n149, n148, 16
addi n150, n149, 2
valtag n151, n104, n150
tagval n152, n105
muli n153, n152, 16
addi n154, n153, 2
valtag n155, n105, n154
tagval n156, n107
muli n157, n156, 16
addi n158, n157, 2
valtag n159, n107, n158
callsnd is_safe[1], n151, n147, 0
callsnd is_safe[2], n155, n147, 0
callsnd is_safe[3], n159, n147, 0
retsnd n163, n147, n147, cg143
tagval n164, n163
valtag n165, n108, n164
tagval n166, n165
divi n167, n166, 16
valtag n168, n165, n167
const n169, 1
sub n170, n168, n168
addi n171, n170, 1
equal n172, n168, n171
sub n173, n172, n172
gthan n174, n172, n173
const n175, 1
sub n176, n174, n174
addi n177, n176, 1
steer s178, n174, n177
sub n179, n174, n174
addi n180, n179, 1
add n181, n104, n180
sub n182, n174, n174
const n183, 1
sub n184, n174, n174
addi n185, n184, 1
steer s186, n174, n185
tagval n187, n105
valtag n188, s186.w, n187
steer s189, n188, n105
const n190, 1
sub n191, n174, n174
addi n192, n191, 1
steer s193, n174, n192
tagval n194, n104
valtag n195, s193.w, n194
steer s196, n195, n104
const n197, 1
sub n198, n174, n174
addi n199, n198, 1
steer s200, n174, n199
tagval n201, n182
valtag n202, s200.w, n201
steer s203, n202, n182
addi n204, n237, 0
addi n205, pack_queen[1], 0
addi n206, pack_queen[2], 0
addi n207, pack_queen[3], 0
const n208, 256
sub n209, n205, n205
addi n210, n209, 256
mul n211, n205, n210
const n212, 16
sub n213, n206, n206
addi n214, n213, 16
mul n215, n206, n214
add n216, n211, n215
add n217, n216, n207
addi n218, n220, 0
addi n219, pack_queen_super[1], 0
super n220, 4, 1, n219
ret pack_queen_super, n234, n232
tagval n223, n217
muli n224, n223, 16
addi n225, n224, 2
valtag n226, n217, n225
tagval n227, n217
muli n228, n227, 16
addi n229, n228, 2
valtag n230, n217, n229
callsnd pack_queen_super[1], n230, n226, 0
retsnd n232, n226, n226, cg222
tagval n233, n232
valtag n234, n218, n233
tagval n235, n234
divi n236, n235, 16
valtag n237, n234, n236
ret pack_queen, [n261, n401, n541, n680, n821, n960, n1100, n1239, n1378], [n259, n399, n539, n678, n819, n958, n1098, n1237, n1376]
tagval n240, s189.w
muli n241, n240, 16
addi n242, n241, 2
valtag n243, s189.w, n242
tagval n244, s189.w
muli n245, n244, 16
addi n246, n245, 2
valtag n247, s189.w, n246
tagval n248, s196.w
muli n249, n248, 16
addi n250, n249, 2
valtag n251, s196.w, n250
tagval n252, s203.w
muli n253, n252, 16
addi n254, n253, 2
valtag n255, s203.w, n254
callsnd pack_queen[1], n247, n243, 0
callsnd pack_queen[2], n251, n243, 0
callsnd pack_queen[3], n255, n243, 0
retsnd n259, n243, n243, cg239
tagval n260, n259
valtag n261, n204, n260
tagval n262, n261
divi n263, n262, 16
valtag n264, n261, n263
const n265, 1
sub n266, n174, n174
addi n267, n266, 1
steer s268, n174, n267
tagval n269, n181
valtag n270, s268.w, n269
steer s271, n270, n181
const n272, 1
sub n273, n174, n174
addi n274, n273, 1
steer s275, n174, n274
tagval n276, n264
valtag n277, s275.w, n276
steer s278, n277, n264
tagval n280, s271.w
muli n281, n280, 16
addi n282, n281, 2
valtag n283, s271.w, n282
tagval n284, s271.w
muli n285, n284, 16
addi n286, n285, 2
valtag n287, s271.w, n286
tagval n288, s278.w
muli n289, n288, 16
addi n290, n289, 2
valtag n291, s278.w, n290
callsnd nqueens[1], n287, n283, 0
callsnd nqueens[2], n291, n283, 0
retsnd n294, n283, n283, cg279
ret nqueens, [n297, n436, n576, n715, n856, n995, n1135, n1274, n1413, n1481], [n294, n434, n574, n713, n854, n993, n1133, n1272, n1411, n1479]
tagval n296, n294
valtag n297, n2, n296
tagval n298, n297
divi n299, n298, 16
valtag n300, n297, n299
tagval n301, s178.w
valtag n302, n300, n301
sub n303, n174, n174
equal n304, n174, n303
const n305, 1
sub n306, n304, n304
addi n307, n306, 1
steer s308, n304, n307
sub n309, n304, n304
tagval n310, s308.w
valtag n311, n309, n310
steer s312, n174, n302
steer s313, n304, n311
const n314, 1
sub n315, n104, n104
addi n316, n315, 1
tagval n318, n104
muli n319, n318, 16
addi n320, n319, 3
valtag n321, n104, n320
tagval n322, n104
muli n323, n322, 16
addi n324, n323, 3
valtag n325, n104, n324
tagval n326, n105
muli n327, n326, 16
addi n328, n327, 3
valtag n329, n105, n328
tagval n330, n316
muli n331, n330, 16
addi n332, n331, 3
valtag n333, n316, n332
callsnd is_safe[1], n325, n321, 0
callsnd is_safe[2], n329, n321, 0
callsnd is_safe[3], n333, n321, 0
retsnd n337, n321, n321, cg317
tagval n338, n337
valtag n339, n108, n338
tagval n340, n339
divi n341, n340, 16
valtag n342, n339, n341
const n343, 1
sub n344, n342, n342
addi n345, n344, 1
equal n346, n342, n345
sub n347, n346, n346
gthan n348, n346, n347
const n349, 1
sub n350, n348, n348
addi n351, n350, 1
steer s352, n348, n351
sub n353, n348, n348
addi n354, n353, 1
add n355, n104, n354
sub n356, n348, n348
addi n357, n356, 1
const n358, 1
sub n359, n348, n348
addi n360, n359, 1
steer s361, n348, n360
tagval n362, n105
valtag n363, s361.w, n362
steer s364, n363, n105
const n365, 1
sub n366, n348, n348
addi n367, n366, 1
steer s368, n348, n367
tagval n369, n104
valtag n370, s368.w, n369
steer s371, n370, n104
const n372, 1
sub n373, n348, n348
addi n374, n373, 1
steer s375, n348, n374
tagval n376, n357
valtag n377, s375.w, n376
steer s378, n377, n357
tagval n380, s364.w
muli n381, n380, 16
addi n382, n381, 3
valtag n383, s364.w, n382
tagval n384, s364.w
muli n385, n384, 16
addi n386, n385, 3
valtag n387, s364.w, n386
tagval n388, s371.w
muli n389, n388, 16
addi n390, n389, 3
valtag n391, s371.w, n390
tagval n392, s378.w
muli n393, n392, 16
addi n394, n393, 3
valtag n395, s378.w, n394
callsnd pack_queen[1], n387, n383, 0
callsnd pack_queen[2], n391, n383, 0
callsnd pack_queen[3], n395, n383, 0
retsnd n399, n383, n383, cg379
tagval n400, n399
valtag n401, n204, n400
tagval n402, n401
divi n403, n402, 16
valtag n404, n401, n403
const n405, 1
sub n406, n348, n348
addi n407, n406, 1
steer s408, n348, n407
tagval n409, n355
valtag n410, s408.w, n409
steer s411, n410, n355
const n412, 1
sub n413, n348, n348
addi n414, n413, 1
steer s415, n348, n414
tagval n416, n404
valtag n417, s415.w, n416
steer s418, n417, n404
tagval n420, s411.w
muli n421, n420, 16
addi n422, n421, 3
valtag n423, s411.w, n422
tagval n424, s411.w
muli n425, n424, 16
addi n426, n425, 3
valtag n427, s411.w, n426
tagval n428, s418.w
muli n429, n428, 16
addi n430, n429, 3
valtag n431, s418.w, n430
callsnd nqueens[1], n427, n423, 0
callsnd nqueens[2], n431, n423, 0
retsnd n434, n423, n423, cg419
tagval n435, n434
valtag n436, n2, n435
tagval n437, n436
divi n438, n437, 16
valtag n439, n436, n438
tagval n440, s352.w
valtag n441, n439, n440
sub n442, n348, n348
equal n443, n348, n442
const n444, 1
sub n445, n443, n443
addi n446, n445, 1
steer s447, n443, n446
sub n448, n443, n443
tagval n449, s447.w
valtag n450, n448, n449
steer s451, n348, n441
steer s452, n443, n450
add n453, [s313.w, s312.w], [s452.w, s451.w]
const n454, 2
sub n455, n104, n104
addi n456, n455, 2
tagval n458, n104
muli n459, n458, 16
addi n460, n459, 4
valtag n461, n104, n460
tagval n462, n104
muli n463, n462, 16
addi n464, n463, 4
valtag n465, n104, n464
tagval n466, n105
muli n467, n466, 16
addi n468, n467, 4
valtag n469, n105, n468
tagval n470, n456
muli n471, n470, 16
addi n472, n471, 4
valtag n473, n456, n472
callsnd is_safe[1], n465, n461, 0
callsnd is_safe[2], n469, n461, 0
callsnd is_safe[3], n473, n461, 0
retsnd n477, n461, n461, cg457
tagval n478, n477
valtag n479, n108, n478
tagval n480, n479
divi n481, n480, 16
valtag n482, n479, n481
const n483, 1
sub n484, n482, n482
addi n485, n484, 1
equal n486, n482, n485
sub n487, n486, n486
gthan n488, n486, n487
const n489, 1
sub n490, n488, n488
addi n491, n490, 1
steer s492, n488, n491
sub n493, n488, n488
addi n494, n493, 1
add n495, n104, n494
sub n496, n488, n488
addi n497, n496, 2
const n498, 1
sub n499, n488, n488
addi n500, n499, 1
steer s501, n488, n500
tagval n502, n105
valtag n503, s501.w, n502
steer s504, n503, n105
const n505, 1
sub n506, n488, n488
addi n507, n506, 1
steer s508, n488, n507
tagval n509, n104
valtag n510, s508.w, n509
steer s511, n510, n104
const n512, 1
sub n513, n488, n488
addi n514, n513, 1
steer s515, n488, n514
tagval n516, n497
valtag n517, s515.w, n516
steer s518, n517, n497
tagval n520, s504.w
muli n521, n520, 16
addi n522, n521, 4
valtag n523, s504.w, n522
tagval n524, s504.w
muli n525, n524, 16
addi n526, n525, 4
valtag n527, s504.w, n526
tagval n528, s511.w
muli n529, n528, 16
addi n530, n529, 4
valtag n531, s511.w, n530
tagval n532, s518.w
muli n533, n532, 16
addi n534, n533, 4
valtag n535, s518.w, n534
callsnd pack_queen[1], n527, n523, 0
callsnd pack_queen[2], n531, n523, 0
callsnd pack_queen[3], n535, n523, 0
retsnd n539, n523, n523, cg519
tagval n540, n539
valtag n541, n204, n540
tagval n542, n541
divi n543, n542, 16
valtag n544, n541, n543
const n545, 1
sub n546, n488, n488
addi n547, n546, 1
steer s548, n488, n547
tagval n549, n495
valtag n550, s548.w, n549
steer s551, n550, n495
const n552, 1
sub n553, n488, n488
addi n554, n553, 1
steer s555, n488, n554
tagval n556, n544
valtag n557, s555.w, n556
steer s558, n557, n544
tagval n560, s551.w
muli n561, n560, 16
addi n562, n561, 4
valtag n563, s551.w, n562
tagval n564, s551.w
muli n565, n564, 16
addi n566, n565, 4
valtag n567, s551.w, n566
tagval n568, s558.w
muli n569, n568, 16
addi n570, n569, 4
valtag n571, s558.w, n570
callsnd nqueens[1], n567, n563, 0
callsnd nqueens[2], n571, n563, 0
retsnd n574, n563, n563, cg559
tagval n575, n574
valtag n576, n2, n575
tagval n577, n576
divi n578, n577, 16
valtag n579, n576, n578
tagval n580, s492.w
valtag n581, n579, n580
sub n582, n488, n488
equal n583, n488, n582
const n584, 1
sub n585, n583, n583
addi n586, n585, 1
steer s587, n583, n586
sub n588, n583, n583
tagval n589, s587.w
valtag n590, n588, n589
steer s591, n488, n581
steer s592, n583, n590
const n593, 3
sub n594, n104, n104
addi n595, n594, 3
tagval n597, n104
muli n598, n597, 16
addi n599, n598, 5
valtag n600, n104, n599
tagval n601, n104
muli n602, n601, 16
addi n603, n602, 5
valtag n604, n104, n603
tagval n605, n105
muli n606, n605, 16
addi n607, n606, 5
valtag n608, n105, n607
tagval n609, n595
muli n610, n609, 16
addi n611, n610, 5
valtag n612, n595, n611
callsnd is_safe[1], n604, n600, 0
callsnd is_safe[2], n608, n600, 0
callsnd is_safe[3], n612, n600, 0
retsnd n616, n600, n600, cg596
tagval n617, n616
valtag n618, n108, n617
tagval n619, n618
divi n620, n619, 16
valtag n621, n618, n620
const n622, 1
sub n623, n621, n621
addi n624, n623, 1
equal n625, n621, n624
sub n626, n625, n625
gthan n627, n625, n626
const n628, 1
sub n629, n627, n627
addi n630, n629, 1
steer s631, n627, n630
sub n632, n627, n627
addi n633, n632, 1
add n634, n104, n633
sub n635, n627, n627
addi n636, n635, 3
const n637, 1
sub n638, n627, n627
addi n639, n638, 1
steer s640, n627, n639
tagval n641, n105
valtag n642, s640.w, n641
steer s643, n642, n105
const n644, 1
sub n645, n627, n627
addi n646, n645, 1
steer s647, n627, n646
tagval n648, n104
valtag n649, s647.w, n648
steer s650, n649, n104
const n651, 1
sub n652, n627, n627
addi n653, n652, 1
steer s654, n627, n653
tagval n655, n636
valtag n656, s654.w, n655
steer s657, n656, n636
tagval n659, s643.w
muli n660, n659, 16
addi n661, n660, 5
valtag n662, s643.w, n661
tagval n663, s643.w
muli n664, n663, 16
addi n665, n664, 5
valtag n666, s643.w, n665
tagval n667, s650.w
muli n668, n667, 16
addi n669, n668, 5
valtag n670, s650.w, n669
tagval n671, s657.w
muli n672, n671, 16
addi n673, n672, 5
valtag n674, s657.w, n673
callsnd pack_queen[1], n666, n662, 0
callsnd pack_queen[2], n670, n662, 0
callsnd pack_queen[3], n674, n662, 0
retsnd n678, n662, n662, cg658
tagval n679, n678
valtag n680, n204, n679
tagval n681, n680
divi n682, n681, 16
valtag n683, n680, n682
const n684, 1
sub n685, n627, n627
addi n686, n685, 1
steer s687, n627, n686
tagval n688, n634
valtag n689, s687.w, n688
steer s690, n689, n634
const n691, 1
sub n692, n627, n627
addi n693, n692, 1
steer s694, n627, n693
tagval n695, n683
valtag n696, s694.w, n695
steer s697, n696, n683
tagval n699, s690.w
muli n700, n699, 16
addi n701, n700, 5
valtag n702, s690.w, n701
tagval n703, s690.w
muli n704, n703, 16
addi n705, n704, 5
valtag n706, s690.w, n705
tagval n707, s697.w
muli n708, n707, 16
addi n709, n708, 5
valtag n710, s697.w, n709
callsnd nqueens[1], n706, n702, 0
callsnd nqueens[2], n710, n702, 0
retsnd n713, n702, n702, cg698
tagval n714, n713
valtag n715, n2, n714
tagval n716, n715
divi n717, n716, 16
valtag n718, n715, n717
tagval n719, s631.w
valtag n720, n718, n719
sub n721, n627, n627
equal n722, n627, n721
const n723, 1
sub n724, n722, n722
addi n725, n724, 1
steer s726, n722, n725
sub n727, n722, n722
tagval n728, s726.w
valtag n729, n727, n728
steer s730, n627, n720
steer s731, n722, n729
add n732, [s592.w, s591.w], [s731.w, s730.w]
add n733, n453, n732
const n734, 4
sub n735, n104, n104
addi n736, n735, 4
tagval n738, n104
muli n739, n738, 16
addi n740, n739, 6
valtag n741, n104, n740
tagval n742, n104
muli n743, n742, 16
addi n744, n743, 6
valtag n745, n104, n744
tagval n746, n105
muli n747, n746, 16
addi n748, n747, 6
valtag n749, n105, n748
tagval n750, n736
muli n751, n750, 16
addi n752, n751, 6
valtag n753, n736, n752
callsnd is_safe[1], n745, n741, 0
callsnd is_safe[2], n749, n741, 0
callsnd is_safe[3], n753, n741, 0
retsnd n757, n741, n741, cg737
tagval n758, n757
valtag n759, n108, n758
tagval n760, n759
divi n761, n760, 16
valtag n762, n759, n761
const n763, 1
sub n764, n762, n762
addi n765, n764, 1
equal n766, n762, n765
sub n767, n766, n766
gthan n768, n766, n767
const n769, 1
sub n770, n768, n768
addi n771, n770, 1
steer s772, n768, n771
sub n773, n768, n768
addi n774, n773, 1
add n775, n104, n774
sub n776, n768, n768
addi n777, n776, 4
const n778, 1
sub n779, n768, n768
addi n780, n779, 1
steer s781, n768, n780
tagval n782, n105
valtag n783, s781.w, n782
steer s784, n783, n105
const n785, 1
sub n786, n768, n768
addi n787, n786, 1
steer s788, n768, n787
tagval n789, n104
valtag n790, s788.w, n789
steer s791, n790, n104
const n792, 1
sub n793, n768, n768
addi n794, n793, 1
steer s795, n768, n794
tagval n796, n777
valtag n797, s795.w, n796
steer s798, n797, n777
tagval n800, s784.w
muli n801, n800, 16
addi n802, n801, 6
valtag n803, s784.w, n802
tagval n804, s784.w
muli n805, n804, 16
addi n806, n805, 6
valtag n807, s784.w, n806
tagval n808, s791.w
muli n809, n808, 16
addi n810, n809, 6
valtag n811, s791.w, n810
tagval n812, s798.w
muli n813, n812, 16
addi n814, n813, 6
valtag n815, s798.w, n814
callsnd pack_queen[1], n807, n803, 0
callsnd pack_queen[2], n811, n803, 0
callsnd pack_queen[3], n815, n803, 0
retsnd n819, n803, n803, cg799
tagval n820, n819
valtag n821, n204, n820
tagval n822, n821
divi n823, n822, 16
valtag n824, n821, n823
const n825, 1
sub n826, n768, n768
addi n827, n826, 1
steer s828, n768, n827
tagval n829, n775
valtag n830, s828.w, n829
steer s831, n830, n775
const n832, 1
sub n833, n768, n768
addi n834, n833, 1
steer s835, n768, n834
tagval n836, n824
valtag n837, s835.w, n836
steer s838, n837, n824
tagval n840, s831.w
muli n841, n840, 16
addi n842, n841, 6
valtag n843, s831.w, n842
tagval n844, s831.w
muli n845, n844, 16
addi n846, n845, 6
valtag n847, s831.w, n846
tagval n848, s838.w
muli n849, n848, 16
addi n850, n849, 6
valtag n851, s838.w, n850
callsnd nqueens[1], n847, n843, 0
callsnd nqueens[2], n851, n843, 0
retsnd n854, n843, n843, cg839
tagval n855, n854
valtag n856, n2, n855
tagval n857, n856
divi n858, n857, 16
valtag n859, n856, n858
tagval n860, s772.w
valtag n861, n859, n860
sub n862, n768, n768
equal n863, n768, n862
const n864, 1
sub n865, n863, n863
addi n866, n865, 1
steer s867, n863, n866
sub n868, n863, n863
tagval n869, s867.w
valtag n870, n868, n869
steer s871, n768, n861
steer s872, n863, n870
const n873, 5
sub n874, n104, n104
addi n875, n874, 5
tagval n877, n104
muli n878, n877, 16
addi n879, n878, 7
valtag n880, n104, n879
tagval n881, n104
muli n882, n881, 16
addi n883, n882, 7
valtag n884, n104, n883
tagval n885, n105
muli n886, n885, 16
addi n887, n886, 7
valtag n888, n105, n887
tagval n889, n875
muli n890, n889, 16
addi n891, n890, 7
valtag n892, n875, n891
callsnd is_safe[1], n884, n880, 0
callsnd is_safe[2], n888, n880, 0
callsnd is_safe[3], n892, n880, 0
retsnd n896, n880, n880, cg876
tagval n897, n896
valtag n898, n108, n897
tagval n899, n898
divi n900, n899, 16
valtag n901, n898, n900
const n902, 1
sub n903, n901, n901
addi n904, n903, 1
equal n905, n901, n904
sub n906, n905, n905
gthan n907, n905, n906
const n908, 1
sub n909, n907, n907
addi n910, n909, 1
steer s911, n907, n910
sub n912, n907, n907
addi n913, n912, 1
add n914, n104, n913
sub n915, n907, n907
addi n916, n915, 5
const n917, 1
sub n918, n907, n907
addi n919, n918, 1
steer s920, n907, n919
tagval n921, n105
valtag n922, s920.w, n921
steer s923, n922, n105
const n924, 1
sub n925, n907, n907
addi n926, n925, 1
steer s927, n907, n926
tagval n928, n104
valtag n929, s927.w, n928
steer s930, n929, n104
const n931, 1
sub n932, n907, n907
addi n933, n932, 1
steer s934, n907, n933
tagval n935, n916
valtag n936, s934.w, n935
steer s937, n936, n916
tagval n939, s923.w
muli n940, n939, 16
addi n941, n940, 7
valtag n942, s923.w, n941
tagval n943, s923.w
muli n944, n943, 16
addi n945, n944, 7
valtag n946, s923.w, n945
tagval n947, s930.w
muli n948, n947, 16
addi n949, n948, 7
valtag n950, s930.w, n949
tagval n951, s937.w
muli n952, n951, 16
addi n953, n952, 7
valtag n954, s937.w, n953
callsnd pack_queen[1], n946, n942, 0
callsnd pack_queen[2], n950, n942, 0
callsnd pack_queen[3], n954, n942, 0
retsnd n958, n942, n942, cg938
tagval n959, n958
valtag n960, n204, n959
tagval n961, n960
divi n962, n961, 16
valtag n963, n960, n962
const n964, 1
sub n965, n907, n907
addi n966, n965, 1
steer s967, n907, n966
tagval n968, n914
valtag n969, s967.w, n968
steer s970, n969, n914
const n971, 1
sub n972, n907, n907
addi n973, n972, 1
steer s974, n907, n973
tagval n975, n963
valtag n976, s974.w, n975
steer s977, n976, n963
tagval n979, s970.w
muli n980, n979, 16
addi n981, n980, 7
valtag n982, s970.w, n981
tagval n983, s970.w
muli n984, n983, 16
addi n985, n984, 7
valtag n986, s970.w, n985
tagval n987, s977.w
muli n988, n987, 16
addi n989, n988, 7
valtag n990, s977.w, n989
callsnd nqueens[1], n986, n982, 0
callsnd nqueens[2], n990, n982, 0
retsnd n993, n982, n982, cg978
tagval n994, n993
valtag n995, n2, n994
tagval n996, n995
divi n997, n996, 16
valtag n998, n995, n997
tagval n999, s911.w
valtag n1000, n998, n999
sub n1001, n907, n907
equal n1002, n907, n1001
const n1003, 1
sub n1004, n1002, n1002
addi n1005, n1004, 1
steer s1006, n1002, n1005
sub n1007, n1002, n1002
tagval n1008, s1006.w
valtag n1009, n1007, n1008
steer s1010, n907, n1000
steer s1011, n1002, n1009
add n1012, [s872.w, s871.w], [s1011.w, s1010.w]
const n1013, 6
sub n1014, n104, n104
addi n1015, n1014, 6
tagval n1017, n104
muli n1018, n1017, 16
addi n1019, n1018, 8
valtag n1020, n104, n1019
tagval n1021, n104
muli n1022, n1021, 16
addi n1023, n1022, 8
valtag n1024, n104, n1023
tagval n1025, n105
muli n1026, n1025, 16
addi n1027, n1026, 8
valtag n1028, n105, n1027
tagval n1029, n1015
muli n1030, n1029, 16
addi n1031, n1030, 8
valtag n1032, n1015, n1031
callsnd is_safe[1], n1024, n1020, 0
callsnd is_safe[2], n1028, n1020, 0
callsnd is_safe[3], n1032, n1020, 0
retsnd n1036, n1020, n1020, cg1016
tagval n1037, n1036
valtag n1038, n108, n1037
tagval n1039, n1038
divi n1040, n1039, 16
valtag n1041, n1038, n1040
const n1042, 1
sub n1043, n1041, n1041
addi n1044, n1043, 1
equal n1045, n1041, n1044
sub n1046, n1045, n1045
gthan n1047, n1045, n1046
const n1048, 1
sub n1049, n1047, n1047
addi n1050, n1049, 1
steer s1051, n1047, n1050
sub n1052, n1047, n1047
addi n1053, n1052, 1
add n1054, n104, n1053
sub n1055, n1047, n1047
addi n1056, n1055, 6
const n1057, 1
sub n1058, n1047, n1047
addi n1059, n1058, 1
steer s1060, n1047, n1059
tagval n1061, n105
valtag n1062, s1060.w, n1061
steer s1063, n1062, n105
const n1064, 1
sub n1065, n1047, n1047
addi n1066, n1065, 1
steer s1067, n1047, n1066
tagval n1068, n104
valtag n1069, s1067.w, n1068
steer s1070, n1069, n104
const n1071, 1
sub n1072, n1047, n1047
addi n1073, n1072, 1
steer s1074, n1047, n1073
tagval n1075, n1056
valtag n1076, s1074.w, n1075
steer s1077, n1076, n1056
tagval n1079, s1063.w
muli n1080, n1079, 16
addi n1081, n1080, 8
valtag n1082, s1063.w, n1081
tagval n1083, s1063.w
muli n1084, n1083, 16
addi n1085, n1084, 8
valtag n1086, s1063.w, n1085
tagval n1087, s1070.w
muli n1088, n1087, 16
addi n1089, n1088, 8
valtag n1090, s1070.w, n1089
tagval n1091, s1077.w
muli n1092, n1091, 16
addi n1093, n1092, 8
valtag n1094, s1077.w, n1093
callsnd pack_queen[1], n1086, n1082, 0
callsnd pack_queen[2], n1090, n1082, 0
callsnd pack_queen[3], n1094, n1082, 0
retsnd n1098, n1082, n1082, cg1078
tagval n1099, n1098
valtag n1100, n204, n1099
tagval n1101, n1100
divi n1102, n1101, 16
valtag n1103, n1100, n1102
const n1104, 1
sub n1105, n1047, n1047
addi n1106, n1105, 1
steer s1107, n1047, n1106
tagval n1108, n1054
valtag n1109, s1107.w, n1108
steer s1110, n1109, n1054
const n1111, 1
sub n1112, n1047, n1047
addi n1113, n1112, 1
steer s1114, n1047, n1113
tagval n1115, n1103
valtag n1116, s1114.w, n1115
steer s1117, n1116, n1103
tagval n1119, s1110.w
muli n1120, n1119, 16
addi n1121, n1120, 8
valtag n1122, s1110.w, n1121
tagval n1123, s1110.w
muli n1124, n1123, 16
addi n1125, n1124, 8
valtag n1126, s1110.w, n1125
tagval n1127, s1117.w
muli n1128, n1127, 16
addi n1129, n1128, 8
valtag n1130, s1117.w, n1129
callsnd nqueens[1], n1126, n1122, 0
callsnd nqueens[2], n1130, n1122, 0
retsnd n1133, n1122, n1122, cg1118
tagval n1134, n1133
valtag n1135, n2, n1134
tagval n1136, n1135
divi n1137, n1136, 16
valtag n1138, n1135, n1137
tagval n1139, s1051.w
valtag n1140, n1138, n1139
sub n1141, n1047, n1047
equal n1142, n1047, n1141
const n1143, 1
sub n1144, n1142, n1142
addi n1145, n1144, 1
steer s1146, n1142, n1145
sub n1147, n1142, n1142
tagval n1148, s1146.w
valtag n1149, n1147, n1148
steer s1150, n1047, n1140
steer s1151, n1142, n1149
const n1152, 7
sub n1153, n104, n104
addi n1154, n1153, 7
tagval n1156, n104
muli n1157, n1156, 16
addi n1158, n1157, 9
valtag n1159, n104, n1158
tagval n1160, n104
muli n1161, n1160, 16
addi n1162, n1161, 9
valtag n1163, n104, n1162
tagval n1164, n105
muli n1165, n1164, 16
addi n1166, n1165, 9
valtag n1167, n105, n1166
tagval n1168, n1154
muli n1169, n1168, 16
addi n1170, n1169, 9
valtag n1171, n1154, n1170
callsnd is_safe[1], n1163, n1159, 0
callsnd is_safe[2], n1167, n1159, 0
callsnd is_safe[3], n1171, n1159, 0
retsnd n1175, n1159, n1159, cg1155
tagval n1176, n1175
valtag n1177, n108, n1176
tagval n1178, n1177
divi n1179, n1178, 16
valtag n1180, n1177, n1179
const n1181, 1
sub n1182, n1180, n1180
addi n1183, n1182, 1
equal n1184, n1180, n1183
sub n1185, n1184, n1184
gthan n1186, n1184, n1185
const n1187, 1
sub n1188, n1186, n1186
addi n1189, n1188, 1
steer s1190, n1186, n1189
sub n1191, n1186, n1186
addi n1192, n1191, 1
add n1193, n104, n1192
sub n1194, n1186, n1186
addi n1195, n1194, 7
const n1196, 1
sub n1197, n1186, n1186
addi n1198, n1197, 1
steer s1199, n1186, n1198
tagval n1200, n105
valtag n1201, s1199.w, n1200
steer s1202, n1201, n105
const n1203, 1
sub n1204, n1186, n1186
addi n1205, n1204, 1
steer s1206, n1186, n1205
tagval n1207, n104
valtag n1208, s1206.w, n1207
steer s1209, n1208, n104
const n1210, 1
sub n1211, n1186, n1186
addi n1212, n1211, 1
steer s1213, n1186, n1212
tagval n1214, n1195
valtag n1215, s1213.w, n1214
steer s1216, n1215, n1195
tagval n1218, s1202.w
muli n1219, n1218, 16
addi n1220, n1219, 9
valtag n1221, s1202.w, n1220
tagval n1222, s1202.w
muli n1223, n1222, 16
addi n1224, n1223, 9
valtag n1225, s1202.w, n1224
tagval n1226, s1209.w
muli n1227, n1226, 16
addi n1228, n1227, 9
valtag n1229, s1209.w, n1228
tagval n1230, s1216.w
muli n1231, n1230, 16
addi n1232, n1231, 9
valtag n1233, s1216.w, n1232
callsnd pack_queen[1], n1225, n1221, 0
callsnd pack_queen[2], n1229, n1221, 0
callsnd pack_queen[3], n1233, n1221, 0
retsnd n1237, n1221, n1221, cg1217
tagval n1238, n1237
valtag n1239, n204, n1238
tagval n1240, n1239
divi n1241, n1240, 16
valtag n1242, n1239, n1241
const n1243, 1
sub n1244, n1186, n1186
addi n1245, n1244, 1
steer s1246, n1186, n1245
tagval n1247, n1193
valtag n1248, s1246.w, n1247
steer s1249, n1248, n1193
const n1250, 1
sub n1251, n1186, n1186
addi n1252, n1251, 1
steer s1253, n1186, n1252
tagval n1254, n1242
valtag n1255, s1253.w, n1254
steer s1256, n1255, n1242
tagval n1258, s1249.w
muli n1259, n1258, 16
addi n1260, n1259, 9
valtag n1261, s1249.w, n1260
tagval n1262, s1249.w
muli n1263, n1262, 16
addi n1264, n1263, 9
valtag n1265, s1249.w, n1264
tagval n1266, s1256.w
muli n1267, n1266, 16
addi n1268, n1267, 9
valtag n1269, s1256.w, n1268
callsnd nqueens[1], n1265, n1261, 0
callsnd nqueens[2], n1269, n1261, 0
retsnd n1272, n1261, n1261, cg1257
tagval n1273, n1272
valtag n1274, n2, n1273
tagval n1275, n1274
divi n1276, n1275, 16
valtag n1277, n1274, n1276
tagval n1278, s1190.w
valtag n1279, n1277, n1278
sub n1280, n1186, n1186
equal n1281, n1186, n1280
const n1282, 1
sub n1283, n1281, n1281
addi n1284, n1283, 1
steer s1285, n1281, n1284
sub n1286, n1281, n1281
tagval n1287, s1285.w
valtag n1288, n1286, n1287
steer s1289, n1186, n1279
steer s1290, n1281, n1288
const n1291, 8
sub n1292, n104, n104
addi n1293, n1292, 8
tagval n1295, n104
muli n1296, n1295, 16
addi n1297, n1296, 10
valtag n1298, n104, n1297
tagval n1299, n104
muli n1300, n1299, 16
addi n1301, n1300, 10
valtag n1302, n104, n1301
tagval n1303, n105
muli n1304, n1303, 16
addi n1305, n1304, 10
valtag n1306, n105, n1305
tagval n1307, n1293
muli n1308, n1307, 16
addi n1309, n1308, 10
valtag n1310, n1293, n1309
callsnd is_safe[1], n1302, n1298, 0
callsnd is_safe[2], n1306, n1298, 0
callsnd is_safe[3], n1310, n1298, 0
retsnd n1314, n1298, n1298, cg1294
tagval n1315, n1314
valtag n1316, n108, n1315
tagval n1317, n1316
divi n1318, n1317, 16
valtag n1319, n1316, n1318
const n1320, 1
sub n1321, n1319, n1319
addi n1322, n1321, 1
equal n1323, n1319, n1322
sub n1324, n1323, n1323
gthan n1325, n1323, n1324
const n1326, 1
sub n1327, n1325, n1325
addi n1328, n1327, 1
steer s1329, n1325, n1328
sub n1330, n1325, n1325
addi n1331, n1330, 1
add n1332, n104, n1331
sub n1333, n1325, n1325
addi n1334, n1333, 8
const n1335, 1
sub n1336, n1325, n1325
addi n1337, n1336, 1
steer s1338, n1325, n1337
tagval n1339, n105
valtag n1340, s1338.w, n1339
steer s1341, n1340, n105
const n1342, 1
sub n1343, n1325, n1325
addi n1344, n1343, 1
steer s1345, n1325, n1344
tagval n1346, n104
valtag n1347, s1345.w, n1346
steer s1348, n1347, n104
const n1349, 1
sub n1350, n1325, n1325
addi n1351, n1350, 1
steer s1352, n1325, n1351
tagval n1353, n1334
valtag n1354, s1352.w, n1353
steer s1355, n1354, n1334
tagval n1357, s1341.w
muli n1358, n1357, 16
addi n1359, n1358, 10
valtag n1360, s1341.w, n1359
tagval n1361, s1341.w
muli n1362, n1361, 16
addi n1363, n1362, 10
valtag n1364, s1341.w, n1363
tagval n1365, s1348.w
muli n1366, n1365, 16
addi n1367, n1366, 10
valtag n1368, s1348.w, n1367
tagval n1369, s1355.w
muli n1370, n1369, 16
addi n1371, n1370, 10
valtag n1372, s1355.w, n1371
callsnd pack_queen[1], n1364, n1360, 0
callsnd pack_queen[2], n1368, n1360, 0
callsnd pack_queen[3], n1372, n1360, 0
retsnd n1376, n1360, n1360, cg1356
tagval n1377, n1376
valtag n1378, n204, n1377
tagval n1379, n1378
divi n1380, n1379, 16
valtag n1381, n1378, n1380
const n1382, 1
sub n1383, n1325, n1325
addi n1384, n1383, 1
steer s1385, n1325, n1384
tagval n1386, n1332
valtag n1387, s1385.w, n1386
steer s1388, n1387, n1332
const n1389, 1
sub n1390, n1325, n1325
addi n1391, n1390, 1
steer s1392, n1325, n1391
tagval n1393, n1381
valtag n1394, s1392.w, n1393
steer s1395, n1394, n1381
tagval n1397, s1388.w
muli n1398, n1397, 16
addi n1399, n1398, 10
valtag n1400, s1388.w, n1399
tagval n1401, s1388.w
muli n1402, n1401, 16
addi n1403, n1402, 10
valtag n1404, s1388.w, n1403
tagval n1405, s1395.w
muli n1406, n1405, 16
addi n1407, n1406, 10
valtag n1408, s1395.w, n1407
callsnd nqueens[1], n1404, n1400, 0
callsnd nqueens[2], n1408, n1400, 0
retsnd n1411, n1400, n1400, cg1396
tagval n1412, n1411
valtag n1413, n2, n1412
tagval n1414, n1413
divi n1415, n1414, 16
valtag n1416, n1413, n1415
tagval n1417, s1329.w
valtag n1418, n1416, n1417
sub n1419, n1325, n1325
equal n1420, n1325, n1419
const n1421, 1
sub n1422, n1420, n1420
addi n1423, n1422, 1
steer s1424, n1420, n1423
sub n1425, n1420, n1420
tagval n1426, s1424.w
valtag n1427, n1425, n1426
steer s1428, n1325, n1418
steer s1429, n1420, n1427
add n1430, [s1290.w, s1289.w], [s1429.w, s1428.w]
add n1431, [s1151.w, s1150.w], n1430
add n1432, n1012, n1431
add n1433, n733, n1432
ret try_all, n1452, n1450
tagval n1436, s95.w
muli n1437, n1436, 16
addi n1438, n1437, 2
valtag n1439, s95.w, n1438
tagval n1440, s95.w
muli n1441, n1440, 16
addi n1442, n1441, 2
valtag n1443, s95.w, n1442
tagval n1444, s102.w
muli n1445, n1444, 16
addi n1446, n1445, 2
valtag n1447, s102.w, n1446
callsnd try_all[1], n1443, n1439, 0
callsnd try_all[2], n1447, n1439, 0
retsnd n1450, n1439, n1439, cg1435
tagval n1451, n1450
valtag n1452, n103, n1451
tagval n1453, n1452
divi n1454, n1453, 16
valtag n1455, n1452, n1454
tagval n1456, s85.w
valtag n1457, n1455, n1456
steer s1458, n39, n79
steer s1459, n81, n1457
tagval n1460, s30.w
valtag n1461, [s1459.w, s1458.w], n1460
steer s1462, n16, n24
steer s1463, n26, n1461
tagval n1465, n0
muli n1466, n1465, 16
addi n1467, n1466, 11
valtag n1468, n0, n1467
tagval n1469, n0
muli n1470, n1469, 16
addi n1471, n1470, 11
valtag n1472, n0, n1471
tagval n1473, n1
muli n1474, n1473, 16
addi n1475, n1474, 11
valtag n1476, n1, n1475
callsnd nqueens[1], n1472, n1468, 0
callsnd nqueens[2], n1476, n1468, 0
retsnd n1479, n1468, n1468, cg1464
tagval n1480, n1479
valtag n1481, n2, n1480
tagval n1482, n1481
divi n1483, n1482, 16
valtag n1484, n1481, n1483
addi n1485, n1487, 0
addi n1486, print_result[1], 0
super n1487, 6, 1, n1486
ret print_result, n1501, n1499
tagval n1490, n1484
muli n1491, n1490, 16
addi n1492, n1491, 2
valtag n1493, n1484, n1492
tagval n1494, n1484
muli n1495, n1494, 16
addi n1496, n1495, 2
valtag n1497, n1484, n1496
callsnd print_result[1], n1497, n1493, 0
retsnd n1499, n1493, n1493, cg1489
tagval n1500, n1499
valtag n1501, n1485, n1500
tagval n1502, n1501
divi n1503, n1502, 16
valtag n1504, n1501, n1503
ret main, n1504, z0
