const z0, 0
const n0, -1
const n1, -1
const n2, 670487
const n3, 116739
const n4, 1000003
mul n5, n3, n4
add n6, n5, n1
const n7, 1000003
mul n8, n2, n7
add n9, n8, n6
const n10, 1000003
mul n11, n9, n10
add n12, n11, n0
callgroup("c13","mergeSort")
callsnd mergeSort[0], n12, c13
retsnd mergeSort[0], z0, c13
ret main, mergeSort[0], z0
add n17, z0, z0
const n18, 0
const n19, -1
equal n20, n17, n19
const n21, 0
equal n22, n18, n21
band n23, n20, n22
const n24, -1
steer s25, n23, n24
add n26, n18, n20
const n27, 0
gthan n28, n26, n27
const n29, 1
const n30, 0
equal n31, n28, n30
band n32, n29, n31
const n33, -1
add n34, z0, z0
const n35, 1000003
mul n36, n34, n35
add n37, n36, n33
steer s38, n32, n37
add n39, n28, n29
const n40, 0
gthan n41, n39, n40
const n42, 1
const n43, 0
equal n44, n41, n43
band n45, n42, n44
callgroup("c46","split")
callsnd split[0], n17, c46
retsnd split[0], z0, c46
const n49, 0
const n50, 1000003
div n51, split[0], n50
const n52, 1000003
div n53, split[0], n52
mul n54, n53, n52
sub n55, split[0], n54
const n56, 1
const n57, 0
equal n58, n49, n57
band n59, n56, n58
callgroup("c60","mergeSort")
callsnd mergeSort[0], n51, c60
retsnd mergeSort[0], z0, c60
callgroup("c63","mergeSort")
callsnd mergeSort[0], n55, c63
retsnd mergeSort[0], z0, c63
callgroup("c66","merge")
callsnd merge[0], mergeSort[0], c66
callsnd merge[1], mergeSort[0], c66
retsnd merge[0], z0, c66
steer s70, n59, merge[0]
add n71, n49, n56
const n72, 0
gthan n73, n71, n72
steer s74, n45, s70.t
add n75, n41, n42
const n76, 0
gthan n77, n75, n76
ret mergeSort, [s74.t, s38.t, s25.t], z0
add n79, z0, z0
const n80, 0
const n81, -1
equal n82, n79, n81
const n83, 0
equal n84, n80, n83
band n85, n82, n84
const n86, -1
const n87, -1
const n88, 1000003
mul n89, n86, n88
add n90, n89, n87
steer s91, n85, n90
add n92, n80, n82
const n93, 0
gthan n94, n92, n93
const n95, -1
equal n96, n79, n95
const n97, 0
equal n98, n96, n97
const n99, 1000003
div n100, n79, n99
mul n101, n100, n99
sub n102, n79, n101
const n103, -1
equal n104, n102, n103
band n105, n98, n104
const n106, 1000003
div n107, n79, n106
const n108, 0
equal n109, n94, n108
band n110, n105, n109
const n111, -1
const n112, 1000003
mul n113, n107, n112
add n114, n113, n111
const n115, -1
const n116, 1000003
mul n117, n114, n116
add n118, n117, n115
steer s119, n110, n118
add n120, n94, n105
const n121, 0
gthan n122, n120, n121
const n123, -1
equal n124, n79, n123
const n125, 0
equal n126, n124, n125
const n127, 1000003
div n128, n79, n127
const n129, 1000003
div n130, n79, n129
mul n131, n130, n129
sub n132, n79, n131
const n133, 0
equal n134, n122, n133
band n135, n126, n134
add n136, z0, z0
callgroup("c137","split")
callsnd split[0], n136, c137
retsnd split[0], z0, c137
const n140, 0
const n141, 1000003
div n142, split[0], n141
const n143, 1000003
div n144, split[0], n143
mul n145, n144, n143
sub n146, split[0], n145
const n147, 1
const n148, 0
equal n149, n140, n148
band n150, n147, n149
const n151, 1000003
mul n152, n128, n151
add n153, n152, n142
add n154, z0, z0
const n155, 1000003
mul n156, n154, n155
add n157, n156, n146
const n158, 1000003
mul n159, n153, n158
add n160, n159, n157
steer s161, n150, n160
add n162, n140, n147
const n163, 0
gthan n164, n162, n163
steer s165, n135, s161.t
add n166, n122, n126
const n167, 0
gthan n168, n166, n167
ret split, [s165.t, s119.t, s91.t], z0
add n170, z0, z0
add n171, z0, z0
const n172, 0
const n173, -1
equal n174, n171, n173
const n175, 0
equal n176, n172, n175
band n177, n174, n176
steer s178, n177, n170
add n179, n172, n174
const n180, 0
gthan n181, n179, n180
const n182, 1
const n183, 0
equal n184, n181, n183
band n185, n182, n184
const n186, 0
const n187, -1
equal n188, n170, n187
const n189, 0
equal n190, n186, n189
band n191, n188, n190
steer s192, n191, n171
add n193, n186, n188
const n194, 0
gthan n195, n193, n194
const n196, 1
const n197, 0
equal n198, n195, n197
band n199, n196, n198
add n200, z0, z0
add n201, z0, z0
lthan n202, n200, n201
equal n203, n200, n201
add n204, n202, n203
const n205, 0
gthan n206, n204, n205
add n207, z0, z0
callgroup("c208","merge")
callsnd merge[0], n207, c208
callsnd merge[1], n170, c208
retsnd merge[0], z0, c208
const n212, 1000003
mul n213, n200, n212
add n214, n213, merge[0]
add n215, z0, z0
callgroup("c216","merge")
callsnd merge[0], n171, c216
callsnd merge[1], n215, c216
retsnd merge[0], z0, c216
const n220, 1000003
mul n221, n201, n220
add n222, n221, merge[0]
steer s223, n206, n214
steer s224, n206, n222
steer s225, n199, s223.t
add n226, n195, n196
const n227, 0
gthan n228, n226, n227
steer s229, n185, s192.t
add n230, n181, n182
const n231, 0
gthan n232, n230, n231
ret merge, [s229.t, s178.t], z0
